
[Three-way Handshake] Starting connection establishment...
[State Transition] CLOSED -> SYN_SENT
[Sent] SYN packet (seq=0, retry count=0)
[Received] SYN+ACK packet (seq=0, ack=1)
[Sent] ACK packet (seq=1, ack=1)
[State Transition] SYN_SENT -> ESTABLISHED
[Success] Connection established!


===== File Transfer Mode (window size=8) =====
[RENO] RENO congestion control enabled

========== testfile Directory Files ==========
  [1] 1.jpg
  [2] 2.jpg
  [3] 3.jpg
  [4] helloworld.txt
===============================================
Commands:
  - Enter filename to transfer that file
  - Enter 'test all' to transfer all files
  - Enter './quit' to disconnect and exit
===============================================
Input: [Info] Read file '1.jpg', size: 1857353 bytes

[Transfer] Starting transfer of '1.jpg'...

[Pipeline Send] Starting to send data, total length=1857353, total packets=228, initial window size=8
[RENO] Initial state: cwnd=1, ssthresh=32, phase=SLOW_START
[Send] Data packet seq=1, length=8172, window[1,1], cwnd=1
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=1, elapsed 542ms
[Receive] ACK packet ack=2[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 1 -> 2
[Send] Data packet seq=2, length=8172, window[2,3], cwnd=2
[Send] Data packet seq=3, length=8172, window[2,3], cwnd=2
[Receive] ACK packet ack=3
[Window Slide] base: 2 -> 3
[Send] Data packet seq=4, length=8172, window[3,4], cwnd=2
[Receive] ACK packet ack=3[RENO] Duplicate ACK received (count=1, ack=3)
, SACK blocks=[4]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=3, elapsed 568ms
[Receive] ACK packet ack=5[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 3 -> 5
[Send] Data packet seq=5, length=8172, window[5,6], cwnd=2
[Send] Data packet seq=6, length=8172, window[5,6], cwnd=2
[Receive] ACK packet ack=6[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 5 -> 6
[Send] Data packet seq=7, length=8172, window[6,8], cwnd=3
[Send] Data packet seq=8, length=8172, window[6,8], cwnd=3
[Receive] ACK packet ack=6[RENO] Duplicate ACK received (count=1, ack=6)
, SACK blocks=[7]

[Receive] ACK packet ack=6[RENO] Duplicate ACK received (count=2, ack=6)
, SACK blocks=[7,8]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=6, elapsed 543ms
[Receive] ACK packet ack=9[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 6 -> 9
[Send] Data packet seq=9, length=8172, window[9,10], cwnd=2
[Send] Data packet seq=10, length=8172, window[9,10], cwnd=2
[Receive] ACK packet ack=10
[Window Slide] base: 9 -> 10
[Send] Data packet seq=11, length=8172, window[10,11], cwnd=2
[Receive] ACK packet ack=11[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 10 -> 11
[Send] Data packet seq=12, length=8172, window[11,13], cwnd=3
[Send] Data packet seq=13, length=8172, window[11,13], cwnd=3
[Receive] ACK packet ack=12
[Window Slide] base: 11 -> 12
[Send] Data packet seq=14, length=8172, window[12,14], cwnd=3
[Receive] ACK packet ack=13
[Window Slide] base: 12 -> 13
[Send] Data packet seq=15, length=8172, window[13,15], cwnd=3
[Receive] ACK packet ack=13[RENO] Duplicate ACK received (count=1, ack=13)
, SACK blocks=[14]

[Receive] ACK packet ack=13[RENO] Duplicate ACK received (count=2, ack=13)
, SACK blocks=[14,15]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=13, elapsed 593ms
[Receive] ACK packet ack=16[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 13 -> 16
[Send] Data packet seq=16, length=8172, window[16,17], cwnd=2
[Send] Data packet seq=17, length=8172, window[16,17], cwnd=2
[Receive] ACK packet ack=17[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 16 -> 17
[Send] Data packet seq=18, length=8172, window[17,19], cwnd=3
[Send] Data packet seq=19, length=8172, window[17,19], cwnd=3
[Receive] ACK packet ack=18
[Window Slide] base: 17 -> 18
[Send] Data packet seq=20, length=8172, window[18,20], cwnd=3
[Receive] ACK packet ack=18[RENO] Duplicate ACK received (count=1, ack=18)
, SACK blocks=[19]

[Receive] ACK packet ack=18[RENO] Duplicate ACK received (count=2, ack=18)
, SACK blocks=[19,20]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=18, elapsed 501ms
[Receive] ACK packet ack=21[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 18 -> 21
[Send] Data packet seq=21, length=8172, window[21,22], cwnd=2
[Send] Data packet seq=22, length=8172, window[21,22], cwnd=2
[Receive] ACK packet ack=22[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 21 -> 22
[Send] Data packet seq=23, length=8172, window[22,24], cwnd=3
[Send] Data packet seq=24, length=8172, window[22,24], cwnd=3
[Receive] ACK packet ack=23
[Window Slide] base: 22 -> 23
[Send] Data packet seq=25, length=8172, window[23,25], cwnd=3
[Receive] ACK packet ack=23[RENO] Duplicate ACK received (count=1, ack=23)
, SACK blocks=[24]

[Receive] ACK packet ack=23[RENO] Duplicate ACK received (count=2, ack=23)
, SACK blocks=[24,25]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=23, elapsed 530ms
[Receive] ACK packet ack=26[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 23 -> 26
[Send] Data packet seq=26, length=8172, window[26,27], cwnd=2
[Send] Data packet seq=27, length=8172, window[26,27], cwnd=2
[Receive] ACK packet ack=27[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 26 -> 27
[Send] Data packet seq=28, length=8172, window[27,29], cwnd=3
[Send] Data packet seq=29, length=8172, window[27,29], cwnd=3
[Receive] ACK packet ack=28
[Window Slide] base: 27 -> 28
[Send] Data packet seq=30, length=8172, window[28,30], cwnd=3
[Receive] ACK packet ack=29
[Window Slide] base: 28 -> 29
[Send] Data packet seq=31, length=8172, window[29,31], cwnd=3
[Receive] ACK packet ack=29[RENO] Duplicate ACK received (count=1, ack=29)
, SACK blocks=[30]

[Receive] ACK packet ack=29[RENO] Duplicate ACK received (count=2, ack=29)
, SACK blocks=[30,31]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=29, elapsed 570ms
[Receive] ACK packet ack=32[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 29 -> 32
[Send] Data packet seq=32, length=8172, window[32,33], cwnd=2
[Send] Data packet seq=33, length=8172, window[32,33], cwnd=2
[Receive] ACK packet ack=33[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 32 -> 33
[Send] Data packet seq=34, length=8172, window[33,35], cwnd=3
[Send] Data packet seq=35, length=8172, window[33,35], cwnd=3
[Receive] ACK packet ack=34
[Window Slide] base: 33 -> 34
[Send] Data packet seq=36, length=8172, window[34,36], cwnd=3
[Receive] ACK packet ack=35
[Window Slide] base: 34 -> 35
[Send] Data packet seq=37, length=8172, window[35,37], cwnd=3
[Receive] ACK packet ack=36[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 35 -> 36
[Send] Data packet seq=38, length=8172, window[36,39], cwnd=4
[Send] Data packet seq=39, length=8172, window[36,39], cwnd=4
[Receive] ACK packet ack=37
[Window Slide] base: 36 -> 37
[Send] Data packet seq=40, length=8172, window[37,40], cwnd=4
[Receive] ACK packet ack=38
[Window Slide] base: 37 -> 38
[Send] Data packet seq=41, length=8172, window[38,41], cwnd=4
[Receive] ACK packet ack=39
[Window Slide] base: 38 -> 39
[Send] Data packet seq=42, length=8172, window[39,42], cwnd=4
[Receive] ACK packet ack=40[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 39 -> 40
[Send] Data packet seq=43, length=8172, window[40,44], cwnd=5
[Send] Data packet seq=44, length=8172, window[40,44], cwnd=5
[Receive] ACK packet ack=41
[Window Slide] base: 40 -> 41
[Send] Data packet seq=45, length=8172, window[41,45], cwnd=5
[Receive] ACK packet ack=42
[Window Slide] base: 41 -> 42
[Send] Data packet seq=46, length=8172, window[42,46], cwnd=5
[Receive] ACK packet ack=43
[Window Slide] base: 42 -> 43
[Send] Data packet seq=47, length=8172, window[43,47], cwnd=5
[Receive] ACK packet ack=44
[Window Slide] base: 43 -> 44
[Send] Data packet seq=48, length=8172, window[44,48], cwnd=5
[Receive] ACK packet ack=45[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 44 -> 45
[Send] Data packet seq=49, length=8172, window[45,50], cwnd=6
[Send] Data packet seq=50, length=8172, window[45,50], cwnd=6
[Receive] ACK packet ack=45[RENO] Duplicate ACK received (count=1, ack=45)
, SACK blocks=[46]

[Receive] ACK packet ack=45[RENO] Duplicate ACK received (count=2, ack=45)
, SACK blocks=[46,47]

[Receive] ACK packet ack=45[RENO] Duplicate ACK received (count=3, ack=45)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=3, ssthresh=3)
, SACK blocks=[46,47,48]

[RENO] Fast Retransmit: retransmitting seq=45
[Receive] ACK packet ack=45[RENO] Duplicate ACK received (count=4, ack=45)
[RENO] Fast Recovery: cwnd inflated to 4
, SACK blocks=[46,47,48,49]

[Receive] ACK packet ack=45[RENO] Duplicate ACK received (count=5, ack=45)
[RENO] Fast Recovery: cwnd inflated to 5
, SACK blocks=[46,47,48,49]

[Receive] ACK packet ack=51[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=3, ssthresh=3)

[Window Slide] base: 45 -> 51
[Send] Data packet seq=51, length=8172, window[51,53], cwnd=3
[Send] Data packet seq=52, length=8172, window[51,53], cwnd=3
[Send] Data packet seq=53, length=8172, window[51,53], cwnd=3
[Receive] ACK packet ack=52
[Window Slide] base: 51 -> 52
[Send] Data packet seq=54, length=8172, window[52,54], cwnd=3
[Receive] ACK packet ack=53
[Window Slide] base: 52 -> 53
[Send] Data packet seq=55, length=8172, window[53,55], cwnd=3
[Receive] ACK packet ack=54[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 53 -> 54
[Send] Data packet seq=56, length=8172, window[54,57], cwnd=4
[Send] Data packet seq=57, length=8172, window[54,57], cwnd=4
[Receive] ACK packet ack=55
[Window Slide] base: 54 -> 55
[Send] Data packet seq=58, length=8172, window[55,58], cwnd=4
[Receive] ACK packet ack=56
[Window Slide] base: 55 -> 56
[Send] Data packet seq=59, length=8172, window[56,59], cwnd=4
[Receive] ACK packet ack=57
[Window Slide] base: 56 -> 57
[Send] Data packet seq=60, length=8172, window[57,60], cwnd=4
[Receive] ACK packet ack=57[RENO] Duplicate ACK received (count=1, ack=57)
, SACK blocks=[58]

[Receive] ACK packet ack=57[RENO] Duplicate ACK received (count=2, ack=57)
, SACK blocks=[58,59]

[Receive] ACK packet ack=57[RENO] Duplicate ACK received (count=3, ack=57)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[58,59,60]

[RENO] Fast Retransmit: retransmitting seq=57
[Receive] ACK packet ack=61[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 57 -> 61
[Send] Data packet seq=61, length=8172, window[61,62], cwnd=2
[Send] Data packet seq=62, length=8172, window[61,62], cwnd=2
[Receive] ACK packet ack=62[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 61 -> 62
[Send] Data packet seq=63, length=8172, window[62,64], cwnd=3
[Send] Data packet seq=64, length=8172, window[62,64], cwnd=3
[Receive] ACK packet ack=63
[Window Slide] base: 62 -> 63
[Send] Data packet seq=65, length=8172, window[63,65], cwnd=3
[Receive] ACK packet ack=63[RENO] Duplicate ACK received (count=1, ack=63)
, SACK blocks=[64]

[Receive] ACK packet ack=63[RENO] Duplicate ACK received (count=2, ack=63)
, SACK blocks=[64,65]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=63, elapsed 600ms
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=63, elapsed 522ms
[Receive] ACK packet ack=66[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 63 -> 66
[Send] Data packet seq=66, length=8172, window[66,67], cwnd=2
[Send] Data packet seq=67, length=8172, window[66,67], cwnd=2
[Receive] ACK packet ack=67[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 66 -> 67
[Send] Data packet seq=68, length=8172, window[67,69], cwnd=3
[Send] Data packet seq=69, length=8172, window[67,69], cwnd=3
[Receive] ACK packet ack=67[RENO] Duplicate ACK received (count=1, ack=67)
, SACK blocks=[69]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=67, elapsed 546ms
[Receive] ACK packet ack=68[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)
, SACK blocks=[69]

[Window Slide] base: 67 -> 68
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=68, elapsed 562ms
[Receive] ACK packet ack=70[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 68 -> 70
[Send] Data packet seq=70, length=8172, window[70,71], cwnd=2
[Send] Data packet seq=71, length=8172, window[70,71], cwnd=2
[Receive] ACK packet ack=71
[Window Slide] base: 70 -> 71
[Send] Data packet seq=72, length=8172, window[71,72], cwnd=2
[Receive] ACK packet ack=71[RENO] Duplicate ACK received (count=1, ack=71)
, SACK blocks=[72]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=71, elapsed 546ms
[Receive] ACK packet ack=73[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 71 -> 73
[Send] Data packet seq=73, length=8172, window[73,74], cwnd=2
[Send] Data packet seq=74, length=8172, window[73,74], cwnd=2
[Receive] ACK packet ack=74[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 73 -> 74
[Send] Data packet seq=75, length=8172, window[74,76], cwnd=3
[Send] Data packet seq=76, length=8172, window[74,76], cwnd=3
[Receive] ACK packet ack=75
[Window Slide] base: 74 -> 75
[Send] Data packet seq=77, length=8172, window[75,77], cwnd=3
[Receive] ACK packet ack=76
[Window Slide] base: 75 -> 76
[Send] Data packet seq=78, length=8172, window[76,78], cwnd=3
[Receive] ACK packet ack=77[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 76 -> 77
[Send] Data packet seq=79, length=8172, window[77,80], cwnd=4
[Send] Data packet seq=80, length=8172, window[77,80], cwnd=4
[Receive] ACK packet ack=78
[Window Slide] base: 77 -> 78
[Send] Data packet seq=81, length=8172, window[78,81], cwnd=4
[Receive] ACK packet ack=79
[Window Slide] base: 78 -> 79
[Send] Data packet seq=82, length=8172, window[79,82], cwnd=4
[Receive] ACK packet ack=79[RENO] Duplicate ACK received (count=1, ack=79)
, SACK blocks=[80]

[Receive] ACK packet ack=79[RENO] Duplicate ACK received (count=2, ack=79)
, SACK blocks=[80,81]

[Receive] ACK packet ack=79[RENO] Duplicate ACK received (count=3, ack=79)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[80,81,82]

[RENO] Fast Retransmit: retransmitting seq=79
[Receive] ACK packet ack=83[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 79 -> 83
[Send] Data packet seq=83, length=8172, window[83,84], cwnd=2
[Send] Data packet seq=84, length=8172, window[83,84], cwnd=2
[Receive] ACK packet ack=84[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 83 -> 84
[Send] Data packet seq=85, length=8172, window[84,86], cwnd=3
[Send] Data packet seq=86, length=8172, window[84,86], cwnd=3
[Receive] ACK packet ack=85
[Window Slide] base: 84 -> 85
[Send] Data packet seq=87, length=8172, window[85,87], cwnd=3
[Receive] ACK packet ack=86
[Window Slide] base: 85 -> 86
[Send] Data packet seq=88, length=8172, window[86,88], cwnd=3
[Receive] ACK packet ack=87[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 86 -> 87
[Send] Data packet seq=89, length=8172, window[87,90], cwnd=4
[Send] Data packet seq=90, length=8172, window[87,90], cwnd=4
[Receive] ACK packet ack=88
[Window Slide] base: 87 -> 88
[Send] Data packet seq=91, length=8172, window[88,91], cwnd=4
[Receive] ACK packet ack=89
[Window Slide] base: 88 -> 89
[Send] Data packet seq=92, length=8172, window[89,92], cwnd=4
[Receive] ACK packet ack=90
[Window Slide] base: 89 -> 90
[Send] Data packet seq=93, length=8172, window[90,93], cwnd=4
[Receive] ACK packet ack=91[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 90 -> 91
[Send] Data packet seq=94, length=8172, window[91,95], cwnd=5
[Send] Data packet seq=95, length=8172, window[91,95], cwnd=5
[Receive] ACK packet ack=92
[Window Slide] base: 91 -> 92
[Send] Data packet seq=96, length=8172, window[92,96], cwnd=5
[Receive] ACK packet ack=93
[Window Slide] base: 92 -> 93
[Send] Data packet seq=97, length=8172, window[93,97], cwnd=5
[Receive] ACK packet ack=94
[Window Slide] base: 93 -> 94
[Send] Data packet seq=98, length=8172, window[94,98], cwnd=5
[Receive] ACK packet ack=95
[Window Slide] base: 94 -> 95
[Send] Data packet seq=99, length=8172, window[95,99], cwnd=5
[Receive] ACK packet ack=96[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 95 -> 96
[Send] Data packet seq=100, length=8172, window[96,101], cwnd=6
[Send] Data packet seq=101, length=8172, window[96,101], cwnd=6
[Receive] ACK packet ack=97
[Window Slide] base: 96 -> 97
[Send] Data packet seq=102, length=8172, window[97,102], cwnd=6
[Receive] ACK packet ack=98
[Window Slide] base: 97 -> 98
[Send] Data packet seq=103, length=8172, window[98,103], cwnd=6
[Receive] ACK packet ack=99
[Window Slide] base: 98 -> 99
[Send] Data packet seq=104, length=8172, window[99,104], cwnd=6
[Receive] ACK packet ack=100
[Window Slide] base: 99 -> 100
[Send] Data packet seq=105, length=8172, window[100,105], cwnd=6
[Receive] ACK packet ack=101
[Window Slide] base: 100 -> 101
[Send] Data packet seq=106, length=8172, window[101,106], cwnd=6
[Receive] ACK packet ack=101[RENO] Duplicate ACK received (count=1, ack=101)
, SACK blocks=[102]

[Receive] ACK packet ack=101[RENO] Duplicate ACK received (count=2, ack=101)
, SACK blocks=[102,103]

[Receive] ACK packet ack=101[RENO] Duplicate ACK received (count=3, ack=101)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=3, ssthresh=3)
, SACK blocks=[102,103,104]

[RENO] Fast Retransmit: retransmitting seq=101
[Receive] ACK packet ack=101[RENO] Duplicate ACK received (count=4, ack=101)
[RENO] Fast Recovery: cwnd inflated to 4
, SACK blocks=[102,103,104,105]

[Receive] ACK packet ack=101[RENO] Duplicate ACK received (count=5, ack=101)
[RENO] Fast Recovery: cwnd inflated to 5
, SACK blocks=[102,103,104,105]

[Receive] ACK packet ack=107[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=3, ssthresh=3)

[Window Slide] base: 101 -> 107
[Send] Data packet seq=107, length=8172, window[107,109], cwnd=3
[Send] Data packet seq=108, length=8172, window[107,109], cwnd=3
[Send] Data packet seq=109, length=8172, window[107,109], cwnd=3
[Receive] ACK packet ack=108[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 107 -> 108
[Send] Data packet seq=110, length=8172, window[108,111], cwnd=4
[Send] Data packet seq=111, length=8172, window[108,111], cwnd=4
[Receive] ACK packet ack=109
[Window Slide] base: 108 -> 109
[Send] Data packet seq=112, length=8172, window[109,112], cwnd=4
[Receive] ACK packet ack=110
[Window Slide] base: 109 -> 110
[Send] Data packet seq=113, length=8172, window[110,113], cwnd=4
[Receive] ACK packet ack=111
[Window Slide] base: 110 -> 111
[Send] Data packet seq=114, length=8172, window[111,114], cwnd=4
[Receive] ACK packet ack=112[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 111 -> 112
[Send] Data packet seq=115, length=8172, window[112,116], cwnd=5
[Send] Data packet seq=116, length=8172, window[112,116], cwnd=5
[Receive] ACK packet ack=113
[Window Slide] base: 112 -> 113
[Send] Data packet seq=117, length=8172, window[113,117], cwnd=5
[Receive] ACK packet ack=114
[Window Slide] base: 113 -> 114
[Send] Data packet seq=118, length=8172, window[114,118], cwnd=5
[Receive] ACK packet ack=115
[Window Slide] base: 114 -> 115
[Send] Data packet seq=119, length=8172, window[115,119], cwnd=5
[Receive] ACK packet ack=116
[Window Slide] base: 115 -> 116
[Send] Data packet seq=120, length=8172, window[116,120], cwnd=5
[Receive] ACK packet ack=117[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 116 -> 117
[Send] Data packet seq=121, length=8172, window[117,122], cwnd=6
[Send] Data packet seq=122, length=8172, window[117,122], cwnd=6
[Receive] ACK packet ack=118
[Window Slide] base: 117 -> 118
[Send] Data packet seq=123, length=8172, window[118,123], cwnd=6
[Receive] ACK packet ack=119
[Window Slide] base: 118 -> 119
[Send] Data packet seq=124, length=8172, window[119,124], cwnd=6
[Receive] ACK packet ack=120
[Window Slide] base: 119 -> 120
[Send] Data packet seq=125, length=8172, window[120,125], cwnd=6
[Receive] ACK packet ack=121
[Window Slide] base: 120 -> 121
[Send] Data packet seq=126, length=8172, window[121,126], cwnd=6
[Receive] ACK packet ack=122
[Window Slide] base: 121 -> 122
[Send] Data packet seq=127, length=8172, window[122,127], cwnd=6
[Receive] ACK packet ack=123[RENO] Congestion Avoidance: cwnd increased to 7

[Window Slide] base: 122 -> 123
[Send] Data packet seq=128, length=8172, window[123,129], cwnd=7
[Send] Data packet seq=129, length=8172, window[123,129], cwnd=7
[Receive] ACK packet ack=124
[Window Slide] base: 123 -> 124
[Send] Data packet seq=130, length=8172, window[124,130], cwnd=7
[Receive] ACK packet ack=125
[Window Slide] base: 124 -> 125
[Send] Data packet seq=131, length=8172, window[125,131], cwnd=7
[Receive] ACK packet ack=125[RENO] Duplicate ACK received (count=1, ack=125)
, SACK blocks=[127]

[Receive] ACK packet ack=125[RENO] Duplicate ACK received (count=2, ack=125)
, SACK blocks=[127,128]

[Receive] ACK packet ack=125[RENO] Duplicate ACK received (count=3, ack=125)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=3, ssthresh=3)
, SACK blocks=[127,128,129]

[RENO] Fast Retransmit: retransmitting seq=125
[Receive] ACK packet ack=125[RENO] Duplicate ACK received (count=4, ack=125)
[RENO] Fast Recovery: cwnd inflated to 4
, SACK blocks=[127,128,129,130]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=126, elapsed 541ms
[Receive] ACK packet ack=125[RENO] Duplicate ACK received (count=1, ack=125)
, SACK blocks=[127,128,129,130]

[Receive] ACK packet ack=125[RENO] Duplicate ACK received (count=2, ack=125)
, SACK blocks=[126,127,128,129]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=131, elapsed 503ms
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=125, elapsed 531ms
[Receive] ACK packet ack=132[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 125 -> 132
[Send] Data packet seq=132, length=8172, window[132,133], cwnd=2
[Send] Data packet seq=133, length=8172, window[132,133], cwnd=2
[Receive] ACK packet ack=133[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 132 -> 133
[Send] Data packet seq=134, length=8172, window[133,135], cwnd=3
[Send] Data packet seq=135, length=8172, window[133,135], cwnd=3
[Receive] ACK packet ack=134
[Window Slide] base: 133 -> 134
[Send] Data packet seq=136, length=8172, window[134,136], cwnd=3
[Receive] ACK packet ack=135
[Window Slide] base: 134 -> 135
[Send] Data packet seq=137, length=8172, window[135,137], cwnd=3
[Receive] ACK packet ack=136[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 135 -> 136
[Send] Data packet seq=138, length=8172, window[136,139], cwnd=4
[Send] Data packet seq=139, length=8172, window[136,139], cwnd=4
[Receive] ACK packet ack=137
[Window Slide] base: 136 -> 137
[Send] Data packet seq=140, length=8172, window[137,140], cwnd=4
[Receive] ACK packet ack=138
[Window Slide] base: 137 -> 138
[Send] Data packet seq=141, length=8172, window[138,141], cwnd=4
[Receive] ACK packet ack=139
[Window Slide] base: 138 -> 139
[Send] Data packet seq=142, length=8172, window[139,142], cwnd=4
[Receive] ACK packet ack=140[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 139 -> 140
[Send] Data packet seq=143, length=8172, window[140,144], cwnd=5
[Send] Data packet seq=144, length=8172, window[140,144], cwnd=5
[Receive] ACK packet ack=141
[Window Slide] base: 140 -> 141
[Send] Data packet seq=145, length=8172, window[141,145], cwnd=5
[Receive] ACK packet ack=142
[Window Slide] base: 141 -> 142
[Send] Data packet seq=146, length=8172, window[142,146], cwnd=5
[Receive] ACK packet ack=143
[Window Slide] base: 142 -> 143
[Send] Data packet seq=147, length=8172, window[143,147], cwnd=5
[Receive] ACK packet ack=144
[Window Slide] base: 143 -> 144
[Send] Data packet seq=148, length=8172, window[144,148], cwnd=5
[Receive] ACK packet ack=144[RENO] Duplicate ACK received (count=1, ack=144)
, SACK blocks=[145]

[Receive] ACK packet ack=144[RENO] Duplicate ACK received (count=2, ack=144)
, SACK blocks=[145,146]

[Receive] ACK packet ack=144[RENO] Duplicate ACK received (count=3, ack=144)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[145,146,147]

[RENO] Fast Retransmit: retransmitting seq=144
[Receive] ACK packet ack=144[RENO] Duplicate ACK received (count=4, ack=144)
[RENO] Fast Recovery: cwnd inflated to 3
, SACK blocks=[145,146,147,148]

[Receive] ACK packet ack=149[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 144 -> 149
[Send] Data packet seq=149, length=8172, window[149,150], cwnd=2
[Send] Data packet seq=150, length=8172, window[149,150], cwnd=2
[Receive] ACK packet ack=150[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 149 -> 150
[Send] Data packet seq=151, length=8172, window[150,152], cwnd=3
[Send] Data packet seq=152, length=8172, window[150,152], cwnd=3
[Receive] ACK packet ack=151
[Window Slide] base: 150 -> 151
[Send] Data packet seq=153, length=8172, window[151,153], cwnd=3
[Receive] ACK packet ack=152
[Window Slide] base: 151 -> 152
[Send] Data packet seq=154, length=8172, window[152,154], cwnd=3
[Receive] ACK packet ack=153[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 152 -> 153
[Send] Data packet seq=155, length=8172, window[153,156], cwnd=4
[Send] Data packet seq=156, length=8172, window[153,156], cwnd=4
[Receive] ACK packet ack=154
[Window Slide] base: 153 -> 154
[Send] Data packet seq=157, length=8172, window[154,157], cwnd=4
[Receive] ACK packet ack=155
[Window Slide] base: 154 -> 155
[Send] Data packet seq=158, length=8172, window[155,158], cwnd=4
[Receive] ACK packet ack=156
[Window Slide] base: 155 -> 156
[Send] Data packet seq=159, length=8172, window[156,159], cwnd=4
[Receive] ACK packet ack=157[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 156 -> 157
[Send] Data packet seq=160, length=8172, window[157,161], cwnd=5
[Send] Data packet seq=161, length=8172, window[157,161], cwnd=5
[Receive] ACK packet ack=158
[Window Slide] base: 157 -> 158
[Send] Data packet seq=162, length=8172, window[158,162], cwnd=5
[Receive] ACK packet ack=159
[Window Slide] base: 158 -> 159
[Send] Data packet seq=163, length=8172, window[159,163], cwnd=5
[Receive] ACK packet ack=160
[Window Slide] base: 159 -> 160
[Send] Data packet seq=164, length=8172, window[160,164], cwnd=5
[Receive] ACK packet ack=161
[Window Slide] base: 160 -> 161
[Send] Data packet seq=165, length=8172, window[161,165], cwnd=5
[Receive] ACK packet ack=161[RENO] Duplicate ACK received (count=1, ack=161)
, SACK blocks=[162]

[Receive] ACK packet ack=161[RENO] Duplicate ACK received (count=2, ack=161)
, SACK blocks=[162,163]

[Receive] ACK packet ack=161[RENO] Duplicate ACK received (count=3, ack=161)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[162,163,164]

[RENO] Fast Retransmit: retransmitting seq=161
[Receive] ACK packet ack=161[RENO] Duplicate ACK received (count=4, ack=161)
[RENO] Fast Recovery: cwnd inflated to 3
, SACK blocks=[162,163,164,165]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=161, elapsed 502ms
[Receive] ACK packet ack=166[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 161 -> 166
[Send] Data packet seq=166, length=8172, window[166,167], cwnd=2
[Send] Data packet seq=167, length=8172, window[166,167], cwnd=2
[Receive] ACK packet ack=167[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 166 -> 167
[Send] Data packet seq=168, length=8172, window[167,169], cwnd=3
[Send] Data packet seq=169, length=8172, window[167,169], cwnd=3
[Receive] ACK packet ack=168
[Window Slide] base: 167 -> 168
[Send] Data packet seq=170, length=8172, window[168,170], cwnd=3
[Receive] ACK packet ack=169
[Window Slide] base: 168 -> 169
[Send] Data packet seq=171, length=8172, window[169,171], cwnd=3
[Receive] ACK packet ack=170[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 169 -> 170
[Send] Data packet seq=172, length=8172, window[170,173], cwnd=4
[Send] Data packet seq=173, length=8172, window[170,173], cwnd=4
[Receive] ACK packet ack=171
[Window Slide] base: 170 -> 171
[Send] Data packet seq=174, length=8172, window[171,174], cwnd=4
[Receive] ACK packet ack=172
[Window Slide] base: 171 -> 172
[Send] Data packet seq=175, length=8172, window[172,175], cwnd=4
[Receive] ACK packet ack=173
[Window Slide] base: 172 -> 173
[Send] Data packet seq=176, length=8172, window[173,176], cwnd=4
[Receive] ACK packet ack=174[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 173 -> 174
[Send] Data packet seq=177, length=8172, window[174,178], cwnd=5
[Send] Data packet seq=178, length=8172, window[174,178], cwnd=5
[Receive] ACK packet ack=175
[Window Slide] base: 174 -> 175
[Send] Data packet seq=179, length=8172, window[175,179], cwnd=5
[Receive] ACK packet ack=176
[Window Slide] base: 175 -> 176
[Send] Data packet seq=180, length=8172, window[176,180], cwnd=5
[Receive] ACK packet ack=177
[Window Slide] base: 176 -> 177
[Send] Data packet seq=181, length=8172, window[177,181], cwnd=5
[Receive] ACK packet ack=178
[Window Slide] base: 177 -> 178
[Send] Data packet seq=182, length=8172, window[178,182], cwnd=5
[Receive] ACK packet ack=179[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 178 -> 179
[Send] Data packet seq=183, length=8172, window[179,184], cwnd=6
[Send] Data packet seq=184, length=8172, window[179,184], cwnd=6
[Receive] ACK packet ack=180
[Window Slide] base: 179 -> 180
[Send] Data packet seq=185, length=8172, window[180,185], cwnd=6
[Receive] ACK packet ack=181
[Window Slide] base: 180 -> 181
[Send] Data packet seq=186, length=8172, window[181,186], cwnd=6
[Receive] ACK packet ack=182
[Window Slide] base: 181 -> 182
[Send] Data packet seq=187, length=8172, window[182,187], cwnd=6
[Receive] ACK packet ack=183
[Window Slide] base: 182 -> 183
[Send] Data packet seq=188, length=8172, window[183,188], cwnd=6
[Receive] ACK packet ack=184
[Window Slide] base: 183 -> 184
[Send] Data packet seq=189, length=8172, window[184,189], cwnd=6
[Receive] ACK packet ack=185[RENO] Congestion Avoidance: cwnd increased to 7

[Window Slide] base: 184 -> 185
[Send] Data packet seq=190, length=8172, window[185,191], cwnd=7
[Send] Data packet seq=191, length=8172, window[185,191], cwnd=7
[Receive] ACK packet ack=186
[Window Slide] base: 185 -> 186
[Send] Data packet seq=192, length=8172, window[186,192], cwnd=7
[Receive] ACK packet ack=187
[Window Slide] base: 186 -> 187
[Send] Data packet seq=193, length=8172, window[187,193], cwnd=7
[Receive] ACK packet ack=188
[Window Slide] base: 187 -> 188
[Send] Data packet seq=194, length=8172, window[188,194], cwnd=7
[Receive] ACK packet ack=189
[Window Slide] base: 188 -> 189
[Send] Data packet seq=195, length=8172, window[189,195], cwnd=7
[Receive] ACK packet ack=190
[Window Slide] base: 189 -> 190
[Send] Data packet seq=196, length=8172, window[190,196], cwnd=7
[Receive] ACK packet ack=191
[Window Slide] base: 190 -> 191
[Send] Data packet seq=197, length=8172, window[191,197], cwnd=7
[Receive] ACK packet ack=192[RENO] Congestion Avoidance: cwnd increased to 8

[Window Slide] base: 191 -> 192
[Send] Data packet seq=198, length=8172, window[192,199], cwnd=8
[Send] Data packet seq=199, length=8172, window[192,199], cwnd=8
[Receive] ACK packet ack=193
[Window Slide] base: 192 -> 193
[Send] Data packet seq=200, length=8172, window[193,200], cwnd=8
[Receive] ACK packet ack=194
[Window Slide] base: 193 -> 194
[Send] Data packet seq=201, length=8172, window[194,201], cwnd=8
[Receive] ACK packet ack=194[RENO] Duplicate ACK received (count=1, ack=194)
, SACK blocks=[195]

[Receive] ACK packet ack=194[RENO] Duplicate ACK received (count=2, ack=194)
, SACK blocks=[195,196]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=4)
[Timeout Retransmit] seq=194, elapsed 501ms
[Receive] ACK packet ack=194[RENO] Duplicate ACK received (count=1, ack=194)
, SACK blocks=[195,196,197]

[Receive] ACK packet ack=194[RENO] Duplicate ACK received (count=2, ack=194)
, SACK blocks=[195,196,197,198]

[Receive] ACK packet ack=194[RENO] Duplicate ACK received (count=3, ack=194)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[195,196,197,198]

[RENO] Fast Retransmit: retransmitting seq=194
[Receive] ACK packet ack=194[RENO] Duplicate ACK received (count=4, ack=194)
[RENO] Fast Recovery: cwnd inflated to 3
, SACK blocks=[195,196,197,198]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=199, elapsed 539ms
[Receive] ACK packet ack=194[RENO] Duplicate ACK received (count=1, ack=194)
, SACK blocks=[195,196,197,198]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=200, elapsed 546ms
[Receive] ACK packet ack=202[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 194 -> 202
[Send] Data packet seq=202, length=8172, window[202,203], cwnd=2
[Send] Data packet seq=203, length=8172, window[202,203], cwnd=2
[Receive] ACK packet ack=202[RENO] Duplicate ACK received (count=1, ack=202)

[Receive] ACK packet ack=202[RENO] Duplicate ACK received (count=2, ack=202)

[Receive] ACK packet ack=202[RENO] Duplicate ACK received (count=3, ack=202)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)

[RENO] Fast Retransmit: retransmitting seq=202
[Receive] ACK packet ack=203[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 202 -> 203
[Send] Data packet seq=204, length=8172, window[203,204], cwnd=2
[Receive] ACK packet ack=204[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 203 -> 204
[Send] Data packet seq=205, length=8172, window[204,206], cwnd=3
[Send] Data packet seq=206, length=8172, window[204,206], cwnd=3
[Receive] ACK packet ack=204[RENO] Duplicate ACK received (count=1, ack=204)

[Receive] ACK packet ack=205
[Window Slide] base: 204 -> 205
[Send] Data packet seq=207, length=8172, window[205,207], cwnd=3
[Receive] ACK packet ack=206
[Window Slide] base: 205 -> 206
[Send] Data packet seq=208, length=8172, window[206,208], cwnd=3
[Receive] ACK packet ack=207[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 206 -> 207
[Send] Data packet seq=209, length=8172, window[207,210], cwnd=4
[Send] Data packet seq=210, length=8172, window[207,210], cwnd=4
[Receive] ACK packet ack=207[RENO] Duplicate ACK received (count=1, ack=207)
, SACK blocks=[208]

[Receive] ACK packet ack=207[RENO] Duplicate ACK received (count=2, ack=207)
, SACK blocks=[208,209]

[Receive] ACK packet ack=207[RENO] Duplicate ACK received (count=3, ack=207)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[208,209,210]

[RENO] Fast Retransmit: retransmitting seq=207
[Receive] ACK packet ack=211[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 207 -> 211
[Send] Data packet seq=211, length=8172, window[211,212], cwnd=2
[Send] Data packet seq=212, length=8172, window[211,212], cwnd=2
[Receive] ACK packet ack=212
[Window Slide] base: 211 -> 212
[Send] Data packet seq=213, length=8172, window[212,213], cwnd=2
[Receive] ACK packet ack=213[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 212 -> 213
[Send] Data packet seq=214, length=8172, window[213,215], cwnd=3
[Send] Data packet seq=215, length=8172, window[213,215], cwnd=3
[Receive] ACK packet ack=214
[Window Slide] base: 213 -> 214
[Send] Data packet seq=216, length=8172, window[214,216], cwnd=3
[Receive] ACK packet ack=215
[Window Slide] base: 214 -> 215
[Send] Data packet seq=217, length=8172, window[215,217], cwnd=3
[Receive] ACK packet ack=216[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 215 -> 216
[Send] Data packet seq=218, length=8172, window[216,219], cwnd=4
[Send] Data packet seq=219, length=8172, window[216,219], cwnd=4
[Receive] ACK packet ack=217
[Window Slide] base: 216 -> 217
[Send] Data packet seq=220, length=8172, window[217,220], cwnd=4
[Receive] ACK packet ack=218
[Window Slide] base: 217 -> 218
[Send] Data packet seq=221, length=8172, window[218,221], cwnd=4
[Receive] ACK packet ack=219
[Window Slide] base: 218 -> 219
[Send] Data packet seq=222, length=8172, window[219,222], cwnd=4
[Receive] ACK packet ack=220[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 219 -> 220
[Send] Data packet seq=223, length=8172, window[220,224], cwnd=5
[Send] Data packet seq=224, length=8172, window[220,224], cwnd=5
[Receive] ACK packet ack=221
[Window Slide] base: 220 -> 221
[Send] Data packet seq=225, length=8172, window[221,225], cwnd=5
[Receive] ACK packet ack=222
[Window Slide] base: 221 -> 222
[Send] Data packet seq=226, length=8172, window[222,226], cwnd=5
[Receive] ACK packet ack=223
[Window Slide] base: 222 -> 223
[Send] Data packet seq=227, length=8172, window[223,227], cwnd=5
[Receive] ACK packet ack=224
[Window Slide] base: 223 -> 224
[Send] Data packet seq=228, length=2309, window[224,228], cwnd=5
[Receive] ACK packet ack=225[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 224 -> 225
[Receive] ACK packet ack=226
[Window Slide] base: 225 -> 226
[Receive] ACK packet ack=227
[Window Slide] base: 226 -> 227
[Receive] ACK packet ack=228
[Window Slide] base: 227 -> 228
[Receive] ACK packet ack=229
[Window Slide] base: 228 -> 229
[Pipeline Send] Data transmission completed, sent 228 packets
[RENO] Final state: cwnd=6, ssthresh=2, phase=CONGESTION_AVOIDANCE
[Transfer] File '1.jpg' transferred successfully!

========== testfile Directory Files ==========
  [1] 1.jpg
  [2] 2.jpg
  [3] 3.jpg
  [4] helloworld.txt
===============================================
Commands:
  - Enter filename to transfer that file
  - Enter 'test all' to transfer all files
  - Enter './quit' to disconnect and exit
===============================================
Input: [Info] Read file 'helloworld.txt', size: 1655808 bytes

[Transfer] Starting transfer of 'helloworld.txt'...

[Pipeline Send] Starting to send data, total length=1655808, total packets=203, initial window size=8
[RENO] Initial state: cwnd=1, ssthresh=32, phase=SLOW_START
[Send] Data packet seq=229, length=8172, window[229,229], cwnd=1
[Receive] ACK packet ack=230[RENO] Slow Start: cwnd=2, ssthresh=32

[Window Slide] base: 229 -> 230
[Send] Data packet seq=230, length=8172, window[230,231], cwnd=2
[Send] Data packet seq=231, length=8172, window[230,231], cwnd=2
[Receive] ACK packet ack=231[RENO] Slow Start: cwnd=3, ssthresh=32

[Window Slide] base: 230 -> 231
[Send] Data packet seq=232, length=8172, window[231,233], cwnd=3
[Send] Data packet seq=233, length=8172, window[231,233], cwnd=3
[Receive] ACK packet ack=232[RENO] Slow Start: cwnd=4, ssthresh=32

[Window Slide] base: 231 -> 232
[Send] Data packet seq=234, length=8172, window[232,235], cwnd=4
[Send] Data packet seq=235, length=8172, window[232,235], cwnd=4
[Receive] ACK packet ack=233[RENO] Slow Start: cwnd=5, ssthresh=32

[Window Slide] base: 232 -> 233
[Send] Data packet seq=236, length=8172, window[233,237], cwnd=5
[Send] Data packet seq=237, length=8172, window[233,237], cwnd=5
[Receive] ACK packet ack=234[RENO] Slow Start: cwnd=6, ssthresh=32

[Window Slide] base: 233 -> 234
[Send] Data packet seq=238, length=8172, window[234,239], cwnd=6
[Send] Data packet seq=239, length=8172, window[234,239], cwnd=6
[Receive] ACK packet ack=235[RENO] Slow Start: cwnd=7, ssthresh=32

[Window Slide] base: 234 -> 235
[Send] Data packet seq=240, length=8172, window[235,241], cwnd=7
[Send] Data packet seq=241, length=8172, window[235,241], cwnd=7
[Receive] ACK packet ack=236[RENO] Slow Start: cwnd=8, ssthresh=32

[Window Slide] base: 235 -> 236
[Send] Data packet seq=242, length=8172, window[236,243], cwnd=8
[Send] Data packet seq=243, length=8172, window[236,243], cwnd=8
[Receive] ACK packet ack=237[RENO] Slow Start: cwnd=9, ssthresh=32

[Window Slide] base: 236 -> 237
[Send] Data packet seq=244, length=8172, window[237,244], cwnd=9
[Receive] ACK packet ack=238[RENO] Slow Start: cwnd=10, ssthresh=32

[Window Slide] base: 237 -> 238
[Send] Data packet seq=245, length=8172, window[238,245], cwnd=10
[Receive] ACK packet ack=239[RENO] Slow Start: cwnd=11, ssthresh=32

[Window Slide] base: 238 -> 239
[Send] Data packet seq=246, length=8172, window[239,246], cwnd=11
[Receive] ACK packet ack=240[RENO] Slow Start: cwnd=12, ssthresh=32

[Window Slide] base: 239 -> 240
[Send] Data packet seq=247, length=8172, window[240,247], cwnd=12
[Receive] ACK packet ack=241[RENO] Slow Start: cwnd=13, ssthresh=32

[Window Slide] base: 240 -> 241
[Send] Data packet seq=248, length=8172, window[241,248], cwnd=13
[Receive] ACK packet ack=242[RENO] Slow Start: cwnd=14, ssthresh=32

[Window Slide] base: 241 -> 242
[Send] Data packet seq=249, length=8172, window[242,249], cwnd=14
[Receive] ACK packet ack=243[RENO] Slow Start: cwnd=15, ssthresh=32

[Window Slide] base: 242 -> 243
[Send] Data packet seq=250, length=8172, window[243,250], cwnd=15
[Receive] ACK packet ack=244[RENO] Slow Start: cwnd=16, ssthresh=32

[Window Slide] base: 243 -> 244
[Send] Data packet seq=251, length=8172, window[244,251], cwnd=16
[Receive] ACK packet ack=245[RENO] Slow Start: cwnd=17, ssthresh=32

[Window Slide] base: 244 -> 245
[Send] Data packet seq=252, length=8172, window[245,252], cwnd=17
[Receive] ACK packet ack=246[RENO] Slow Start: cwnd=18, ssthresh=32

[Window Slide] base: 245 -> 246
[Send] Data packet seq=253, length=8172, window[246,253], cwnd=18
[Receive] ACK packet ack=247[RENO] Slow Start: cwnd=19, ssthresh=32

[Window Slide] base: 246 -> 247
[Send] Data packet seq=254, length=8172, window[247,254], cwnd=19
[Receive] ACK packet ack=248[RENO] Slow Start: cwnd=20, ssthresh=32

[Window Slide] base: 247 -> 248
[Send] Data packet seq=255, length=8172, window[248,255], cwnd=20
[Receive] ACK packet ack=249[RENO] Slow Start: cwnd=21, ssthresh=32

[Window Slide] base: 248 -> 249
[Send] Data packet seq=256, length=8172, window[249,256], cwnd=21
[Receive] ACK packet ack=250[RENO] Slow Start: cwnd=22, ssthresh=32

[Window Slide] base: 249 -> 250
[Send] Data packet seq=257, length=8172, window[250,257], cwnd=22
[Receive] ACK packet ack=251[RENO] Slow Start: cwnd=23, ssthresh=32

[Window Slide] base: 250 -> 251
[Send] Data packet seq=258, length=8172, window[251,258], cwnd=23
[Receive] ACK packet ack=252[RENO] Slow Start: cwnd=24, ssthresh=32

[Window Slide] base: 251 -> 252
[Send] Data packet seq=259, length=8172, window[252,259], cwnd=24
[Receive] ACK packet ack=253[RENO] Slow Start: cwnd=25, ssthresh=32

[Window Slide] base: 252 -> 253
[Send] Data packet seq=260, length=8172, window[253,260], cwnd=25
[Receive] ACK packet ack=254[RENO] Slow Start: cwnd=26, ssthresh=32

[Window Slide] base: 253 -> 254
[Send] Data packet seq=261, length=8172, window[254,261], cwnd=26
[Receive] ACK packet ack=255[RENO] Slow Start: cwnd=27, ssthresh=32

[Window Slide] base: 254 -> 255
[Send] Data packet seq=262, length=8172, window[255,262], cwnd=27
[Receive] ACK packet ack=256[RENO] Slow Start: cwnd=28, ssthresh=32

[Window Slide] base: 255 -> 256
[Send] Data packet seq=263, length=8172, window[256,263], cwnd=28
[Receive] ACK packet ack=257[RENO] Slow Start: cwnd=29, ssthresh=32

[Window Slide] base: 256 -> 257
[Send] Data packet seq=264, length=8172, window[257,264], cwnd=29
[Receive] ACK packet ack=258[RENO] Slow Start: cwnd=30, ssthresh=32

[Window Slide] base: 257 -> 258
[Send] Data packet seq=265, length=8172, window[258,265], cwnd=30
[Receive] ACK packet ack=259[RENO] Slow Start: cwnd=31, ssthresh=32

[Window Slide] base: 258 -> 259
[Send] Data packet seq=266, length=8172, window[259,266], cwnd=31
[Receive] ACK packet ack=260[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=32, ssthresh=32)

[Window Slide] base: 259 -> 260
[Send] Data packet seq=267, length=8172, window[260,267], cwnd=32
[Receive] ACK packet ack=260[RENO] Duplicate ACK received (count=1, ack=260)
, SACK blocks=[261]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=16)
[Timeout Retransmit] seq=260, elapsed 524ms
[Receive] ACK packet ack=260[RENO] Duplicate ACK received (count=1, ack=260)
, SACK blocks=[261,262]

[Receive] ACK packet ack=260[RENO] Duplicate ACK received (count=2, ack=260)
, SACK blocks=[261,262,263]

[Receive] ACK packet ack=260[RENO] Duplicate ACK received (count=3, ack=260)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[261,262,263,264]

[RENO] Fast Retransmit: retransmitting seq=260
[Receive] ACK packet ack=260[RENO] Duplicate ACK received (count=4, ack=260)
[RENO] Fast Recovery: cwnd inflated to 3
, SACK blocks=[261,262,263,264]

[Receive] ACK packet ack=260[RENO] Duplicate ACK received (count=5, ack=260)
[RENO] Fast Recovery: cwnd inflated to 4
, SACK blocks=[261,262,263,264]

[Receive] ACK packet ack=260[RENO] Duplicate ACK received (count=6, ack=260)
[RENO] Fast Recovery: cwnd inflated to 5
, SACK blocks=[261,262,263,264]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=265, elapsed 559ms
[Receive] ACK packet ack=268[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 260 -> 268
[Send] Data packet seq=268, length=8172, window[268,269], cwnd=2
[Send] Data packet seq=269, length=8172, window[268,269], cwnd=2
[Receive] ACK packet ack=268[RENO] Duplicate ACK received (count=1, ack=268)

[Receive] ACK packet ack=268[RENO] Duplicate ACK received (count=2, ack=268)

[Receive] ACK packet ack=269[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 268 -> 269
[Send] Data packet seq=270, length=8172, window[269,271], cwnd=3
[Send] Data packet seq=271, length=8172, window[269,271], cwnd=3
[Receive] ACK packet ack=270
[Window Slide] base: 269 -> 270
[Send] Data packet seq=272, length=8172, window[270,272], cwnd=3
[Receive] ACK packet ack=271
[Window Slide] base: 270 -> 271
[Send] Data packet seq=273, length=8172, window[271,273], cwnd=3
[Receive] ACK packet ack=272[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 271 -> 272
[Send] Data packet seq=274, length=8172, window[272,275], cwnd=4
[Send] Data packet seq=275, length=8172, window[272,275], cwnd=4
[Receive] ACK packet ack=273
[Window Slide] base: 272 -> 273
[Send] Data packet seq=276, length=8172, window[273,276], cwnd=4
[Receive] ACK packet ack=274
[Window Slide] base: 273 -> 274
[Send] Data packet seq=277, length=8172, window[274,277], cwnd=4
[Receive] ACK packet ack=275
[Window Slide] base: 274 -> 275
[Send] Data packet seq=278, length=8172, window[275,278], cwnd=4
[Receive] ACK packet ack=276[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 275 -> 276
[Send] Data packet seq=279, length=8172, window[276,280], cwnd=5
[Send] Data packet seq=280, length=8172, window[276,280], cwnd=5
[Receive] ACK packet ack=277
[Window Slide] base: 276 -> 277
[Send] Data packet seq=281, length=8172, window[277,281], cwnd=5
[Receive] ACK packet ack=278
[Window Slide] base: 277 -> 278
[Send] Data packet seq=282, length=8172, window[278,282], cwnd=5
[Receive] ACK packet ack=278[RENO] Duplicate ACK received (count=1, ack=278)
, SACK blocks=[279]

[Receive] ACK packet ack=278[RENO] Duplicate ACK received (count=2, ack=278)
, SACK blocks=[279,282]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=278, elapsed 549ms
[Receive] ACK packet ack=280[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)
, SACK blocks=[282]

[Window Slide] base: 278 -> 280
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=280, elapsed 572ms
[Timeout Retransmit] seq=281, elapsed 508ms
[Receive] ACK packet ack=281[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)
, SACK blocks=[282]

[Window Slide] base: 280 -> 281
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=281, elapsed 509ms
[Receive] ACK packet ack=283[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 281 -> 283
[Send] Data packet seq=283, length=8172, window[283,284], cwnd=2
[Send] Data packet seq=284, length=8172, window[283,284], cwnd=2
[Receive] ACK packet ack=284[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 283 -> 284
[Send] Data packet seq=285, length=8172, window[284,286], cwnd=3
[Send] Data packet seq=286, length=8172, window[284,286], cwnd=3
[Receive] ACK packet ack=285
[Window Slide] base: 284 -> 285
[Send] Data packet seq=287, length=8172, window[285,287], cwnd=3
[Receive] ACK packet ack=286
[Window Slide] base: 285 -> 286
[Send] Data packet seq=288, length=8172, window[286,288], cwnd=3
[Receive] ACK packet ack=287[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 286 -> 287
[Send] Data packet seq=289, length=8172, window[287,290], cwnd=4
[Send] Data packet seq=290, length=8172, window[287,290], cwnd=4
[Receive] ACK packet ack=288
[Window Slide] base: 287 -> 288
[Send] Data packet seq=291, length=8172, window[288,291], cwnd=4
[Receive] ACK packet ack=289
[Window Slide] base: 288 -> 289
[Send] Data packet seq=292, length=8172, window[289,292], cwnd=4
[Receive] ACK packet ack=290
[Window Slide] base: 289 -> 290
[Send] Data packet seq=293, length=8172, window[290,293], cwnd=4
[Receive] ACK packet ack=291[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 290 -> 291
[Send] Data packet seq=294, length=8172, window[291,295], cwnd=5
[Send] Data packet seq=295, length=8172, window[291,295], cwnd=5
[Receive] ACK packet ack=292
[Window Slide] base: 291 -> 292
[Send] Data packet seq=296, length=8172, window[292,296], cwnd=5
[Receive] ACK packet ack=293
[Window Slide] base: 292 -> 293
[Send] Data packet seq=297, length=8172, window[293,297], cwnd=5
[Receive] ACK packet ack=294
[Window Slide] base: 293 -> 294
[Send] Data packet seq=298, length=8172, window[294,298], cwnd=5
[Receive] ACK packet ack=295
[Window Slide] base: 294 -> 295
[Send] Data packet seq=299, length=8172, window[295,299], cwnd=5
[Receive] ACK packet ack=296[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 295 -> 296
[Send] Data packet seq=300, length=8172, window[296,301], cwnd=6
[Send] Data packet seq=301, length=8172, window[296,301], cwnd=6
[Receive] ACK packet ack=297
[Window Slide] base: 296 -> 297
[Send] Data packet seq=302, length=8172, window[297,302], cwnd=6
[Receive] ACK packet ack=298
[Window Slide] base: 297 -> 298
[Send] Data packet seq=303, length=8172, window[298,303], cwnd=6
[Receive] ACK packet ack=299
[Window Slide] base: 298 -> 299
[Send] Data packet seq=304, length=8172, window[299,304], cwnd=6
[Receive] ACK packet ack=300
[Window Slide] base: 299 -> 300
[Send] Data packet seq=305, length=8172, window[300,305], cwnd=6
[Receive] ACK packet ack=301
[Window Slide] base: 300 -> 301
[Send] Data packet seq=306, length=8172, window[301,306], cwnd=6
[Receive] ACK packet ack=302[RENO] Congestion Avoidance: cwnd increased to 7

[Window Slide] base: 301 -> 302
[Send] Data packet seq=307, length=8172, window[302,308], cwnd=7
[Send] Data packet seq=308, length=8172, window[302,308], cwnd=7
[Receive] ACK packet ack=303
[Window Slide] base: 302 -> 303
[Send] Data packet seq=309, length=8172, window[303,309], cwnd=7
[Receive] ACK packet ack=304
[Window Slide] base: 303 -> 304
[Send] Data packet seq=310, length=8172, window[304,310], cwnd=7
[Receive] ACK packet ack=305
[Window Slide] base: 304 -> 305
[Send] Data packet seq=311, length=8172, window[305,311], cwnd=7
[Receive] ACK packet ack=306
[Window Slide] base: 305 -> 306
[Send] Data packet seq=312, length=8172, window[306,312], cwnd=7
[Receive] ACK packet ack=307
[Window Slide] base: 306 -> 307
[Send] Data packet seq=313, length=8172, window[307,313], cwnd=7
[Receive] ACK packet ack=308
[Window Slide] base: 307 -> 308
[Send] Data packet seq=314, length=8172, window[308,314], cwnd=7
[Receive] ACK packet ack=309[RENO] Congestion Avoidance: cwnd increased to 8

[Window Slide] base: 308 -> 309
[Send] Data packet seq=315, length=8172, window[309,316], cwnd=8
[Send] Data packet seq=316, length=8172, window[309,316], cwnd=8
[Receive] ACK packet ack=310
[Window Slide] base: 309 -> 310
[Send] Data packet seq=317, length=8172, window[310,317], cwnd=8
[Receive] ACK packet ack=311
[Window Slide] base: 310 -> 311
[Send] Data packet seq=318, length=8172, window[311,318], cwnd=8
[Receive] ACK packet ack=312
[Window Slide] base: 311 -> 312
[Send] Data packet seq=319, length=8172, window[312,319], cwnd=8
[Receive] ACK packet ack=313
[Window Slide] base: 312 -> 313
[Send] Data packet seq=320, length=8172, window[313,320], cwnd=8
[Receive] ACK packet ack=314
[Window Slide] base: 313 -> 314
[Send] Data packet seq=321, length=8172, window[314,321], cwnd=8
[Receive] ACK packet ack=315
[Window Slide] base: 314 -> 315
[Send] Data packet seq=322, length=8172, window[315,322], cwnd=8
[Receive] ACK packet ack=316
[Window Slide] base: 315 -> 316
[Send] Data packet seq=323, length=8172, window[316,323], cwnd=8
[Receive] ACK packet ack=317[RENO] Congestion Avoidance: cwnd increased to 9

[Window Slide] base: 316 -> 317
[Send] Data packet seq=324, length=8172, window[317,324], cwnd=9
[Receive] ACK packet ack=318
[Window Slide] base: 317 -> 318
[Send] Data packet seq=325, length=8172, window[318,325], cwnd=9
[Receive] ACK packet ack=319
[Window Slide] base: 318 -> 319
[Send] Data packet seq=326, length=8172, window[319,326], cwnd=9
[Receive] ACK packet ack=320
[Window Slide] base: 319 -> 320
[Send] Data packet seq=327, length=8172, window[320,327], cwnd=9
[Receive] ACK packet ack=321
[Window Slide] base: 320 -> 321
[Send] Data packet seq=328, length=8172, window[321,328], cwnd=9
[Receive] ACK packet ack=322
[Window Slide] base: 321 -> 322
[Send] Data packet seq=329, length=8172, window[322,329], cwnd=9
[Receive] ACK packet ack=323
[Window Slide] base: 322 -> 323
[Send] Data packet seq=330, length=8172, window[323,330], cwnd=9
[Receive] ACK packet ack=324
[Window Slide] base: 323 -> 324
[Send] Data packet seq=331, length=8172, window[324,331], cwnd=9
[Receive] ACK packet ack=325
[Window Slide] base: 324 -> 325
[Send] Data packet seq=332, length=8172, window[325,332], cwnd=9
[Receive] ACK packet ack=326[RENO] Congestion Avoidance: cwnd increased to 10

[Window Slide] base: 325 -> 326
[Send] Data packet seq=333, length=8172, window[326,333], cwnd=10
[Receive] ACK packet ack=326[RENO] Duplicate ACK received (count=1, ack=326)
, SACK blocks=[327]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=5)
[Timeout Retransmit] seq=326, elapsed 505ms
[Receive] ACK packet ack=326[RENO] Duplicate ACK received (count=1, ack=326)
, SACK blocks=[327,328]

[Receive] ACK packet ack=326[RENO] Duplicate ACK received (count=2, ack=326)
, SACK blocks=[327,328,330]

[Receive] ACK packet ack=326[RENO] Duplicate ACK received (count=3, ack=326)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[327,328,330,331]

[RENO] Fast Retransmit: retransmitting seq=326
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=329, elapsed 532ms
[Receive] ACK packet ack=326[RENO] Duplicate ACK received (count=1, ack=326)
, SACK blocks=[327,328,330,331]

[Receive] ACK packet ack=326[RENO] Duplicate ACK received (count=2, ack=326)
, SACK blocks=[327,328,330,331]

[Receive] ACK packet ack=329[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)
, SACK blocks=[330,331,332,333]

[Window Slide] base: 326 -> 329
[Receive] ACK packet ack=329[RENO] Duplicate ACK received (count=1, ack=329)

[Receive] ACK packet ack=334
[Window Slide] base: 329 -> 334
[Send] Data packet seq=334, length=8172, window[334,335], cwnd=2
[Send] Data packet seq=335, length=8172, window[334,335], cwnd=2
[Receive] ACK packet ack=335[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 334 -> 335
[Send] Data packet seq=336, length=8172, window[335,337], cwnd=3
[Send] Data packet seq=337, length=8172, window[335,337], cwnd=3
[Receive] ACK packet ack=335[RENO] Duplicate ACK received (count=1, ack=335)
, SACK blocks=[336]

[Receive] ACK packet ack=335[RENO] Duplicate ACK received (count=2, ack=335)
, SACK blocks=[336,337]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=335, elapsed 518ms
[Receive] ACK packet ack=338[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 335 -> 338
[Send] Data packet seq=338, length=8172, window[338,339], cwnd=2
[Send] Data packet seq=339, length=8172, window[338,339], cwnd=2
[Receive] ACK packet ack=339
[Window Slide] base: 338 -> 339
[Send] Data packet seq=340, length=8172, window[339,340], cwnd=2
[Receive] ACK packet ack=340[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 339 -> 340
[Send] Data packet seq=341, length=8172, window[340,342], cwnd=3
[Send] Data packet seq=342, length=8172, window[340,342], cwnd=3
[Receive] ACK packet ack=341
[Window Slide] base: 340 -> 341
[Send] Data packet seq=343, length=8172, window[341,343], cwnd=3
[Receive] ACK packet ack=342
[Window Slide] base: 341 -> 342
[Send] Data packet seq=344, length=8172, window[342,344], cwnd=3
[Receive] ACK packet ack=343[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 342 -> 343
[Send] Data packet seq=345, length=8172, window[343,346], cwnd=4
[Send] Data packet seq=346, length=8172, window[343,346], cwnd=4
[Receive] ACK packet ack=344
[Window Slide] base: 343 -> 344
[Send] Data packet seq=347, length=8172, window[344,347], cwnd=4
[Receive] ACK packet ack=345
[Window Slide] base: 344 -> 345
[Send] Data packet seq=348, length=8172, window[345,348], cwnd=4
[Receive] ACK packet ack=346
[Window Slide] base: 345 -> 346
[Send] Data packet seq=349, length=8172, window[346,349], cwnd=4
[Receive] ACK packet ack=347[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 346 -> 347
[Send] Data packet seq=350, length=8172, window[347,351], cwnd=5
[Send] Data packet seq=351, length=8172, window[347,351], cwnd=5
[Receive] ACK packet ack=348
[Window Slide] base: 347 -> 348
[Send] Data packet seq=352, length=8172, window[348,352], cwnd=5
[Receive] ACK packet ack=349
[Window Slide] base: 348 -> 349
[Send] Data packet seq=353, length=8172, window[349,353], cwnd=5
[Receive] ACK packet ack=350
[Window Slide] base: 349 -> 350
[Send] Data packet seq=354, length=8172, window[350,354], cwnd=5
[Receive] ACK packet ack=351
[Window Slide] base: 350 -> 351
[Send] Data packet seq=355, length=8172, window[351,355], cwnd=5
[Receive] ACK packet ack=352[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 351 -> 352
[Send] Data packet seq=356, length=8172, window[352,357], cwnd=6
[Send] Data packet seq=357, length=8172, window[352,357], cwnd=6
[Receive] ACK packet ack=353
[Window Slide] base: 352 -> 353
[Send] Data packet seq=358, length=8172, window[353,358], cwnd=6
[Receive] ACK packet ack=354
[Window Slide] base: 353 -> 354
[Send] Data packet seq=359, length=8172, window[354,359], cwnd=6
[Receive] ACK packet ack=355
[Window Slide] base: 354 -> 355
[Send] Data packet seq=360, length=8172, window[355,360], cwnd=6
[Receive] ACK packet ack=356
[Window Slide] base: 355 -> 356
[Send] Data packet seq=361, length=8172, window[356,361], cwnd=6
[Receive] ACK packet ack=356[RENO] Duplicate ACK received (count=1, ack=356)
, SACK blocks=[357]

[Receive] ACK packet ack=356[RENO] Duplicate ACK received (count=2, ack=356)
, SACK blocks=[357,358]

[Receive] ACK packet ack=356[RENO] Duplicate ACK received (count=3, ack=356)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=3, ssthresh=3)
, SACK blocks=[357,358,359]

[RENO] Fast Retransmit: retransmitting seq=356
[Receive] ACK packet ack=356[RENO] Duplicate ACK received (count=4, ack=356)
[RENO] Fast Recovery: cwnd inflated to 4
, SACK blocks=[357,358,359,361]

[Receive] ACK packet ack=360[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=3, ssthresh=3)
, SACK blocks=[361]

[Window Slide] base: 356 -> 360
[Send] Data packet seq=362, length=8172, window[360,362], cwnd=3
[Receive] ACK packet ack=360[RENO] Duplicate ACK received (count=1, ack=360)
, SACK blocks=[361,362]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=360, elapsed 566ms
[Receive] ACK packet ack=363[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 360 -> 363
[Send] Data packet seq=363, length=8172, window[363,364], cwnd=2
[Send] Data packet seq=364, length=8172, window[363,364], cwnd=2
[Receive] ACK packet ack=363[RENO] Duplicate ACK received (count=1, ack=363)
, SACK blocks=[364]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=363, elapsed 508ms
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=363, elapsed 538ms
[Receive] ACK packet ack=365[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 363 -> 365
[Send] Data packet seq=365, length=8172, window[365,366], cwnd=2
[Send] Data packet seq=366, length=8172, window[365,366], cwnd=2
[Receive] ACK packet ack=366[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 365 -> 366
[Send] Data packet seq=367, length=8172, window[366,368], cwnd=3
[Send] Data packet seq=368, length=8172, window[366,368], cwnd=3
[Receive] ACK packet ack=366[RENO] Duplicate ACK received (count=1, ack=366)
, SACK blocks=[367]

[Receive] ACK packet ack=366[RENO] Duplicate ACK received (count=2, ack=366)
, SACK blocks=[367,368]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=366, elapsed 609ms
[Receive] ACK packet ack=369[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 366 -> 369
[Send] Data packet seq=369, length=8172, window[369,370], cwnd=2
[Send] Data packet seq=370, length=8172, window[369,370], cwnd=2
[Receive] ACK packet ack=370
[Window Slide] base: 369 -> 370
[Send] Data packet seq=371, length=8172, window[370,371], cwnd=2
[Receive] ACK packet ack=371[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 370 -> 371
[Send] Data packet seq=372, length=8172, window[371,373], cwnd=3
[Send] Data packet seq=373, length=8172, window[371,373], cwnd=3
[Receive] ACK packet ack=372
[Window Slide] base: 371 -> 372
[Send] Data packet seq=374, length=8172, window[372,374], cwnd=3
[Receive] ACK packet ack=373
[Window Slide] base: 372 -> 373
[Send] Data packet seq=375, length=8172, window[373,375], cwnd=3
[Receive] ACK packet ack=374[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 373 -> 374
[Send] Data packet seq=376, length=8172, window[374,377], cwnd=4
[Send] Data packet seq=377, length=8172, window[374,377], cwnd=4
[Receive] ACK packet ack=375
[Window Slide] base: 374 -> 375
[Send] Data packet seq=378, length=8172, window[375,378], cwnd=4
[Receive] ACK packet ack=376
[Window Slide] base: 375 -> 376
[Send] Data packet seq=379, length=8172, window[376,379], cwnd=4
[Receive] ACK packet ack=377
[Window Slide] base: 376 -> 377
[Send] Data packet seq=380, length=8172, window[377,380], cwnd=4
[Receive] ACK packet ack=378[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 377 -> 378
[Send] Data packet seq=381, length=8172, window[378,382], cwnd=5
[Send] Data packet seq=382, length=8172, window[378,382], cwnd=5
[Receive] ACK packet ack=379
[Window Slide] base: 378 -> 379
[Send] Data packet seq=383, length=8172, window[379,383], cwnd=5
[Receive] ACK packet ack=380
[Window Slide] base: 379 -> 380
[Send] Data packet seq=384, length=8172, window[380,384], cwnd=5
[Receive] ACK packet ack=381
[Window Slide] base: 380 -> 381
[Send] Data packet seq=385, length=8172, window[381,385], cwnd=5
[Receive] ACK packet ack=382
[Window Slide] base: 381 -> 382
[Send] Data packet seq=386, length=8172, window[382,386], cwnd=5
[Receive] ACK packet ack=382[RENO] Duplicate ACK received (count=1, ack=382)
, SACK blocks=[383]

[Receive] ACK packet ack=382[RENO] Duplicate ACK received (count=2, ack=382)
, SACK blocks=[383,385]

[Receive] ACK packet ack=382[RENO] Duplicate ACK received (count=3, ack=382)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[383,385,386]

[RENO] Fast Retransmit: retransmitting seq=382
[Receive] ACK packet ack=384[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)
, SACK blocks=[385,386]

[Window Slide] base: 382 -> 384
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=384, elapsed 506ms
[Receive] ACK packet ack=387[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 384 -> 387
[Send] Data packet seq=387, length=8172, window[387,388], cwnd=2
[Send] Data packet seq=388, length=8172, window[387,388], cwnd=2
[Receive] ACK packet ack=388[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 387 -> 388
[Send] Data packet seq=389, length=8172, window[388,390], cwnd=3
[Send] Data packet seq=390, length=8172, window[388,390], cwnd=3
[Receive] ACK packet ack=389
[Window Slide] base: 388 -> 389
[Send] Data packet seq=391, length=8172, window[389,391], cwnd=3
[Receive] ACK packet ack=390
[Window Slide] base: 389 -> 390
[Send] Data packet seq=392, length=8172, window[390,392], cwnd=3
[Receive] ACK packet ack=391[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 390 -> 391
[Send] Data packet seq=393, length=8172, window[391,394], cwnd=4
[Send] Data packet seq=394, length=8172, window[391,394], cwnd=4
[Receive] ACK packet ack=392
[Window Slide] base: 391 -> 392
[Send] Data packet seq=395, length=8172, window[392,395], cwnd=4
[Receive] ACK packet ack=393
[Window Slide] base: 392 -> 393
[Send] Data packet seq=396, length=8172, window[393,396], cwnd=4
[Receive] ACK packet ack=394
[Window Slide] base: 393 -> 394
[Send] Data packet seq=397, length=8172, window[394,397], cwnd=4
[Receive] ACK packet ack=395[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 394 -> 395
[Send] Data packet seq=398, length=8172, window[395,399], cwnd=5
[Send] Data packet seq=399, length=8172, window[395,399], cwnd=5
[Receive] ACK packet ack=396
[Window Slide] base: 395 -> 396
[Send] Data packet seq=400, length=8172, window[396,400], cwnd=5
[Receive] ACK packet ack=397
[Window Slide] base: 396 -> 397
[Send] Data packet seq=401, length=8172, window[397,401], cwnd=5
[Receive] ACK packet ack=398
[Window Slide] base: 397 -> 398
[Send] Data packet seq=402, length=8172, window[398,402], cwnd=5
[Receive] ACK packet ack=399
[Window Slide] base: 398 -> 399
[Send] Data packet seq=403, length=8172, window[399,403], cwnd=5
[Receive] ACK packet ack=400[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 399 -> 400
[Send] Data packet seq=404, length=8172, window[400,405], cwnd=6
[Send] Data packet seq=405, length=8172, window[400,405], cwnd=6
[Receive] ACK packet ack=401
[Window Slide] base: 400 -> 401
[Send] Data packet seq=406, length=8172, window[401,406], cwnd=6
[Receive] ACK packet ack=402
[Window Slide] base: 401 -> 402
[Send] Data packet seq=407, length=8172, window[402,407], cwnd=6
[Receive] ACK packet ack=403
[Window Slide] base: 402 -> 403
[Send] Data packet seq=408, length=8172, window[403,408], cwnd=6
[Receive] ACK packet ack=403[RENO] Duplicate ACK received (count=1, ack=403)
, SACK blocks=[404]

[Receive] ACK packet ack=403[RENO] Duplicate ACK received (count=2, ack=403)
, SACK blocks=[404,405]

[Receive] ACK packet ack=403[RENO] Duplicate ACK received (count=3, ack=403)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=3, ssthresh=3)
, SACK blocks=[404,405,406]

[RENO] Fast Retransmit: retransmitting seq=403
[Receive] ACK packet ack=403[RENO] Duplicate ACK received (count=4, ack=403)
[RENO] Fast Recovery: cwnd inflated to 4
, SACK blocks=[404,405,406,407]

[Receive] ACK packet ack=408[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=3, ssthresh=3)

[Window Slide] base: 403 -> 408
[Send] Data packet seq=409, length=8172, window[408,410], cwnd=3
[Send] Data packet seq=410, length=8172, window[408,410], cwnd=3
[Receive] ACK packet ack=408[RENO] Duplicate ACK received (count=1, ack=408)
, SACK blocks=[409]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=408, elapsed 595ms
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=410, elapsed 598ms
[Receive] ACK packet ack=408[RENO] Duplicate ACK received (count=1, ack=408)
, SACK blocks=[409,410]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=408, elapsed 518ms
[Receive] ACK packet ack=411[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 408 -> 411
[Send] Data packet seq=411, length=8172, window[411,412], cwnd=2
[Send] Data packet seq=412, length=8172, window[411,412], cwnd=2
[Receive] ACK packet ack=412[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 411 -> 412
[Send] Data packet seq=413, length=8172, window[412,414], cwnd=3
[Send] Data packet seq=414, length=8172, window[412,414], cwnd=3
[Receive] ACK packet ack=413
[Window Slide] base: 412 -> 413
[Send] Data packet seq=415, length=8172, window[413,415], cwnd=3
[Receive] ACK packet ack=414
[Window Slide] base: 413 -> 414
[Send] Data packet seq=416, length=8172, window[414,416], cwnd=3
[Receive] ACK packet ack=415[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 414 -> 415
[Send] Data packet seq=417, length=8172, window[415,418], cwnd=4
[Send] Data packet seq=418, length=8172, window[415,418], cwnd=4
[Receive] ACK packet ack=416
[Window Slide] base: 415 -> 416
[Send] Data packet seq=419, length=8172, window[416,419], cwnd=4
[Receive] ACK packet ack=417
[Window Slide] base: 416 -> 417
[Send] Data packet seq=420, length=8172, window[417,420], cwnd=4
[Receive] ACK packet ack=418
[Window Slide] base: 417 -> 418
[Send] Data packet seq=421, length=8172, window[418,421], cwnd=4
[Receive] ACK packet ack=419[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 418 -> 419
[Send] Data packet seq=422, length=8172, window[419,423], cwnd=5
[Send] Data packet seq=423, length=8172, window[419,423], cwnd=5
[Receive] ACK packet ack=420
[Window Slide] base: 419 -> 420
[Send] Data packet seq=424, length=8172, window[420,424], cwnd=5
[Receive] ACK packet ack=421
[Window Slide] base: 420 -> 421
[Send] Data packet seq=425, length=8172, window[421,425], cwnd=5
[Receive] ACK packet ack=421[RENO] Duplicate ACK received (count=1, ack=421)
, SACK blocks=[423]

[Receive] ACK packet ack=421[RENO] Duplicate ACK received (count=2, ack=421)
, SACK blocks=[423,424]

[Receive] ACK packet ack=421[RENO] Duplicate ACK received (count=3, ack=421)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[423,424,425]

[RENO] Fast Retransmit: retransmitting seq=421
[Receive] ACK packet ack=422[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)
, SACK blocks=[423,424,425]

[Window Slide] base: 421 -> 422
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=422, elapsed 508ms
[Receive] ACK packet ack=426[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 422 -> 426
[Send] Data packet seq=426, length=8172, window[426,427], cwnd=2
[Send] Data packet seq=427, length=8172, window[426,427], cwnd=2
[Receive] ACK packet ack=427[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 426 -> 427
[Send] Data packet seq=428, length=8172, window[427,429], cwnd=3
[Send] Data packet seq=429, length=8172, window[427,429], cwnd=3
[Receive] ACK packet ack=428
[Window Slide] base: 427 -> 428
[Send] Data packet seq=430, length=8172, window[428,430], cwnd=3
[Receive] ACK packet ack=429
[Window Slide] base: 428 -> 429
[Send] Data packet seq=431, length=5064, window[429,431], cwnd=3
[Receive] ACK packet ack=430[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 429 -> 430
[Receive] ACK packet ack=431
[Window Slide] base: 430 -> 431
[Receive] ACK packet ack=432
[Window Slide] base: 431 -> 432
[Pipeline Send] Data transmission completed, sent 203 packets
[RENO] Final state: cwnd=4, ssthresh=2, phase=CONGESTION_AVOIDANCE
[Transfer] File 'helloworld.txt' transferred successfully!

========== testfile Directory Files ==========
  [1] 1.jpg
  [2] 2.jpg
  [3] 3.jpg
  [4] helloworld.txt
===============================================
Commands:
  - Enter filename to transfer that file
  - Enter 'test all' to transfer all files
  - Enter './quit' to disconnect and exit
===============================================
Input: 
[Info] Quit command received, disconnecting...

[Summary] Total files transferred: 2

[Four-way Handshake] Starting connection closure...
[State Transition] ESTABLISHED -> FIN_WAIT_1
[Sent] FIN packet (seq=432)
[Received] ACK packet (ack=433)
[State Transition] FIN_WAIT_1 -> FIN_WAIT_2
[Received] FIN packet (seq=1)
[Sent] ACK packet (ack=2)
[State Transition] FIN_WAIT_2 -> TIME_WAIT
[Waiting] TIME_WAIT state, waiting for 4000ms...
[State Transition] TIME_WAIT -> CLOSED
[Success] Connection closed!


========== Client Transmission Statistics ==========
Total Packets Sent (incl. retrans): 227
Total Retransmissions: 24
Transmission Time: 34.61 seconds
Average Throughput: 46.7206 KB/s
====================================================

Client program ended
