
[Three-way Handshake] Starting connection establishment...
[State Transition] CLOSED -> SYN_SENT
[Sent] SYN packet (seq=0, retry count=0)
[Received] SYN+ACK packet (seq=0, ack=1)
[Sent] ACK packet (seq=1, ack=1)
[State Transition] SYN_SENT -> ESTABLISHED
[Success] Connection established!


===== File Transfer Mode (window size=8) =====
[RENO] RENO congestion control enabled

========== testfile Directory Files ==========
  [1] 1.jpg
  [2] 2.jpg
  [3] 3.jpg
  [4] helloworld.txt
===============================================
Commands:
  - Enter filename to transfer that file
  - Enter 'test all' to transfer all files
  - Enter './quit' to disconnect and exit
===============================================
Input: [Info] Read file '1.jpg', size: 1857353 bytes

[Transfer] Starting transfer of '1.jpg'...

[Pipeline Send] Starting to send data, total length=1857353, total packets=228, initial window size=8
[RENO] Initial state: cwnd=1, ssthresh=32, phase=SLOW_START
[Send] Data packet seq=1, length=8172, window[1,1], cwnd=1
[Receive] ACK packet ack=2[RENO] Slow Start: cwnd=2, ssthresh=32

[Window Slide] base: 1 -> 2
[Send] Data packet seq=2, length=8172, window[2,3], cwnd=2
[Send] Data packet seq=3, length=8172, window[2,3], cwnd=2
[Receive] ACK packet ack=3[RENO] Slow Start: cwnd=3, ssthresh=32

[Window Slide] base: 2 -> 3
[Send] Data packet seq=4, length=8172, window[3,5], cwnd=3
[Send] Data packet seq=5, length=8172, window[3,5], cwnd=3
[Receive] ACK packet ack=4[RENO] Slow Start: cwnd=4, ssthresh=32

[Window Slide] base: 3 -> 4
[Send] Data packet seq=6, length=8172, window[4,7], cwnd=4
[Send] Data packet seq=7, length=8172, window[4,7], cwnd=4
[Receive] ACK packet ack=5[RENO] Slow Start: cwnd=5, ssthresh=32

[Window Slide] base: 4 -> 5
[Send] Data packet seq=8, length=8172, window[5,9], cwnd=5
[Send] Data packet seq=9, length=8172, window[5,9], cwnd=5
[Receive] ACK packet ack=6[RENO] Slow Start: cwnd=6, ssthresh=32

[Window Slide] base: 5 -> 6
[Send] Data packet seq=10, length=8172, window[6,11], cwnd=6
[Send] Data packet seq=11, length=8172, window[6,11], cwnd=6
[Receive] ACK packet ack=7[RENO] Slow Start: cwnd=7, ssthresh=32

[Window Slide] base: 6 -> 7
[Send] Data packet seq=12, length=8172, window[7,13], cwnd=7
[Send] Data packet seq=13, length=8172, window[7,13], cwnd=7
[Receive] ACK packet ack=8[RENO] Slow Start: cwnd=8, ssthresh=32

[Window Slide] base: 7 -> 8
[Send] Data packet seq=14, length=8172, window[8,15], cwnd=8
[Send] Data packet seq=15, length=8172, window[8,15], cwnd=8
[Receive] ACK packet ack=9[RENO] Slow Start: cwnd=9, ssthresh=32

[Window Slide] base: 8 -> 9
[Send] Data packet seq=16, length=8172, window[9,16], cwnd=9
[Receive] ACK packet ack=10[RENO] Slow Start: cwnd=10, ssthresh=32

[Window Slide] base: 9 -> 10
[Send] Data packet seq=17, length=8172, window[10,17], cwnd=10
[Receive] ACK packet ack=11[RENO] Slow Start: cwnd=11, ssthresh=32

[Window Slide] base: 10 -> 11
[Send] Data packet seq=18, length=8172, window[11,18], cwnd=11
[Receive] ACK packet ack=11[RENO] Duplicate ACK received (count=1, ack=11)
, SACK blocks=[12]

[Receive] ACK packet ack=11[RENO] Duplicate ACK received (count=2, ack=11)
, SACK blocks=[12,13]

[Receive] ACK packet ack=11[RENO] Duplicate ACK received (count=3, ack=11)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=5, ssthresh=5)
, SACK blocks=[12,13,14]

[RENO] Fast Retransmit: retransmitting seq=11
[Receive] ACK packet ack=11[RENO] Duplicate ACK received (count=4, ack=11)
[RENO] Fast Recovery: cwnd inflated to 6
, SACK blocks=[12,13,14,15]

[Receive] ACK packet ack=11[RENO] Duplicate ACK received (count=5, ack=11)
[RENO] Fast Recovery: cwnd inflated to 7
, SACK blocks=[12,13,14,15]

[Receive] ACK packet ack=11[RENO] Duplicate ACK received (count=6, ack=11)
[RENO] Fast Recovery: cwnd inflated to 8
, SACK blocks=[12,13,14,15]

[Receive] ACK packet ack=11[RENO] Duplicate ACK received (count=7, ack=11)
[RENO] Fast Recovery: cwnd inflated to 9
, SACK blocks=[12,13,14,15]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=4)
[Timeout Retransmit] seq=16, elapsed 554ms
[Receive] ACK packet ack=11[RENO] Duplicate ACK received (count=1, ack=11)
, SACK blocks=[12,13,14,15]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=17, elapsed 572ms
[Timeout Retransmit] seq=18, elapsed 512ms
[Receive] ACK packet ack=11[RENO] Duplicate ACK received (count=1, ack=11)
, SACK blocks=[12,13,14,15]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=11, elapsed 512ms
[Receive] ACK packet ack=19[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 11 -> 19
[Send] Data packet seq=19, length=8172, window[19,20], cwnd=2
[Send] Data packet seq=20, length=8172, window[19,20], cwnd=2
[Receive] ACK packet ack=20
[Window Slide] base: 19 -> 20
[Send] Data packet seq=21, length=8172, window[20,21], cwnd=2
[Receive] ACK packet ack=21[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 20 -> 21
[Send] Data packet seq=22, length=8172, window[21,23], cwnd=3
[Send] Data packet seq=23, length=8172, window[21,23], cwnd=3
[Receive] ACK packet ack=22
[Window Slide] base: 21 -> 22
[Send] Data packet seq=24, length=8172, window[22,24], cwnd=3
[Receive] ACK packet ack=23
[Window Slide] base: 22 -> 23
[Send] Data packet seq=25, length=8172, window[23,25], cwnd=3
[Receive] ACK packet ack=23[RENO] Duplicate ACK received (count=1, ack=23)
, SACK blocks=[24]

[Receive] ACK packet ack=23[RENO] Duplicate ACK received (count=2, ack=23)
, SACK blocks=[24,25]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=23, elapsed 563ms
[Receive] ACK packet ack=26[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 23 -> 26
[Send] Data packet seq=26, length=8172, window[26,27], cwnd=2
[Send] Data packet seq=27, length=8172, window[26,27], cwnd=2
[Receive] ACK packet ack=27[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 26 -> 27
[Send] Data packet seq=28, length=8172, window[27,29], cwnd=3
[Send] Data packet seq=29, length=8172, window[27,29], cwnd=3
[Receive] ACK packet ack=28
[Window Slide] base: 27 -> 28
[Send] Data packet seq=30, length=8172, window[28,30], cwnd=3
[Receive] ACK packet ack=29
[Window Slide] base: 28 -> 29
[Send] Data packet seq=31, length=8172, window[29,31], cwnd=3
[Receive] ACK packet ack=30[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 29 -> 30
[Send] Data packet seq=32, length=8172, window[30,33], cwnd=4
[Send] Data packet seq=33, length=8172, window[30,33], cwnd=4
[Receive] ACK packet ack=30[RENO] Duplicate ACK received (count=1, ack=30)
, SACK blocks=[31]

[Receive] ACK packet ack=30[RENO] Duplicate ACK received (count=2, ack=30)
, SACK blocks=[31,32]

[Receive] ACK packet ack=30[RENO] Duplicate ACK received (count=3, ack=30)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[31,32,33]

[RENO] Fast Retransmit: retransmitting seq=30
[Receive] ACK packet ack=34[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 30 -> 34
[Send] Data packet seq=34, length=8172, window[34,35], cwnd=2
[Send] Data packet seq=35, length=8172, window[34,35], cwnd=2
[Receive] ACK packet ack=35
[Window Slide] base: 34 -> 35
[Send] Data packet seq=36, length=8172, window[35,36], cwnd=2
[Receive] ACK packet ack=36[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 35 -> 36
[Send] Data packet seq=37, length=8172, window[36,38], cwnd=3
[Send] Data packet seq=38, length=8172, window[36,38], cwnd=3
[Receive] ACK packet ack=37
[Window Slide] base: 36 -> 37
[Send] Data packet seq=39, length=8172, window[37,39], cwnd=3
[Receive] ACK packet ack=38
[Window Slide] base: 37 -> 38
[Send] Data packet seq=40, length=8172, window[38,40], cwnd=3
[Receive] ACK packet ack=39[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 38 -> 39
[Send] Data packet seq=41, length=8172, window[39,42], cwnd=4
[Send] Data packet seq=42, length=8172, window[39,42], cwnd=4
[Receive] ACK packet ack=40
[Window Slide] base: 39 -> 40
[Send] Data packet seq=43, length=8172, window[40,43], cwnd=4
[Receive] ACK packet ack=41
[Window Slide] base: 40 -> 41
[Send] Data packet seq=44, length=8172, window[41,44], cwnd=4
[Receive] ACK packet ack=42
[Window Slide] base: 41 -> 42
[Send] Data packet seq=45, length=8172, window[42,45], cwnd=4
[Receive] ACK packet ack=43[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 42 -> 43
[Send] Data packet seq=46, length=8172, window[43,47], cwnd=5
[Send] Data packet seq=47, length=8172, window[43,47], cwnd=5
[Receive] ACK packet ack=43[RENO] Duplicate ACK received (count=1, ack=43)
, SACK blocks=[44]

[Receive] ACK packet ack=43[RENO] Duplicate ACK received (count=2, ack=43)
, SACK blocks=[44,45]

[Receive] ACK packet ack=43[RENO] Duplicate ACK received (count=3, ack=43)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[44,45,46]

[RENO] Fast Retransmit: retransmitting seq=43
[Receive] ACK packet ack=43[RENO] Duplicate ACK received (count=4, ack=43)
[RENO] Fast Recovery: cwnd inflated to 3
, SACK blocks=[44,45,46,47]

[Receive] ACK packet ack=48[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 43 -> 48
[Send] Data packet seq=48, length=8172, window[48,49], cwnd=2
[Send] Data packet seq=49, length=8172, window[48,49], cwnd=2
[Receive] ACK packet ack=49
[Window Slide] base: 48 -> 49
[Send] Data packet seq=50, length=8172, window[49,50], cwnd=2
[Receive] ACK packet ack=50[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 49 -> 50
[Send] Data packet seq=51, length=8172, window[50,52], cwnd=3
[Send] Data packet seq=52, length=8172, window[50,52], cwnd=3
[Receive] ACK packet ack=51
[Window Slide] base: 50 -> 51
[Send] Data packet seq=53, length=8172, window[51,53], cwnd=3
[Receive] ACK packet ack=52
[Window Slide] base: 51 -> 52
[Send] Data packet seq=54, length=8172, window[52,54], cwnd=3
[Receive] ACK packet ack=53[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 52 -> 53
[Send] Data packet seq=55, length=8172, window[53,56], cwnd=4
[Send] Data packet seq=56, length=8172, window[53,56], cwnd=4
[Receive] ACK packet ack=54
[Window Slide] base: 53 -> 54
[Send] Data packet seq=57, length=8172, window[54,57], cwnd=4
[Receive] ACK packet ack=55
[Window Slide] base: 54 -> 55
[Send] Data packet seq=58, length=8172, window[55,58], cwnd=4
[Receive] ACK packet ack=56
[Window Slide] base: 55 -> 56
[Send] Data packet seq=59, length=8172, window[56,59], cwnd=4
[Receive] ACK packet ack=57[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 56 -> 57
[Send] Data packet seq=60, length=8172, window[57,61], cwnd=5
[Send] Data packet seq=61, length=8172, window[57,61], cwnd=5
[Receive] ACK packet ack=58
[Window Slide] base: 57 -> 58
[Send] Data packet seq=62, length=8172, window[58,62], cwnd=5
[Receive] ACK packet ack=59
[Window Slide] base: 58 -> 59
[Send] Data packet seq=63, length=8172, window[59,63], cwnd=5
[Receive] ACK packet ack=60
[Window Slide] base: 59 -> 60
[Send] Data packet seq=64, length=8172, window[60,64], cwnd=5
[Receive] ACK packet ack=61
[Window Slide] base: 60 -> 61
[Send] Data packet seq=65, length=8172, window[61,65], cwnd=5
[Receive] ACK packet ack=62[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 61 -> 62
[Send] Data packet seq=66, length=8172, window[62,67], cwnd=6
[Send] Data packet seq=67, length=8172, window[62,67], cwnd=6
[Receive] ACK packet ack=63
[Window Slide] base: 62 -> 63
[Send] Data packet seq=68, length=8172, window[63,68], cwnd=6
[Receive] ACK packet ack=64
[Window Slide] base: 63 -> 64
[Send] Data packet seq=69, length=8172, window[64,69], cwnd=6
[Receive] ACK packet ack=65
[Window Slide] base: 64 -> 65
[Send] Data packet seq=70, length=8172, window[65,70], cwnd=6
[Receive] ACK packet ack=66
[Window Slide] base: 65 -> 66
[Send] Data packet seq=71, length=8172, window[66,71], cwnd=6
[Receive] ACK packet ack=67
[Window Slide] base: 66 -> 67
[Send] Data packet seq=72, length=8172, window[67,72], cwnd=6
[Receive] ACK packet ack=68[RENO] Congestion Avoidance: cwnd increased to 7

[Window Slide] base: 67 -> 68
[Send] Data packet seq=73, length=8172, window[68,74], cwnd=7
[Send] Data packet seq=74, length=8172, window[68,74], cwnd=7
[Receive] ACK packet ack=69
[Window Slide] base: 68 -> 69
[Send] Data packet seq=75, length=8172, window[69,75], cwnd=7
[Receive] ACK packet ack=70
[Window Slide] base: 69 -> 70
[Send] Data packet seq=76, length=8172, window[70,76], cwnd=7
[Receive] ACK packet ack=71
[Window Slide] base: 70 -> 71
[Send] Data packet seq=77, length=8172, window[71,77], cwnd=7
[Receive] ACK packet ack=72
[Window Slide] base: 71 -> 72
[Send] Data packet seq=78, length=8172, window[72,78], cwnd=7
[Receive] ACK packet ack=73
[Window Slide] base: 72 -> 73
[Send] Data packet seq=79, length=8172, window[73,79], cwnd=7
[Receive] ACK packet ack=74
[Window Slide] base: 73 -> 74
[Send] Data packet seq=80, length=8172, window[74,80], cwnd=7
[Receive] ACK packet ack=75[RENO] Congestion Avoidance: cwnd increased to 8

[Window Slide] base: 74 -> 75
[Send] Data packet seq=81, length=8172, window[75,82], cwnd=8
[Send] Data packet seq=82, length=8172, window[75,82], cwnd=8
[Receive] ACK packet ack=76
[Window Slide] base: 75 -> 76
[Send] Data packet seq=83, length=8172, window[76,83], cwnd=8
[Receive] ACK packet ack=77
[Window Slide] base: 76 -> 77
[Send] Data packet seq=84, length=8172, window[77,84], cwnd=8
[Receive] ACK packet ack=78
[Window Slide] base: 77 -> 78
[Send] Data packet seq=85, length=8172, window[78,85], cwnd=8
[Receive] ACK packet ack=79
[Window Slide] base: 78 -> 79
[Send] Data packet seq=86, length=8172, window[79,86], cwnd=8
[Receive] ACK packet ack=80
[Window Slide] base: 79 -> 80
[Send] Data packet seq=87, length=8172, window[80,87], cwnd=8
[Receive] ACK packet ack=81
[Window Slide] base: 80 -> 81
[Send] Data packet seq=88, length=8172, window[81,88], cwnd=8
[Receive] ACK packet ack=82
[Window Slide] base: 81 -> 82
[Send] Data packet seq=89, length=8172, window[82,89], cwnd=8
[Receive] ACK packet ack=82[RENO] Duplicate ACK received (count=1, ack=82)
, SACK blocks=[83]

[Receive] ACK packet ack=82[RENO] Duplicate ACK received (count=2, ack=82)
, SACK blocks=[83,86]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=4)
[Timeout Retransmit] seq=82, elapsed 553ms
[Receive] ACK packet ack=82[RENO] Duplicate ACK received (count=1, ack=82)
, SACK blocks=[83,86,87]

[Receive] ACK packet ack=82[RENO] Duplicate ACK received (count=2, ack=82)
, SACK blocks=[83,86,87,88]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=84, elapsed 558ms
[Receive] ACK packet ack=82[RENO] Duplicate ACK received (count=1, ack=82)
, SACK blocks=[83,86,87,88]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=85, elapsed 557ms
[Receive] ACK packet ack=84[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)
, SACK blocks=[86,87,88,89]

[Window Slide] base: 82 -> 84
[Receive] ACK packet ack=85[RENO] Congestion Avoidance: cwnd increased to 3
, SACK blocks=[86,87,88,89]

[Window Slide] base: 84 -> 85
[Receive] ACK packet ack=90
[Window Slide] base: 85 -> 90
[Send] Data packet seq=90, length=8172, window[90,92], cwnd=3
[Send] Data packet seq=91, length=8172, window[90,92], cwnd=3
[Send] Data packet seq=92, length=8172, window[90,92], cwnd=3
[Receive] ACK packet ack=91
[Window Slide] base: 90 -> 91
[Send] Data packet seq=93, length=8172, window[91,93], cwnd=3
[Receive] ACK packet ack=92[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 91 -> 92
[Send] Data packet seq=94, length=8172, window[92,95], cwnd=4
[Send] Data packet seq=95, length=8172, window[92,95], cwnd=4
[Receive] ACK packet ack=92[RENO] Duplicate ACK received (count=1, ack=92)
, SACK blocks=[93]

[Receive] ACK packet ack=92[RENO] Duplicate ACK received (count=2, ack=92)
, SACK blocks=[93,94]

[Receive] ACK packet ack=92[RENO] Duplicate ACK received (count=3, ack=92)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[93,94,95]

[RENO] Fast Retransmit: retransmitting seq=92
[Receive] ACK packet ack=96[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 92 -> 96
[Send] Data packet seq=96, length=8172, window[96,97], cwnd=2
[Send] Data packet seq=97, length=8172, window[96,97], cwnd=2
[Receive] ACK packet ack=97
[Window Slide] base: 96 -> 97
[Send] Data packet seq=98, length=8172, window[97,98], cwnd=2
[Receive] ACK packet ack=97[RENO] Duplicate ACK received (count=1, ack=97)
, SACK blocks=[98]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=97, elapsed 563ms
[Receive] ACK packet ack=99[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 97 -> 99
[Send] Data packet seq=99, length=8172, window[99,100], cwnd=2
[Send] Data packet seq=100, length=8172, window[99,100], cwnd=2
[Receive] ACK packet ack=100[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 99 -> 100
[Send] Data packet seq=101, length=8172, window[100,102], cwnd=3
[Send] Data packet seq=102, length=8172, window[100,102], cwnd=3
[Receive] ACK packet ack=101
[Window Slide] base: 100 -> 101
[Send] Data packet seq=103, length=8172, window[101,103], cwnd=3
[Receive] ACK packet ack=102
[Window Slide] base: 101 -> 102
[Send] Data packet seq=104, length=8172, window[102,104], cwnd=3
[Receive] ACK packet ack=103[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 102 -> 103
[Send] Data packet seq=105, length=8172, window[103,106], cwnd=4
[Send] Data packet seq=106, length=8172, window[103,106], cwnd=4
[Receive] ACK packet ack=104
[Window Slide] base: 103 -> 104
[Send] Data packet seq=107, length=8172, window[104,107], cwnd=4
[Receive] ACK packet ack=105
[Window Slide] base: 104 -> 105
[Send] Data packet seq=108, length=8172, window[105,108], cwnd=4
[Receive] ACK packet ack=106
[Window Slide] base: 105 -> 106
[Send] Data packet seq=109, length=8172, window[106,109], cwnd=4
[Receive] ACK packet ack=107[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 106 -> 107
[Send] Data packet seq=110, length=8172, window[107,111], cwnd=5
[Send] Data packet seq=111, length=8172, window[107,111], cwnd=5
[Receive] ACK packet ack=108
[Window Slide] base: 107 -> 108
[Send] Data packet seq=112, length=8172, window[108,112], cwnd=5
[Receive] ACK packet ack=109
[Window Slide] base: 108 -> 109
[Send] Data packet seq=113, length=8172, window[109,113], cwnd=5
[Receive] ACK packet ack=110
[Window Slide] base: 109 -> 110
[Send] Data packet seq=114, length=8172, window[110,114], cwnd=5
[Receive] ACK packet ack=111
[Window Slide] base: 110 -> 111
[Send] Data packet seq=115, length=8172, window[111,115], cwnd=5
[Receive] ACK packet ack=112[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 111 -> 112
[Send] Data packet seq=116, length=8172, window[112,117], cwnd=6
[Send] Data packet seq=117, length=8172, window[112,117], cwnd=6
[Receive] ACK packet ack=113
[Window Slide] base: 112 -> 113
[Send] Data packet seq=118, length=8172, window[113,118], cwnd=6
[Receive] ACK packet ack=114
[Window Slide] base: 113 -> 114
[Send] Data packet seq=119, length=8172, window[114,119], cwnd=6
[Receive] ACK packet ack=115
[Window Slide] base: 114 -> 115
[Send] Data packet seq=120, length=8172, window[115,120], cwnd=6
[Receive] ACK packet ack=116
[Window Slide] base: 115 -> 116
[Send] Data packet seq=121, length=8172, window[116,121], cwnd=6
[Receive] ACK packet ack=117
[Window Slide] base: 116 -> 117
[Send] Data packet seq=122, length=8172, window[117,122], cwnd=6
[Receive] ACK packet ack=118[RENO] Congestion Avoidance: cwnd increased to 7

[Window Slide] base: 117 -> 118
[Send] Data packet seq=123, length=8172, window[118,124], cwnd=7
[Send] Data packet seq=124, length=8172, window[118,124], cwnd=7
[Receive] ACK packet ack=119
[Window Slide] base: 118 -> 119
[Send] Data packet seq=125, length=8172, window[119,125], cwnd=7
[Receive] ACK packet ack=120
[Window Slide] base: 119 -> 120
[Send] Data packet seq=126, length=8172, window[120,126], cwnd=7
[Receive] ACK packet ack=120[RENO] Duplicate ACK received (count=1, ack=120)
, SACK blocks=[121]

[Receive] ACK packet ack=120[RENO] Duplicate ACK received (count=2, ack=120)
, SACK blocks=[121,122]

[Receive] ACK packet ack=120[RENO] Duplicate ACK received (count=3, ack=120)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=3, ssthresh=3)
, SACK blocks=[121,122,123]

[RENO] Fast Retransmit: retransmitting seq=120
[Receive] ACK packet ack=120[RENO] Duplicate ACK received (count=4, ack=120)
[RENO] Fast Recovery: cwnd inflated to 4
, SACK blocks=[121,122,123,125]

[Receive] ACK packet ack=120[RENO] Duplicate ACK received (count=5, ack=120)
[RENO] Fast Recovery: cwnd inflated to 5
, SACK blocks=[121,122,123,125]

[Receive] ACK packet ack=124[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=3, ssthresh=3)
, SACK blocks=[125,126]

[Window Slide] base: 120 -> 124
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=124, elapsed 606ms
[Receive] ACK packet ack=127[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 124 -> 127
[Send] Data packet seq=127, length=8172, window[127,128], cwnd=2
[Send] Data packet seq=128, length=8172, window[127,128], cwnd=2
[Receive] ACK packet ack=128[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 127 -> 128
[Send] Data packet seq=129, length=8172, window[128,130], cwnd=3
[Send] Data packet seq=130, length=8172, window[128,130], cwnd=3
[Receive] ACK packet ack=128[RENO] Duplicate ACK received (count=1, ack=128)
, SACK blocks=[129]

[Receive] ACK packet ack=128[RENO] Duplicate ACK received (count=2, ack=128)
, SACK blocks=[129,130]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=128, elapsed 515ms
[Receive] ACK packet ack=131[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 128 -> 131
[Send] Data packet seq=131, length=8172, window[131,132], cwnd=2
[Send] Data packet seq=132, length=8172, window[131,132], cwnd=2
[Receive] ACK packet ack=132
[Window Slide] base: 131 -> 132
[Send] Data packet seq=133, length=8172, window[132,133], cwnd=2
[Receive] ACK packet ack=133[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 132 -> 133
[Send] Data packet seq=134, length=8172, window[133,135], cwnd=3
[Send] Data packet seq=135, length=8172, window[133,135], cwnd=3
[Receive] ACK packet ack=134
[Window Slide] base: 133 -> 134
[Send] Data packet seq=136, length=8172, window[134,136], cwnd=3
[Receive] ACK packet ack=135
[Window Slide] base: 134 -> 135
[Send] Data packet seq=137, length=8172, window[135,137], cwnd=3
[Receive] ACK packet ack=136[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 135 -> 136
[Send] Data packet seq=138, length=8172, window[136,139], cwnd=4
[Send] Data packet seq=139, length=8172, window[136,139], cwnd=4
[Receive] ACK packet ack=137
[Window Slide] base: 136 -> 137
[Send] Data packet seq=140, length=8172, window[137,140], cwnd=4
[Receive] ACK packet ack=138
[Window Slide] base: 137 -> 138
[Send] Data packet seq=141, length=8172, window[138,141], cwnd=4
[Receive] ACK packet ack=139
[Window Slide] base: 138 -> 139
[Send] Data packet seq=142, length=8172, window[139,142], cwnd=4
[Receive] ACK packet ack=140[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 139 -> 140
[Send] Data packet seq=143, length=8172, window[140,144], cwnd=5
[Send] Data packet seq=144, length=8172, window[140,144], cwnd=5
[Receive] ACK packet ack=141
[Window Slide] base: 140 -> 141
[Send] Data packet seq=145, length=8172, window[141,145], cwnd=5
[Receive] ACK packet ack=142
[Window Slide] base: 141 -> 142
[Send] Data packet seq=146, length=8172, window[142,146], cwnd=5
[Receive] ACK packet ack=143
[Window Slide] base: 142 -> 143
[Send] Data packet seq=147, length=8172, window[143,147], cwnd=5
[Receive] ACK packet ack=144
[Window Slide] base: 143 -> 144
[Send] Data packet seq=148, length=8172, window[144,148], cwnd=5
[Receive] ACK packet ack=145[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 144 -> 145
[Send] Data packet seq=149, length=8172, window[145,150], cwnd=6
[Send] Data packet seq=150, length=8172, window[145,150], cwnd=6
[Receive] ACK packet ack=146
[Window Slide] base: 145 -> 146
[Send] Data packet seq=151, length=8172, window[146,151], cwnd=6
[Receive] ACK packet ack=147
[Window Slide] base: 146 -> 147
[Send] Data packet seq=152, length=8172, window[147,152], cwnd=6
[Receive] ACK packet ack=147[RENO] Duplicate ACK received (count=1, ack=147)
, SACK blocks=[148]

[Receive] ACK packet ack=147[RENO] Duplicate ACK received (count=2, ack=147)
, SACK blocks=[148,149]

[Receive] ACK packet ack=147[RENO] Duplicate ACK received (count=3, ack=147)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=3, ssthresh=3)
, SACK blocks=[148,149,150]

[RENO] Fast Retransmit: retransmitting seq=147
[Receive] ACK packet ack=147[RENO] Duplicate ACK received (count=4, ack=147)
[RENO] Fast Recovery: cwnd inflated to 4
, SACK blocks=[148,149,150,151]

[Receive] ACK packet ack=147[RENO] Duplicate ACK received (count=5, ack=147)
[RENO] Fast Recovery: cwnd inflated to 5
, SACK blocks=[148,149,150,151]

[Receive] ACK packet ack=153[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=3, ssthresh=3)

[Window Slide] base: 147 -> 153
[Send] Data packet seq=153, length=8172, window[153,155], cwnd=3
[Send] Data packet seq=154, length=8172, window[153,155], cwnd=3
[Send] Data packet seq=155, length=8172, window[153,155], cwnd=3
[Receive] ACK packet ack=154[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 153 -> 154
[Send] Data packet seq=156, length=8172, window[154,157], cwnd=4
[Send] Data packet seq=157, length=8172, window[154,157], cwnd=4
[Receive] ACK packet ack=155
[Window Slide] base: 154 -> 155
[Send] Data packet seq=158, length=8172, window[155,158], cwnd=4
[Receive] ACK packet ack=156
[Window Slide] base: 155 -> 156
[Send] Data packet seq=159, length=8172, window[156,159], cwnd=4
[Receive] ACK packet ack=156[RENO] Duplicate ACK received (count=1, ack=156)
, SACK blocks=[157]

[Receive] ACK packet ack=156[RENO] Duplicate ACK received (count=2, ack=156)
, SACK blocks=[157,158]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=156, elapsed 562ms
[Receive] ACK packet ack=159[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 156 -> 159
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=159, elapsed 511ms
[Receive] ACK packet ack=160[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 159 -> 160
[Send] Data packet seq=160, length=8172, window[160,161], cwnd=2
[Send] Data packet seq=161, length=8172, window[160,161], cwnd=2
[Receive] ACK packet ack=161[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 160 -> 161
[Send] Data packet seq=162, length=8172, window[161,163], cwnd=3
[Send] Data packet seq=163, length=8172, window[161,163], cwnd=3
[Receive] ACK packet ack=162
[Window Slide] base: 161 -> 162
[Send] Data packet seq=164, length=8172, window[162,164], cwnd=3
[Receive] ACK packet ack=163
[Window Slide] base: 162 -> 163
[Send] Data packet seq=165, length=8172, window[163,165], cwnd=3
[Receive] ACK packet ack=164[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 163 -> 164
[Send] Data packet seq=166, length=8172, window[164,167], cwnd=4
[Send] Data packet seq=167, length=8172, window[164,167], cwnd=4
[Receive] ACK packet ack=165
[Window Slide] base: 164 -> 165
[Send] Data packet seq=168, length=8172, window[165,168], cwnd=4
[Receive] ACK packet ack=166
[Window Slide] base: 165 -> 166
[Send] Data packet seq=169, length=8172, window[166,169], cwnd=4
[Receive] ACK packet ack=167
[Window Slide] base: 166 -> 167
[Send] Data packet seq=170, length=8172, window[167,170], cwnd=4
[Receive] ACK packet ack=168[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 167 -> 168
[Send] Data packet seq=171, length=8172, window[168,172], cwnd=5
[Send] Data packet seq=172, length=8172, window[168,172], cwnd=5
[Receive] ACK packet ack=168[RENO] Duplicate ACK received (count=1, ack=168)
, SACK blocks=[169]

[Receive] ACK packet ack=168[RENO] Duplicate ACK received (count=2, ack=168)
, SACK blocks=[169,170]

[Receive] ACK packet ack=168[RENO] Duplicate ACK received (count=3, ack=168)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[169,170,172]

[RENO] Fast Retransmit: retransmitting seq=168
[Receive] ACK packet ack=171[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)
, SACK blocks=[172]

[Window Slide] base: 168 -> 171
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=171, elapsed 580ms
[Receive] ACK packet ack=173[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 171 -> 173
[Send] Data packet seq=173, length=8172, window[173,174], cwnd=2
[Send] Data packet seq=174, length=8172, window[173,174], cwnd=2
[Receive] ACK packet ack=174
[Window Slide] base: 173 -> 174
[Send] Data packet seq=175, length=8172, window[174,175], cwnd=2
[Receive] ACK packet ack=175[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 174 -> 175
[Send] Data packet seq=176, length=8172, window[175,177], cwnd=3
[Send] Data packet seq=177, length=8172, window[175,177], cwnd=3
[Receive] ACK packet ack=176
[Window Slide] base: 175 -> 176
[Send] Data packet seq=178, length=8172, window[176,178], cwnd=3
[Receive] ACK packet ack=177
[Window Slide] base: 176 -> 177
[Send] Data packet seq=179, length=8172, window[177,179], cwnd=3
[Receive] ACK packet ack=178[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 177 -> 178
[Send] Data packet seq=180, length=8172, window[178,181], cwnd=4
[Send] Data packet seq=181, length=8172, window[178,181], cwnd=4
[Receive] ACK packet ack=179
[Window Slide] base: 178 -> 179
[Send] Data packet seq=182, length=8172, window[179,182], cwnd=4
[Receive] ACK packet ack=180
[Window Slide] base: 179 -> 180
[Send] Data packet seq=183, length=8172, window[180,183], cwnd=4
[Receive] ACK packet ack=181
[Window Slide] base: 180 -> 181
[Send] Data packet seq=184, length=8172, window[181,184], cwnd=4
[Receive] ACK packet ack=181[RENO] Duplicate ACK received (count=1, ack=181)
, SACK blocks=[182]

[Receive] ACK packet ack=181[RENO] Duplicate ACK received (count=2, ack=181)
, SACK blocks=[182,183]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=181, elapsed 517ms
[Receive] ACK packet ack=184[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 181 -> 184
[Send] Data packet seq=185, length=8172, window[184,185], cwnd=2
[Receive] ACK packet ack=184[RENO] Duplicate ACK received (count=1, ack=184)
, SACK blocks=[185]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=184, elapsed 563ms
[Receive] ACK packet ack=186[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 184 -> 186
[Send] Data packet seq=186, length=8172, window[186,187], cwnd=2
[Send] Data packet seq=187, length=8172, window[186,187], cwnd=2
[Receive] ACK packet ack=187[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 186 -> 187
[Send] Data packet seq=188, length=8172, window[187,189], cwnd=3
[Send] Data packet seq=189, length=8172, window[187,189], cwnd=3
[Receive] ACK packet ack=188
[Window Slide] base: 187 -> 188
[Send] Data packet seq=190, length=8172, window[188,190], cwnd=3
[Receive] ACK packet ack=189
[Window Slide] base: 188 -> 189
[Send] Data packet seq=191, length=8172, window[189,191], cwnd=3
[Receive] ACK packet ack=190[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 189 -> 190
[Send] Data packet seq=192, length=8172, window[190,193], cwnd=4
[Send] Data packet seq=193, length=8172, window[190,193], cwnd=4
[Receive] ACK packet ack=191
[Window Slide] base: 190 -> 191
[Send] Data packet seq=194, length=8172, window[191,194], cwnd=4
[Receive] ACK packet ack=192
[Window Slide] base: 191 -> 192
[Send] Data packet seq=195, length=8172, window[192,195], cwnd=4
[Receive] ACK packet ack=193
[Window Slide] base: 192 -> 193
[Send] Data packet seq=196, length=8172, window[193,196], cwnd=4
[Receive] ACK packet ack=194[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 193 -> 194
[Send] Data packet seq=197, length=8172, window[194,198], cwnd=5
[Send] Data packet seq=198, length=8172, window[194,198], cwnd=5
[Receive] ACK packet ack=195
[Window Slide] base: 194 -> 195
[Send] Data packet seq=199, length=8172, window[195,199], cwnd=5
[Receive] ACK packet ack=196
[Window Slide] base: 195 -> 196
[Send] Data packet seq=200, length=8172, window[196,200], cwnd=5
[Receive] ACK packet ack=196[RENO] Duplicate ACK received (count=1, ack=196)
, SACK blocks=[197]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=196, elapsed 558ms
[Receive] ACK packet ack=198[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 196 -> 198
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=198, elapsed 560ms
[Timeout Retransmit] seq=199, elapsed 507ms
[Receive] ACK packet ack=198[RENO] Duplicate ACK received (count=1, ack=198)
, SACK blocks=[199]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=200, elapsed 523ms
[Receive] ACK packet ack=198[RENO] Duplicate ACK received (count=1, ack=198)
, SACK blocks=[199,200]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=198, elapsed 594ms
[Receive] ACK packet ack=201[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 198 -> 201
[Send] Data packet seq=201, length=8172, window[201,202], cwnd=2
[Send] Data packet seq=202, length=8172, window[201,202], cwnd=2
[Receive] ACK packet ack=202[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 201 -> 202
[Send] Data packet seq=203, length=8172, window[202,204], cwnd=3
[Send] Data packet seq=204, length=8172, window[202,204], cwnd=3
[Receive] ACK packet ack=203
[Window Slide] base: 202 -> 203
[Send] Data packet seq=205, length=8172, window[203,205], cwnd=3
[Receive] ACK packet ack=204
[Window Slide] base: 203 -> 204
[Send] Data packet seq=206, length=8172, window[204,206], cwnd=3
[Receive] ACK packet ack=205[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 204 -> 205
[Send] Data packet seq=207, length=8172, window[205,208], cwnd=4
[Send] Data packet seq=208, length=8172, window[205,208], cwnd=4
[Receive] ACK packet ack=206
[Window Slide] base: 205 -> 206
[Send] Data packet seq=209, length=8172, window[206,209], cwnd=4
[Receive] ACK packet ack=207
[Window Slide] base: 206 -> 207
[Send] Data packet seq=210, length=8172, window[207,210], cwnd=4
[Receive] ACK packet ack=208
[Window Slide] base: 207 -> 208
[Send] Data packet seq=211, length=8172, window[208,211], cwnd=4
[Receive] ACK packet ack=209[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 208 -> 209
[Send] Data packet seq=212, length=8172, window[209,213], cwnd=5
[Send] Data packet seq=213, length=8172, window[209,213], cwnd=5
[Receive] ACK packet ack=210
[Window Slide] base: 209 -> 210
[Send] Data packet seq=214, length=8172, window[210,214], cwnd=5
[Receive] ACK packet ack=211
[Window Slide] base: 210 -> 211
[Send] Data packet seq=215, length=8172, window[211,215], cwnd=5
[Receive] ACK packet ack=212
[Window Slide] base: 211 -> 212
[Send] Data packet seq=216, length=8172, window[212,216], cwnd=5
[Receive] ACK packet ack=213
[Window Slide] base: 212 -> 213
[Send] Data packet seq=217, length=8172, window[213,217], cwnd=5
[Receive] ACK packet ack=214[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 213 -> 214
[Send] Data packet seq=218, length=8172, window[214,219], cwnd=6
[Send] Data packet seq=219, length=8172, window[214,219], cwnd=6
[Receive] ACK packet ack=215
[Window Slide] base: 214 -> 215
[Send] Data packet seq=220, length=8172, window[215,220], cwnd=6
[Receive] ACK packet ack=216
[Window Slide] base: 215 -> 216
[Send] Data packet seq=221, length=8172, window[216,221], cwnd=6
[Receive] ACK packet ack=217
[Window Slide] base: 216 -> 217
[Send] Data packet seq=222, length=8172, window[217,222], cwnd=6
[Receive] ACK packet ack=218
[Window Slide] base: 217 -> 218
[Send] Data packet seq=223, length=8172, window[218,223], cwnd=6
[Receive] ACK packet ack=219
[Window Slide] base: 218 -> 219
[Send] Data packet seq=224, length=8172, window[219,224], cwnd=6
[Receive] ACK packet ack=220[RENO] Congestion Avoidance: cwnd increased to 7

[Window Slide] base: 219 -> 220
[Send] Data packet seq=225, length=8172, window[220,226], cwnd=7
[Send] Data packet seq=226, length=8172, window[220,226], cwnd=7
[Receive] ACK packet ack=221
[Window Slide] base: 220 -> 221
[Send] Data packet seq=227, length=8172, window[221,227], cwnd=7
[Receive] ACK packet ack=222
[Window Slide] base: 221 -> 222
[Send] Data packet seq=228, length=2309, window[222,228], cwnd=7
[Receive] ACK packet ack=223
[Window Slide] base: 222 -> 223
[Receive] ACK packet ack=224
[Window Slide] base: 223 -> 224
[Receive] ACK packet ack=225
[Window Slide] base: 224 -> 225
[Receive] ACK packet ack=226
[Window Slide] base: 225 -> 226
[Receive] ACK packet ack=227[RENO] Congestion Avoidance: cwnd increased to 8

[Window Slide] base: 226 -> 227
[Receive] ACK packet ack=227[RENO] Duplicate ACK received (count=1, ack=227)
, SACK blocks=[228]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=4)
[Timeout Retransmit] seq=227, elapsed 537ms
[Receive] ACK packet ack=229[RENO] Slow Start: cwnd=2, ssthresh=4

[Window Slide] base: 227 -> 229
[Pipeline Send] Data transmission completed, sent 228 packets
[RENO] Final state: cwnd=2, ssthresh=4, phase=SLOW_START
[Transfer] File '1.jpg' transferred successfully!

========== testfile Directory Files ==========
  [1] 1.jpg
  [2] 2.jpg
  [3] 3.jpg
  [4] helloworld.txt
===============================================
Commands:
  - Enter filename to transfer that file
  - Enter 'test all' to transfer all files
  - Enter './quit' to disconnect and exit
===============================================
Input: 
[Info] Quit command received, disconnecting...

[Summary] Total files transferred: 1

[Four-way Handshake] Starting connection closure...
[State Transition] ESTABLISHED -> FIN_WAIT_1
[Sent] FIN packet (seq=229)
[Received] ACK packet (ack=230)
[State Transition] FIN_WAIT_1 -> FIN_WAIT_2
[Received] FIN packet (seq=1)
[Sent] ACK packet (ack=2)
[State Transition] FIN_WAIT_2 -> TIME_WAIT
[Waiting] TIME_WAIT state, waiting for 4000ms...
[State Transition] TIME_WAIT -> CLOSED
[Success] Connection closed!

Client program ended
