
[Three-way Handshake] Starting connection establishment...
[State Transition] CLOSED -> SYN_SENT
[Sent] SYN packet (seq=0, retry count=0)
[Received] SYN+ACK packet (seq=0, ack=1)
[Sent] ACK packet (seq=1, ack=1)
[State Transition] SYN_SENT -> ESTABLISHED
[Success] Connection established!


===== Single File Transfer Mode (window size=8) =====
[RENO] RENO congestion control enabled

========== testfile Directory Files ==========
  [1] 1.jpg
  [2] 2.jpg
  [3] 3.jpg
  [4] helloworld.txt
===============================================
Please enter the filename to transfer: [Info] Read file '1.jpg', size: 1857353 bytes

[Transfer] Starting transfer of '1.jpg'...
[Send] Filename packet: 1.jpg
[Receive] Filename ACK received

[Pipeline Send] Starting to send data, total length=1857353, total packets=228, initial window size=8
[RENO] Initial state: cwnd=1, ssthresh=32, phase=SLOW_START
[Send] Data packet seq=2, length=8172, window[2,2], cwnd=1
[Receive] ACK packet ack=3[RENO] Slow Start: cwnd=2, ssthresh=32

[Window Slide] base: 2 -> 3
[Send] Data packet seq=3, length=8172, window[3,4], cwnd=2
[Send] Data packet seq=4, length=8172, window[3,4], cwnd=2
[Receive] ACK packet ack=4[RENO] Slow Start: cwnd=3, ssthresh=32

[Window Slide] base: 3 -> 4
[Send] Data packet seq=5, length=8172, window[4,6], cwnd=3
[Send] Data packet seq=6, length=8172, window[4,6], cwnd=3
[Receive] ACK packet ack=5[RENO] Slow Start: cwnd=4, ssthresh=32

[Window Slide] base: 4 -> 5
[Send] Data packet seq=7, length=8172, window[5,8], cwnd=4
[Send] Data packet seq=8, length=8172, window[5,8], cwnd=4
[Receive] ACK packet ack=6[RENO] Slow Start: cwnd=5, ssthresh=32

[Window Slide] base: 5 -> 6
[Send] Data packet seq=9, length=8172, window[6,10], cwnd=5
[Send] Data packet seq=10, length=8172, window[6,10], cwnd=5
[Receive] ACK packet ack=7[RENO] Slow Start: cwnd=6, ssthresh=32

[Window Slide] base: 6 -> 7
[Send] Data packet seq=11, length=8172, window[7,12], cwnd=6
[Send] Data packet seq=12, length=8172, window[7,12], cwnd=6
[Receive] ACK packet ack=8[RENO] Slow Start: cwnd=7, ssthresh=32

[Window Slide] base: 7 -> 8
[Send] Data packet seq=13, length=8172, window[8,14], cwnd=7
[Send] Data packet seq=14, length=8172, window[8,14], cwnd=7
[Receive] ACK packet ack=9[RENO] Slow Start: cwnd=8, ssthresh=32

[Window Slide] base: 8 -> 9
[Send] Data packet seq=15, length=8172, window[9,16], cwnd=8
[Send] Data packet seq=16, length=8172, window[9,16], cwnd=8
[Receive] ACK packet ack=10[RENO] Slow Start: cwnd=9, ssthresh=32

[Window Slide] base: 9 -> 10
[Send] Data packet seq=17, length=8172, window[10,17], cwnd=9
[Receive] ACK packet ack=11[RENO] Slow Start: cwnd=10, ssthresh=32

[Window Slide] base: 10 -> 11
[Send] Data packet seq=18, length=8172, window[11,18], cwnd=10
[Receive] ACK packet ack=12[RENO] Slow Start: cwnd=11, ssthresh=32

[Window Slide] base: 11 -> 12
[Send] Data packet seq=19, length=8172, window[12,19], cwnd=11
[Receive] ACK packet ack=13[RENO] Slow Start: cwnd=12, ssthresh=32

[Window Slide] base: 12 -> 13
[Send] Data packet seq=20, length=8172, window[13,20], cwnd=12
[Receive] ACK packet ack=14[RENO] Slow Start: cwnd=13, ssthresh=32

[Window Slide] base: 13 -> 14
[Send] Data packet seq=21, length=8172, window[14,21], cwnd=13
[Receive] ACK packet ack=15[RENO] Slow Start: cwnd=14, ssthresh=32

[Window Slide] base: 14 -> 15
[Send] Data packet seq=22, length=8172, window[15,22], cwnd=14
[Receive] ACK packet ack=16[RENO] Slow Start: cwnd=15, ssthresh=32

[Window Slide] base: 15 -> 16
[Send] Data packet seq=23, length=8172, window[16,23], cwnd=15
[Receive] ACK packet ack=17[RENO] Slow Start: cwnd=16, ssthresh=32

[Window Slide] base: 16 -> 17
[Send] Data packet seq=24, length=8172, window[17,24], cwnd=16
[Receive] ACK packet ack=18[RENO] Slow Start: cwnd=17, ssthresh=32

[Window Slide] base: 17 -> 18
[Send] Data packet seq=25, length=8172, window[18,25], cwnd=17
[Receive] ACK packet ack=19[RENO] Slow Start: cwnd=18, ssthresh=32

[Window Slide] base: 18 -> 19
[Send] Data packet seq=26, length=8172, window[19,26], cwnd=18
[Receive] ACK packet ack=20[RENO] Slow Start: cwnd=19, ssthresh=32

[Window Slide] base: 19 -> 20
[Send] Data packet seq=27, length=8172, window[20,27], cwnd=19
[Receive] ACK packet ack=21[RENO] Slow Start: cwnd=20, ssthresh=32

[Window Slide] base: 20 -> 21
[Send] Data packet seq=28, length=8172, window[21,28], cwnd=20
[Receive] ACK packet ack=22[RENO] Slow Start: cwnd=21, ssthresh=32

[Window Slide] base: 21 -> 22
[Send] Data packet seq=29, length=8172, window[22,29], cwnd=21
[Receive] ACK packet ack=23[RENO] Slow Start: cwnd=22, ssthresh=32

[Window Slide] base: 22 -> 23
[Send] Data packet seq=30, length=8172, window[23,30], cwnd=22
[Receive] ACK packet ack=24[RENO] Slow Start: cwnd=23, ssthresh=32

[Window Slide] base: 23 -> 24
[Send] Data packet seq=31, length=8172, window[24,31], cwnd=23
[Receive] ACK packet ack=25[RENO] Slow Start: cwnd=24, ssthresh=32

[Window Slide] base: 24 -> 25
[Send] Data packet seq=32, length=8172, window[25,32], cwnd=24
[Receive] ACK packet ack=26[RENO] Slow Start: cwnd=25, ssthresh=32

[Window Slide] base: 25 -> 26
[Send] Data packet seq=33, length=8172, window[26,33], cwnd=25
[Receive] ACK packet ack=27[RENO] Slow Start: cwnd=26, ssthresh=32

[Window Slide] base: 26 -> 27
[Send] Data packet seq=34, length=8172, window[27,34], cwnd=26
[Receive] ACK packet ack=28[RENO] Slow Start: cwnd=27, ssthresh=32

[Window Slide] base: 27 -> 28
[Send] Data packet seq=35, length=8172, window[28,35], cwnd=27
[Receive] ACK packet ack=29[RENO] Slow Start: cwnd=28, ssthresh=32

[Window Slide] base: 28 -> 29
[Send] Data packet seq=36, length=8172, window[29,36], cwnd=28
[Receive] ACK packet ack=30[RENO] Slow Start: cwnd=29, ssthresh=32

[Window Slide] base: 29 -> 30
[Send] Data packet seq=37, length=8172, window[30,37], cwnd=29
[Receive] ACK packet ack=31[RENO] Slow Start: cwnd=30, ssthresh=32

[Window Slide] base: 30 -> 31
[Send] Data packet seq=38, length=8172, window[31,38], cwnd=30
[Receive] ACK packet ack=32[RENO] Slow Start: cwnd=31, ssthresh=32

[Window Slide] base: 31 -> 32
[Send] Data packet seq=39, length=8172, window[32,39], cwnd=31
[Receive] ACK packet ack=33[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=32, ssthresh=32)

[Window Slide] base: 32 -> 33
[Send] Data packet seq=40, length=8172, window[33,40], cwnd=32
[Receive] ACK packet ack=34
[Window Slide] base: 33 -> 34
[Send] Data packet seq=41, length=8172, window[34,41], cwnd=32
[Receive] ACK packet ack=35
[Window Slide] base: 34 -> 35
[Send] Data packet seq=42, length=8172, window[35,42], cwnd=32
[Receive] ACK packet ack=36
[Window Slide] base: 35 -> 36
[Send] Data packet seq=43, length=8172, window[36,43], cwnd=32
[Receive] ACK packet ack=37
[Window Slide] base: 36 -> 37
[Send] Data packet seq=44, length=8172, window[37,44], cwnd=32
[Receive] ACK packet ack=37[RENO] Duplicate ACK received (count=1, ack=37)
, SACK blocks=[38]

[Receive] ACK packet ack=37[RENO] Duplicate ACK received (count=2, ack=37)
, SACK blocks=[38,39]

[Receive] ACK packet ack=37[RENO] Duplicate ACK received (count=3, ack=37)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=16, ssthresh=16)
, SACK blocks=[38,39,40]

[RENO] Fast Retransmit: retransmitting seq=37
[Receive] ACK packet ack=37[RENO] Duplicate ACK received (count=4, ack=37)
[RENO] Fast Recovery: cwnd inflated to 17
, SACK blocks=[38,39,40,41]

[Receive] ACK packet ack=37[RENO] Duplicate ACK received (count=5, ack=37)
[RENO] Fast Recovery: cwnd inflated to 18
, SACK blocks=[38,39,40,41]

[Receive] ACK packet ack=37[RENO] Duplicate ACK received (count=6, ack=37)
[RENO] Fast Recovery: cwnd inflated to 19
, SACK blocks=[38,39,40,41]

[Receive] ACK packet ack=37[RENO] Duplicate ACK received (count=7, ack=37)
[RENO] Fast Recovery: cwnd inflated to 20
, SACK blocks=[38,39,40,41]

[Receive] ACK packet ack=45[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=16, ssthresh=16)

[Window Slide] base: 37 -> 45
[Send] Data packet seq=45, length=8172, window[45,52], cwnd=16
[Send] Data packet seq=46, length=8172, window[45,52], cwnd=16
[Send] Data packet seq=47, length=8172, window[45,52], cwnd=16
[Send] Data packet seq=48, length=8172, window[45,52], cwnd=16
[Send] Data packet seq=49, length=8172, window[45,52], cwnd=16
[Send] Data packet seq=50, length=8172, window[45,52], cwnd=16
[Send] Data packet seq=51, length=8172, window[45,52], cwnd=16
[Send] Data packet seq=52, length=8172, window[45,52], cwnd=16
[Receive] ACK packet ack=46
[Window Slide] base: 45 -> 46
[Send] Data packet seq=53, length=8172, window[46,53], cwnd=16
[Receive] ACK packet ack=47
[Window Slide] base: 46 -> 47
[Send] Data packet seq=54, length=8172, window[47,54], cwnd=16
[Receive] ACK packet ack=48
[Window Slide] base: 47 -> 48
[Send] Data packet seq=55, length=8172, window[48,55], cwnd=16
[Receive] ACK packet ack=49
[Window Slide] base: 48 -> 49
[Send] Data packet seq=56, length=8172, window[49,56], cwnd=16
[Receive] ACK packet ack=50
[Window Slide] base: 49 -> 50
[Send] Data packet seq=57, length=8172, window[50,57], cwnd=16
[Receive] ACK packet ack=51
[Window Slide] base: 50 -> 51
[Send] Data packet seq=58, length=8172, window[51,58], cwnd=16
[Receive] ACK packet ack=52
[Window Slide] base: 51 -> 52
[Send] Data packet seq=59, length=8172, window[52,59], cwnd=16
[Receive] ACK packet ack=53
[Window Slide] base: 52 -> 53
[Send] Data packet seq=60, length=8172, window[53,60], cwnd=16
[Receive] ACK packet ack=54
[Window Slide] base: 53 -> 54
[Send] Data packet seq=61, length=8172, window[54,61], cwnd=16
[Receive] ACK packet ack=55
[Window Slide] base: 54 -> 55
[Send] Data packet seq=62, length=8172, window[55,62], cwnd=16
[Receive] ACK packet ack=56
[Window Slide] base: 55 -> 56
[Send] Data packet seq=63, length=8172, window[56,63], cwnd=16
[Receive] ACK packet ack=57[RENO] Congestion Avoidance: cwnd increased to 17

[Window Slide] base: 56 -> 57
[Send] Data packet seq=64, length=8172, window[57,64], cwnd=17
[Receive] ACK packet ack=58
[Window Slide] base: 57 -> 58
[Send] Data packet seq=65, length=8172, window[58,65], cwnd=17
[Receive] ACK packet ack=59
[Window Slide] base: 58 -> 59
[Send] Data packet seq=66, length=8172, window[59,66], cwnd=17
[Receive] ACK packet ack=60
[Window Slide] base: 59 -> 60
[Send] Data packet seq=67, length=8172, window[60,67], cwnd=17
[Receive] ACK packet ack=61
[Window Slide] base: 60 -> 61
[Send] Data packet seq=68, length=8172, window[61,68], cwnd=17
[Receive] ACK packet ack=62
[Window Slide] base: 61 -> 62
[Send] Data packet seq=69, length=8172, window[62,69], cwnd=17
[Receive] ACK packet ack=63
[Window Slide] base: 62 -> 63
[Send] Data packet seq=70, length=8172, window[63,70], cwnd=17
[Receive] ACK packet ack=64
[Window Slide] base: 63 -> 64
[Send] Data packet seq=71, length=8172, window[64,71], cwnd=17
[Receive] ACK packet ack=65
[Window Slide] base: 64 -> 65
[Send] Data packet seq=72, length=8172, window[65,72], cwnd=17
[Receive] ACK packet ack=66
[Window Slide] base: 65 -> 66
[Send] Data packet seq=73, length=8172, window[66,73], cwnd=17
[Receive] ACK packet ack=67
[Window Slide] base: 66 -> 67
[Send] Data packet seq=74, length=8172, window[67,74], cwnd=17
[Receive] ACK packet ack=68
[Window Slide] base: 67 -> 68
[Send] Data packet seq=75, length=8172, window[68,75], cwnd=17
[Receive] ACK packet ack=69
[Window Slide] base: 68 -> 69
[Send] Data packet seq=76, length=8172, window[69,76], cwnd=17
[Receive] ACK packet ack=70
[Window Slide] base: 69 -> 70
[Send] Data packet seq=77, length=8172, window[70,77], cwnd=17
[Receive] ACK packet ack=71
[Window Slide] base: 70 -> 71
[Send] Data packet seq=78, length=8172, window[71,78], cwnd=17
[Receive] ACK packet ack=72
[Window Slide] base: 71 -> 72
[Send] Data packet seq=79, length=8172, window[72,79], cwnd=17
[Receive] ACK packet ack=73
[Window Slide] base: 72 -> 73
[Send] Data packet seq=80, length=8172, window[73,80], cwnd=17
[Receive] ACK packet ack=74[RENO] Congestion Avoidance: cwnd increased to 18

[Window Slide] base: 73 -> 74
[Send] Data packet seq=81, length=8172, window[74,81], cwnd=18
[Receive] ACK packet ack=75
[Window Slide] base: 74 -> 75
[Send] Data packet seq=82, length=8172, window[75,82], cwnd=18
[Receive] ACK packet ack=76
[Window Slide] base: 75 -> 76
[Send] Data packet seq=83, length=8172, window[76,83], cwnd=18
[Receive] ACK packet ack=77
[Window Slide] base: 76 -> 77
[Send] Data packet seq=84, length=8172, window[77,84], cwnd=18
[Receive] ACK packet ack=78
[Window Slide] base: 77 -> 78
[Send] Data packet seq=85, length=8172, window[78,85], cwnd=18
[Receive] ACK packet ack=79
[Window Slide] base: 78 -> 79
[Send] Data packet seq=86, length=8172, window[79,86], cwnd=18
[Receive] ACK packet ack=80
[Window Slide] base: 79 -> 80
[Send] Data packet seq=87, length=8172, window[80,87], cwnd=18
[Receive] ACK packet ack=81
[Window Slide] base: 80 -> 81
[Send] Data packet seq=88, length=8172, window[81,88], cwnd=18
[Receive] ACK packet ack=82
[Window Slide] base: 81 -> 82
[Send] Data packet seq=89, length=8172, window[82,89], cwnd=18
[Receive] ACK packet ack=83
[Window Slide] base: 82 -> 83
[Send] Data packet seq=90, length=8172, window[83,90], cwnd=18
[Receive] ACK packet ack=84
[Window Slide] base: 83 -> 84
[Send] Data packet seq=91, length=8172, window[84,91], cwnd=18
[Receive] ACK packet ack=85
[Window Slide] base: 84 -> 85
[Send] Data packet seq=92, length=8172, window[85,92], cwnd=18
[Receive] ACK packet ack=86
[Window Slide] base: 85 -> 86
[Send] Data packet seq=93, length=8172, window[86,93], cwnd=18
[Receive] ACK packet ack=87
[Window Slide] base: 86 -> 87
[Send] Data packet seq=94, length=8172, window[87,94], cwnd=18
[Receive] ACK packet ack=88
[Window Slide] base: 87 -> 88
[Send] Data packet seq=95, length=8172, window[88,95], cwnd=18
[Receive] ACK packet ack=89
[Window Slide] base: 88 -> 89
[Send] Data packet seq=96, length=8172, window[89,96], cwnd=18
[Receive] ACK packet ack=90
[Window Slide] base: 89 -> 90
[Send] Data packet seq=97, length=8172, window[90,97], cwnd=18
[Receive] ACK packet ack=91
[Window Slide] base: 90 -> 91
[Send] Data packet seq=98, length=8172, window[91,98], cwnd=18
[Receive] ACK packet ack=92[RENO] Congestion Avoidance: cwnd increased to 19

[Window Slide] base: 91 -> 92
[Send] Data packet seq=99, length=8172, window[92,99], cwnd=19
[Receive] ACK packet ack=93
[Window Slide] base: 92 -> 93
[Send] Data packet seq=100, length=8172, window[93,100], cwnd=19
[Receive] ACK packet ack=94
[Window Slide] base: 93 -> 94
[Send] Data packet seq=101, length=8172, window[94,101], cwnd=19
[Receive] ACK packet ack=95
[Window Slide] base: 94 -> 95
[Send] Data packet seq=102, length=8172, window[95,102], cwnd=19
[Receive] ACK packet ack=96
[Window Slide] base: 95 -> 96
[Send] Data packet seq=103, length=8172, window[96,103], cwnd=19
[Receive] ACK packet ack=97
[Window Slide] base: 96 -> 97
[Send] Data packet seq=104, length=8172, window[97,104], cwnd=19
[Receive] ACK packet ack=98
[Window Slide] base: 97 -> 98
[Send] Data packet seq=105, length=8172, window[98,105], cwnd=19
[Receive] ACK packet ack=99
[Window Slide] base: 98 -> 99
[Send] Data packet seq=106, length=8172, window[99,106], cwnd=19
[Receive] ACK packet ack=100
[Window Slide] base: 99 -> 100
[Send] Data packet seq=107, length=8172, window[100,107], cwnd=19
[Receive] ACK packet ack=101
[Window Slide] base: 100 -> 101
[Send] Data packet seq=108, length=8172, window[101,108], cwnd=19
[Receive] ACK packet ack=101[RENO] Duplicate ACK received (count=1, ack=101)
, SACK blocks=[103]

[Receive] ACK packet ack=101[RENO] Duplicate ACK received (count=2, ack=101)
, SACK blocks=[103,104]

[Receive] ACK packet ack=101[RENO] Duplicate ACK received (count=3, ack=101)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=9, ssthresh=9)
, SACK blocks=[103,104,105]

[RENO] Fast Retransmit: retransmitting seq=101
[Receive] ACK packet ack=101[RENO] Duplicate ACK received (count=4, ack=101)
[RENO] Fast Recovery: cwnd inflated to 10
, SACK blocks=[103,104,105,106]

[Receive] ACK packet ack=101[RENO] Duplicate ACK received (count=5, ack=101)
[RENO] Fast Recovery: cwnd inflated to 11
, SACK blocks=[103,104,105,106]

[Receive] ACK packet ack=101[RENO] Duplicate ACK received (count=6, ack=101)
[RENO] Fast Recovery: cwnd inflated to 12
, SACK blocks=[103,104,105,106]

[Receive] ACK packet ack=102[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=9, ssthresh=9)
, SACK blocks=[103,104,105,106]

[Window Slide] base: 101 -> 102
[Send] Data packet seq=109, length=8172, window[102,109], cwnd=9
[Receive] ACK packet ack=102[RENO] Duplicate ACK received (count=1, ack=102)
, SACK blocks=[103,104,105,106]

[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=4)
[Timeout Retransmit] seq=102, elapsed 537ms
[Receive] ACK packet ack=110[RENO] Slow Start: cwnd=2, ssthresh=4

[Window Slide] base: 102 -> 110
[Send] Data packet seq=110, length=8172, window[110,111], cwnd=2
[Send] Data packet seq=111, length=8172, window[110,111], cwnd=2
[Receive] ACK packet ack=111[RENO] Slow Start: cwnd=3, ssthresh=4

[Window Slide] base: 110 -> 111
[Send] Data packet seq=112, length=8172, window[111,113], cwnd=3
[Send] Data packet seq=113, length=8172, window[111,113], cwnd=3
[Receive] ACK packet ack=112[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=4, ssthresh=4)

[Window Slide] base: 111 -> 112
[Send] Data packet seq=114, length=8172, window[112,115], cwnd=4
[Send] Data packet seq=115, length=8172, window[112,115], cwnd=4
[Receive] ACK packet ack=113[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 112 -> 113
[Send] Data packet seq=116, length=8172, window[113,117], cwnd=5
[Send] Data packet seq=117, length=8172, window[113,117], cwnd=5
[Receive] ACK packet ack=114
[Window Slide] base: 113 -> 114
[Send] Data packet seq=118, length=8172, window[114,118], cwnd=5
[Receive] ACK packet ack=115
[Window Slide] base: 114 -> 115
[Send] Data packet seq=119, length=8172, window[115,119], cwnd=5
[Receive] ACK packet ack=116
[Window Slide] base: 115 -> 116
[Send] Data packet seq=120, length=8172, window[116,120], cwnd=5
[Receive] ACK packet ack=116[RENO] Duplicate ACK received (count=1, ack=116)
, SACK blocks=[117]

[Receive] ACK packet ack=116[RENO] Duplicate ACK received (count=2, ack=116)
, SACK blocks=[117,118]

[Receive] ACK packet ack=116[RENO] Duplicate ACK received (count=3, ack=116)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[117,118,119]

[RENO] Fast Retransmit: retransmitting seq=116
[Receive] ACK packet ack=116[RENO] Duplicate ACK received (count=4, ack=116)
[RENO] Fast Recovery: cwnd inflated to 3
, SACK blocks=[117,118,119,120]

[Receive] ACK packet ack=121[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 116 -> 121
[Send] Data packet seq=121, length=8172, window[121,122], cwnd=2
[Send] Data packet seq=122, length=8172, window[121,122], cwnd=2
[Receive] ACK packet ack=122[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 121 -> 122
[Send] Data packet seq=123, length=8172, window[122,124], cwnd=3
[Send] Data packet seq=124, length=8172, window[122,124], cwnd=3
[Receive] ACK packet ack=123
[Window Slide] base: 122 -> 123
[Send] Data packet seq=125, length=8172, window[123,125], cwnd=3
[Receive] ACK packet ack=124
[Window Slide] base: 123 -> 124
[Send] Data packet seq=126, length=8172, window[124,126], cwnd=3
[Receive] ACK packet ack=125[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 124 -> 125
[Send] Data packet seq=127, length=8172, window[125,128], cwnd=4
[Send] Data packet seq=128, length=8172, window[125,128], cwnd=4
[Receive] ACK packet ack=126
[Window Slide] base: 125 -> 126
[Send] Data packet seq=129, length=8172, window[126,129], cwnd=4
[Receive] ACK packet ack=127
[Window Slide] base: 126 -> 127
[Send] Data packet seq=130, length=8172, window[127,130], cwnd=4
[Receive] ACK packet ack=128
[Window Slide] base: 127 -> 128
[Send] Data packet seq=131, length=8172, window[128,131], cwnd=4
[Receive] ACK packet ack=129[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 128 -> 129
[Send] Data packet seq=132, length=8172, window[129,133], cwnd=5
[Send] Data packet seq=133, length=8172, window[129,133], cwnd=5
[Receive] ACK packet ack=130
[Window Slide] base: 129 -> 130
[Send] Data packet seq=134, length=8172, window[130,134], cwnd=5
[Receive] ACK packet ack=131
[Window Slide] base: 130 -> 131
[Send] Data packet seq=135, length=8172, window[131,135], cwnd=5
[Receive] ACK packet ack=132
[Window Slide] base: 131 -> 132
[Send] Data packet seq=136, length=8172, window[132,136], cwnd=5
[Receive] ACK packet ack=133
[Window Slide] base: 132 -> 133
[Send] Data packet seq=137, length=8172, window[133,137], cwnd=5
[Receive] ACK packet ack=134[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 133 -> 134
[Send] Data packet seq=138, length=8172, window[134,139], cwnd=6
[Send] Data packet seq=139, length=8172, window[134,139], cwnd=6
[Receive] ACK packet ack=135
[Window Slide] base: 134 -> 135
[Send] Data packet seq=140, length=8172, window[135,140], cwnd=6
[Receive] ACK packet ack=136
[Window Slide] base: 135 -> 136
[Send] Data packet seq=141, length=8172, window[136,141], cwnd=6
[Receive] ACK packet ack=137
[Window Slide] base: 136 -> 137
[Send] Data packet seq=142, length=8172, window[137,142], cwnd=6
[Receive] ACK packet ack=138
[Window Slide] base: 137 -> 138
[Send] Data packet seq=143, length=8172, window[138,143], cwnd=6
[Receive] ACK packet ack=139
[Window Slide] base: 138 -> 139
[Send] Data packet seq=144, length=8172, window[139,144], cwnd=6
[Receive] ACK packet ack=140[RENO] Congestion Avoidance: cwnd increased to 7

[Window Slide] base: 139 -> 140
[Send] Data packet seq=145, length=8172, window[140,146], cwnd=7
[Send] Data packet seq=146, length=8172, window[140,146], cwnd=7
[Receive] ACK packet ack=141
[Window Slide] base: 140 -> 141
[Send] Data packet seq=147, length=8172, window[141,147], cwnd=7
[Receive] ACK packet ack=142
[Window Slide] base: 141 -> 142
[Send] Data packet seq=148, length=8172, window[142,148], cwnd=7
[Receive] ACK packet ack=143
[Window Slide] base: 142 -> 143
[Send] Data packet seq=149, length=8172, window[143,149], cwnd=7
[Receive] ACK packet ack=143[RENO] Duplicate ACK received (count=1, ack=143)
, SACK blocks=[144]

[Receive] ACK packet ack=143[RENO] Duplicate ACK received (count=2, ack=143)
, SACK blocks=[144,145]

[Receive] ACK packet ack=143[RENO] Duplicate ACK received (count=3, ack=143)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=3, ssthresh=3)
, SACK blocks=[144,145,146]

[RENO] Fast Retransmit: retransmitting seq=143
[Receive] ACK packet ack=143[RENO] Duplicate ACK received (count=4, ack=143)
[RENO] Fast Recovery: cwnd inflated to 4
, SACK blocks=[144,145,146,147]

[Receive] ACK packet ack=143[RENO] Duplicate ACK received (count=5, ack=143)
[RENO] Fast Recovery: cwnd inflated to 5
, SACK blocks=[144,145,146,147]

[Receive] ACK packet ack=143[RENO] Duplicate ACK received (count=6, ack=143)
[RENO] Fast Recovery: cwnd inflated to 6
, SACK blocks=[144,145,146,147]

[Receive] ACK packet ack=150[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=3, ssthresh=3)

[Window Slide] base: 143 -> 150
[Send] Data packet seq=150, length=8172, window[150,152], cwnd=3
[Send] Data packet seq=151, length=8172, window[150,152], cwnd=3
[Send] Data packet seq=152, length=8172, window[150,152], cwnd=3
[Receive] ACK packet ack=151[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 150 -> 151
[Send] Data packet seq=153, length=8172, window[151,154], cwnd=4
[Send] Data packet seq=154, length=8172, window[151,154], cwnd=4
[Receive] ACK packet ack=152
[Window Slide] base: 151 -> 152
[Send] Data packet seq=155, length=8172, window[152,155], cwnd=4
[Receive] ACK packet ack=153
[Window Slide] base: 152 -> 153
[Send] Data packet seq=156, length=8172, window[153,156], cwnd=4
[Receive] ACK packet ack=154
[Window Slide] base: 153 -> 154
[Send] Data packet seq=157, length=8172, window[154,157], cwnd=4
[Receive] ACK packet ack=155[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 154 -> 155
[Send] Data packet seq=158, length=8172, window[155,159], cwnd=5
[Send] Data packet seq=159, length=8172, window[155,159], cwnd=5
[Receive] ACK packet ack=156
[Window Slide] base: 155 -> 156
[Send] Data packet seq=160, length=8172, window[156,160], cwnd=5
[Receive] ACK packet ack=157
[Window Slide] base: 156 -> 157
[Send] Data packet seq=161, length=8172, window[157,161], cwnd=5
[Receive] ACK packet ack=158
[Window Slide] base: 157 -> 158
[Send] Data packet seq=162, length=8172, window[158,162], cwnd=5
[Receive] ACK packet ack=159
[Window Slide] base: 158 -> 159
[Send] Data packet seq=163, length=8172, window[159,163], cwnd=5
[Receive] ACK packet ack=160[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 159 -> 160
[Send] Data packet seq=164, length=8172, window[160,165], cwnd=6
[Send] Data packet seq=165, length=8172, window[160,165], cwnd=6
[Receive] ACK packet ack=161
[Window Slide] base: 160 -> 161
[Send] Data packet seq=166, length=8172, window[161,166], cwnd=6
[Receive] ACK packet ack=162
[Window Slide] base: 161 -> 162
[Send] Data packet seq=167, length=8172, window[162,167], cwnd=6
[Receive] ACK packet ack=163
[Window Slide] base: 162 -> 163
[Send] Data packet seq=168, length=8172, window[163,168], cwnd=6
[Receive] ACK packet ack=164
[Window Slide] base: 163 -> 164
[Send] Data packet seq=169, length=8172, window[164,169], cwnd=6
[Receive] ACK packet ack=165
[Window Slide] base: 164 -> 165
[Send] Data packet seq=170, length=8172, window[165,170], cwnd=6
[Receive] ACK packet ack=166[RENO] Congestion Avoidance: cwnd increased to 7

[Window Slide] base: 165 -> 166
[Send] Data packet seq=171, length=8172, window[166,172], cwnd=7
[Send] Data packet seq=172, length=8172, window[166,172], cwnd=7
[Receive] ACK packet ack=167
[Window Slide] base: 166 -> 167
[Send] Data packet seq=173, length=8172, window[167,173], cwnd=7
[Receive] ACK packet ack=168
[Window Slide] base: 167 -> 168
[Send] Data packet seq=174, length=8172, window[168,174], cwnd=7
[Receive] ACK packet ack=169
[Window Slide] base: 168 -> 169
[Send] Data packet seq=175, length=8172, window[169,175], cwnd=7
[Receive] ACK packet ack=169[RENO] Duplicate ACK received (count=1, ack=169)
, SACK blocks=[170]

[Receive] ACK packet ack=169[RENO] Duplicate ACK received (count=2, ack=169)
, SACK blocks=[170,171]

[Receive] ACK packet ack=169[RENO] Duplicate ACK received (count=3, ack=169)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=3, ssthresh=3)
, SACK blocks=[170,171,172]

[RENO] Fast Retransmit: retransmitting seq=169
[Receive] ACK packet ack=169[RENO] Duplicate ACK received (count=4, ack=169)
[RENO] Fast Recovery: cwnd inflated to 4
, SACK blocks=[170,171,172,173]

[Receive] ACK packet ack=169[RENO] Duplicate ACK received (count=5, ack=169)
[RENO] Fast Recovery: cwnd inflated to 5
, SACK blocks=[170,171,172,173]

[Receive] ACK packet ack=169[RENO] Duplicate ACK received (count=6, ack=169)
[RENO] Fast Recovery: cwnd inflated to 6
, SACK blocks=[170,171,172,173]

[Receive] ACK packet ack=176[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=3, ssthresh=3)

[Window Slide] base: 169 -> 176
[Send] Data packet seq=176, length=8172, window[176,178], cwnd=3
[Send] Data packet seq=177, length=8172, window[176,178], cwnd=3
[Send] Data packet seq=178, length=8172, window[176,178], cwnd=3
[Receive] ACK packet ack=177[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 176 -> 177
[Send] Data packet seq=179, length=8172, window[177,180], cwnd=4
[Send] Data packet seq=180, length=8172, window[177,180], cwnd=4
[Receive] ACK packet ack=178
[Window Slide] base: 177 -> 178
[Send] Data packet seq=181, length=8172, window[178,181], cwnd=4
[Receive] ACK packet ack=179
[Window Slide] base: 178 -> 179
[Send] Data packet seq=182, length=8172, window[179,182], cwnd=4
[Receive] ACK packet ack=180
[Window Slide] base: 179 -> 180
[Send] Data packet seq=183, length=8172, window[180,183], cwnd=4
[Receive] ACK packet ack=181[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 180 -> 181
[Send] Data packet seq=184, length=8172, window[181,185], cwnd=5
[Send] Data packet seq=185, length=8172, window[181,185], cwnd=5
[Receive] ACK packet ack=182
[Window Slide] base: 181 -> 182
[Send] Data packet seq=186, length=8172, window[182,186], cwnd=5
[Receive] ACK packet ack=183
[Window Slide] base: 182 -> 183
[Send] Data packet seq=187, length=8172, window[183,187], cwnd=5
[Receive] ACK packet ack=184
[Window Slide] base: 183 -> 184
[Send] Data packet seq=188, length=8172, window[184,188], cwnd=5
[Receive] ACK packet ack=185
[Window Slide] base: 184 -> 185
[Send] Data packet seq=189, length=8172, window[185,189], cwnd=5
[Receive] ACK packet ack=186[RENO] Congestion Avoidance: cwnd increased to 6

[Window Slide] base: 185 -> 186
[Send] Data packet seq=190, length=8172, window[186,191], cwnd=6
[Send] Data packet seq=191, length=8172, window[186,191], cwnd=6
[Receive] ACK packet ack=187
[Window Slide] base: 186 -> 187
[Send] Data packet seq=192, length=8172, window[187,192], cwnd=6
[Receive] ACK packet ack=188
[Window Slide] base: 187 -> 188
[Send] Data packet seq=193, length=8172, window[188,193], cwnd=6
[Receive] ACK packet ack=189
[Window Slide] base: 188 -> 189
[Send] Data packet seq=194, length=8172, window[189,194], cwnd=6
[Receive] ACK packet ack=190
[Window Slide] base: 189 -> 190
[Send] Data packet seq=195, length=8172, window[190,195], cwnd=6
[Receive] ACK packet ack=191
[Window Slide] base: 190 -> 191
[Send] Data packet seq=196, length=8172, window[191,196], cwnd=6
[Receive] ACK packet ack=192[RENO] Congestion Avoidance: cwnd increased to 7

[Window Slide] base: 191 -> 192
[Send] Data packet seq=197, length=8172, window[192,198], cwnd=7
[Send] Data packet seq=198, length=8172, window[192,198], cwnd=7
[Receive] ACK packet ack=193
[Window Slide] base: 192 -> 193
[Send] Data packet seq=199, length=8172, window[193,199], cwnd=7
[Receive] ACK packet ack=194
[Window Slide] base: 193 -> 194
[Send] Data packet seq=200, length=8172, window[194,200], cwnd=7
[Receive] ACK packet ack=195
[Window Slide] base: 194 -> 195
[Send] Data packet seq=201, length=8172, window[195,201], cwnd=7
[Receive] ACK packet ack=196
[Window Slide] base: 195 -> 196
[Send] Data packet seq=202, length=8172, window[196,202], cwnd=7
[Receive] ACK packet ack=197
[Window Slide] base: 196 -> 197
[Send] Data packet seq=203, length=8172, window[197,203], cwnd=7
[Receive] ACK packet ack=198
[Window Slide] base: 197 -> 198
[Send] Data packet seq=204, length=8172, window[198,204], cwnd=7
[Receive] ACK packet ack=199[RENO] Congestion Avoidance: cwnd increased to 8

[Window Slide] base: 198 -> 199
[Send] Data packet seq=205, length=8172, window[199,206], cwnd=8
[Send] Data packet seq=206, length=8172, window[199,206], cwnd=8
[Receive] ACK packet ack=200
[Window Slide] base: 199 -> 200
[Send] Data packet seq=207, length=8172, window[200,207], cwnd=8
[Receive] ACK packet ack=201
[Window Slide] base: 200 -> 201
[Send] Data packet seq=208, length=8172, window[201,208], cwnd=8
[Receive] ACK packet ack=202
[Window Slide] base: 201 -> 202
[Send] Data packet seq=209, length=8172, window[202,209], cwnd=8
[Receive] ACK packet ack=203
[Window Slide] base: 202 -> 203
[Send] Data packet seq=210, length=8172, window[203,210], cwnd=8
[Receive] ACK packet ack=204
[Window Slide] base: 203 -> 204
[Send] Data packet seq=211, length=8172, window[204,211], cwnd=8
[Receive] ACK packet ack=205
[Window Slide] base: 204 -> 205
[Send] Data packet seq=212, length=8172, window[205,212], cwnd=8
[Receive] ACK packet ack=206
[Window Slide] base: 205 -> 206
[Send] Data packet seq=213, length=8172, window[206,213], cwnd=8
[Receive] ACK packet ack=207[RENO] Congestion Avoidance: cwnd increased to 9

[Window Slide] base: 206 -> 207
[Send] Data packet seq=214, length=8172, window[207,214], cwnd=9
[Receive] ACK packet ack=208
[Window Slide] base: 207 -> 208
[Send] Data packet seq=215, length=8172, window[208,215], cwnd=9
[Receive] ACK packet ack=209
[Window Slide] base: 208 -> 209
[Send] Data packet seq=216, length=8172, window[209,216], cwnd=9
[Receive] ACK packet ack=210
[Window Slide] base: 209 -> 210
[Send] Data packet seq=217, length=8172, window[210,217], cwnd=9
[Receive] ACK packet ack=210[RENO] Duplicate ACK received (count=1, ack=210)
, SACK blocks=[211]

[Receive] ACK packet ack=210[RENO] Duplicate ACK received (count=2, ack=210)
, SACK blocks=[211,212]

[Receive] ACK packet ack=210[RENO] Duplicate ACK received (count=3, ack=210)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=4, ssthresh=4)
, SACK blocks=[211,212,213]

[RENO] Fast Retransmit: retransmitting seq=210
[Receive] ACK packet ack=210[RENO] Duplicate ACK received (count=4, ack=210)
[RENO] Fast Recovery: cwnd inflated to 5
, SACK blocks=[211,212,213,214]

[Receive] ACK packet ack=210[RENO] Duplicate ACK received (count=5, ack=210)
[RENO] Fast Recovery: cwnd inflated to 6
, SACK blocks=[211,212,213,214]

[Receive] ACK packet ack=210[RENO] Duplicate ACK received (count=6, ack=210)
[RENO] Fast Recovery: cwnd inflated to 7
, SACK blocks=[211,212,213,214]

[Receive] ACK packet ack=210[RENO] Duplicate ACK received (count=7, ack=210)
[RENO] Fast Recovery: cwnd inflated to 8
, SACK blocks=[211,212,213,214]

[Receive] ACK packet ack=218[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=4, ssthresh=4)

[Window Slide] base: 210 -> 218
[Send] Data packet seq=218, length=8172, window[218,221], cwnd=4
[Send] Data packet seq=219, length=8172, window[218,221], cwnd=4
[Send] Data packet seq=220, length=8172, window[218,221], cwnd=4
[Send] Data packet seq=221, length=8172, window[218,221], cwnd=4
[Receive] ACK packet ack=219[RENO] Congestion Avoidance: cwnd increased to 5

[Window Slide] base: 218 -> 219
[Send] Data packet seq=222, length=8172, window[219,223], cwnd=5
[Send] Data packet seq=223, length=8172, window[219,223], cwnd=5
[Receive] ACK packet ack=219[RENO] Duplicate ACK received (count=1, ack=219)
, SACK blocks=[220]

[Receive] ACK packet ack=219[RENO] Duplicate ACK received (count=2, ack=219)
, SACK blocks=[220,221]

[Receive] ACK packet ack=219[RENO] Duplicate ACK received (count=3, ack=219)
[RENO] Fast Retransmit triggered (3 duplicate ACKs)
[RENO] Entering FAST_RECOVERY (cwnd=2, ssthresh=2)
, SACK blocks=[220,221,222]

[RENO] Fast Retransmit: retransmitting seq=219
[Receive] ACK packet ack=219[RENO] Duplicate ACK received (count=4, ack=219)
[RENO] Fast Recovery: cwnd inflated to 3
, SACK blocks=[220,221,222,223]

[Receive] ACK packet ack=224[RENO] Fast Recovery completed, transition to CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 219 -> 224
[Send] Data packet seq=224, length=8172, window[224,225], cwnd=2
[Send] Data packet seq=225, length=8172, window[224,225], cwnd=2
[Receive] ACK packet ack=225
[Window Slide] base: 224 -> 225
[Send] Data packet seq=226, length=8172, window[225,226], cwnd=2
[Receive] ACK packet ack=226[RENO] Congestion Avoidance: cwnd increased to 3

[Window Slide] base: 225 -> 226
[Send] Data packet seq=227, length=8172, window[226,228], cwnd=3
[Send] Data packet seq=228, length=8172, window[226,228], cwnd=3
[Receive] ACK packet ack=227
[Window Slide] base: 226 -> 227
[Send] Data packet seq=229, length=2309, window[227,229], cwnd=3
[Receive] ACK packet ack=228
[Window Slide] base: 227 -> 228
[Receive] ACK packet ack=229[RENO] Congestion Avoidance: cwnd increased to 4

[Window Slide] base: 228 -> 229
[RENO] Timeout detected
[RENO] Timeout recovery: entering SLOW_START (cwnd=1, ssthresh=2)
[Timeout Retransmit] seq=229, elapsed 569ms
[Receive] ACK packet ack=230[RENO] Phase transition: SLOW_START -> CONGESTION_AVOIDANCE (cwnd=2, ssthresh=2)

[Window Slide] base: 229 -> 230
[Pipeline Send] Data transmission completed, sent 228 packets
[RENO] Final state: cwnd=2, ssthresh=2, phase=CONGESTION_AVOIDANCE
[Transfer] File '1.jpg' transferred successfully!

[Summary] File transfer succeeded

[Four-way Handshake] Starting connection closure...
[State Transition] ESTABLISHED -> FIN_WAIT_1
[Sent] FIN packet (seq=230)
[Received] ACK packet (ack=231)
[State Transition] FIN_WAIT_1 -> FIN_WAIT_2
[Received] FIN packet (seq=1)
[Sent] ACK packet (ack=2)
[State Transition] FIN_WAIT_2 -> TIME_WAIT
[Waiting] TIME_WAIT state, waiting for 4000ms...
[State Transition] TIME_WAIT -> CLOSED
[Success] Connection closed!


========== Client Transmission Statistics ==========
Total Packets Sent (incl. retrans): 237
Total Retransmissions: 9
Transmission Time: 9.518 seconds
Average Throughput: 190.567 KB/s
====================================================

Client program ended
