
===== Network Simulation Configuration =====
Loss Simulation: Enabled
Loss Rate: 5%
Delay Simulation: Enabled
Delay Time: 5ms
=============================================

UDP Server is running on port 8888
Waiting for client messages...

[Three-way Handshake] Waiting for client connection...
[Received] SYN packet (seq=0) from 127.0.0.1:49862
[State Transition] CLOSED -> SYN_RCVD
[Sent] SYN+ACK packet (seq=0, ack=1)
[Received] ACK packet (ack=1)
[State Transition] SYN_RCVD -> ESTABLISHED
[Success] Connection established!


===== Pipeline Receive Mode (window size=8) =====
[Server] Ready to receive file transfers from client...

[Server] Waiting for filename...
[Receive] Filename: 1.jpg
[Send] Filename ACK

[Pipeline Receive] Starting to receive data, window size=8, starting sequence number=2
[Simulation] DELAY packet seq=2 for 5ms
[Receive] Data packet seq=2, length=8172, window[2,9]
[Window Slide] base: 2 -> 3
[Send] ACK packet ack=3, win=8
[Simulation] DELAY packet seq=3 for 5ms
[Receive] Data packet seq=3, length=8172, window[3,10]
[Window Slide] base: 3 -> 4
[Send] ACK packet ack=4, win=8
[Simulation] DELAY packet seq=4 for 5ms
[Receive] Data packet seq=4, length=8172, window[4,11]
[Window Slide] base: 4 -> 5
[Send] ACK packet ack=5, win=8
[Simulation] DELAY packet seq=5 for 5ms
[Receive] Data packet seq=5, length=8172, window[5,12]
[Window Slide] base: 5 -> 6
[Send] ACK packet ack=6, win=8
[Simulation] DELAY packet seq=6 for 5ms
[Receive] Data packet seq=6, length=8172, window[6,13]
[Window Slide] base: 6 -> 7
[Send] ACK packet ack=7, win=8
[Simulation] DELAY packet seq=7 for 5ms
[Receive] Data packet seq=7, length=8172, window[7,14]
[Window Slide] base: 7 -> 8
[Send] ACK packet ack=8, win=8
[Simulation] DELAY packet seq=8 for 5ms
[Receive] Data packet seq=8, length=8172, window[8,15]
[Window Slide] base: 8 -> 9
[Send] ACK packet ack=9, win=8
[Simulation] DELAY packet seq=9 for 5ms
[Receive] Data packet seq=9, length=8172, window[9,16]
[Window Slide] base: 9 -> 10
[Send] ACK packet ack=10, win=8
[Simulation] DELAY packet seq=10 for 5ms
[Receive] Data packet seq=10, length=8172, window[10,17]
[Window Slide] base: 10 -> 11
[Send] ACK packet ack=11, win=8
[Simulation] DELAY packet seq=11 for 5ms
[Receive] Data packet seq=11, length=8172, window[11,18]
[Window Slide] base: 11 -> 12
[Send] ACK packet ack=12, win=8
[Simulation] DELAY packet seq=12 for 5ms
[Receive] Data packet seq=12, length=8172, window[12,19]
[Window Slide] base: 12 -> 13
[Send] ACK packet ack=13, win=8
[Simulation] DELAY packet seq=13 for 5ms
[Receive] Data packet seq=13, length=8172, window[13,20]
[Window Slide] base: 13 -> 14
[Send] ACK packet ack=14, win=8
[Simulation] DELAY packet seq=14 for 5ms
[Receive] Data packet seq=14, length=8172, window[14,21]
[Window Slide] base: 14 -> 15
[Send] ACK packet ack=15, win=8
[Simulation] DELAY packet seq=15 for 5ms
[Receive] Data packet seq=15, length=8172, window[15,22]
[Window Slide] base: 15 -> 16
[Send] ACK packet ack=16, win=8
[Simulation] DELAY packet seq=16 for 5ms
[Receive] Data packet seq=16, length=8172, window[16,23]
[Window Slide] base: 16 -> 17
[Send] ACK packet ack=17, win=8
[Simulation] DELAY packet seq=17 for 5ms
[Receive] Data packet seq=17, length=8172, window[17,24]
[Window Slide] base: 17 -> 18
[Send] ACK packet ack=18, win=8
[Simulation] DELAY packet seq=18 for 5ms
[Receive] Data packet seq=18, length=8172, window[18,25]
[Window Slide] base: 18 -> 19
[Send] ACK packet ack=19, win=8
[Simulation] DELAY packet seq=19 for 5ms
[Receive] Data packet seq=19, length=8172, window[19,26]
[Window Slide] base: 19 -> 20
[Send] ACK packet ack=20, win=8
[Simulation] DELAY packet seq=20 for 5ms
[Receive] Data packet seq=20, length=8172, window[20,27]
[Window Slide] base: 20 -> 21
[Send] ACK packet ack=21, win=8
[Simulation] DELAY packet seq=21 for 5ms
[Receive] Data packet seq=21, length=8172, window[21,28]
[Window Slide] base: 21 -> 22
[Send] ACK packet ack=22, win=8
[Simulation] DELAY packet seq=22 for 5ms
[Receive] Data packet seq=22, length=8172, window[22,29]
[Window Slide] base: 22 -> 23
[Send] ACK packet ack=23, win=8
[Simulation] DELAY packet seq=23 for 5ms
[Receive] Data packet seq=23, length=8172, window[23,30]
[Window Slide] base: 23 -> 24
[Send] ACK packet ack=24, win=8
[Simulation] DELAY packet seq=24 for 5ms
[Receive] Data packet seq=24, length=8172, window[24,31]
[Window Slide] base: 24 -> 25
[Send] ACK packet ack=25, win=8
[Simulation] DELAY packet seq=25 for 5ms
[Receive] Data packet seq=25, length=8172, window[25,32]
[Window Slide] base: 25 -> 26
[Send] ACK packet ack=26, win=8
[Simulation] DELAY packet seq=26 for 5ms
[Receive] Data packet seq=26, length=8172, window[26,33]
[Window Slide] base: 26 -> 27
[Send] ACK packet ack=27, win=8
[Simulation] DELAY packet seq=27 for 5ms
[Receive] Data packet seq=27, length=8172, window[27,34]
[Window Slide] base: 27 -> 28
[Send] ACK packet ack=28, win=8
[Simulation] DELAY packet seq=28 for 5ms
[Receive] Data packet seq=28, length=8172, window[28,35]
[Window Slide] base: 28 -> 29
[Send] ACK packet ack=29, win=8
[Simulation] DELAY packet seq=29 for 5ms
[Receive] Data packet seq=29, length=8172, window[29,36]
[Window Slide] base: 29 -> 30
[Send] ACK packet ack=30, win=8
[Simulation] DELAY packet seq=30 for 5ms
[Receive] Data packet seq=30, length=8172, window[30,37]
[Window Slide] base: 30 -> 31
[Send] ACK packet ack=31, win=8
[Simulation] DELAY packet seq=31 for 5ms
[Receive] Data packet seq=31, length=8172, window[31,38]
[Window Slide] base: 31 -> 32
[Send] ACK packet ack=32, win=8
[Simulation] DELAY packet seq=32 for 5ms
[Receive] Data packet seq=32, length=8172, window[32,39]
[Window Slide] base: 32 -> 33
[Send] ACK packet ack=33, win=8
[Simulation] DELAY packet seq=33 for 5ms
[Receive] Data packet seq=33, length=8172, window[33,40]
[Window Slide] base: 33 -> 34
[Send] ACK packet ack=34, win=8
[Simulation] DELAY packet seq=34 for 5ms
[Receive] Data packet seq=34, length=8172, window[34,41]
[Window Slide] base: 34 -> 35
[Send] ACK packet ack=35, win=8
[Simulation] DELAY packet seq=35 for 5ms
[Receive] Data packet seq=35, length=8172, window[35,42]
[Window Slide] base: 35 -> 36
[Send] ACK packet ack=36, win=8
[Simulation] DELAY packet seq=36 for 5ms
[Receive] Data packet seq=36, length=8172, window[36,43]
[Window Slide] base: 36 -> 37
[Send] ACK packet ack=37, win=8
[Simulation] DROPPED packet seq=37 (random=1, threshold=5)
[Simulation] DELAY packet seq=38 for 5ms
[Receive] Data packet seq=38, length=8172, window[37,44]
[Send] ACK+SACK packet ack=37, SACK blocks=[38], win=8
[Simulation] DELAY packet seq=39 for 5ms
[Receive] Data packet seq=39, length=8172, window[37,44]
[Send] ACK+SACK packet ack=37, SACK blocks=[38,39], win=8
[Simulation] DELAY packet seq=40 for 5ms
[Receive] Data packet seq=40, length=8172, window[37,44]
[Send] ACK+SACK packet ack=37, SACK blocks=[38,39,40], win=8
[Simulation] DELAY packet seq=41 for 5ms
[Receive] Data packet seq=41, length=8172, window[37,44]
[Send] ACK+SACK packet ack=37, SACK blocks=[38,39,40,41], win=8
[Simulation] DELAY packet seq=42 for 5ms
[Receive] Data packet seq=42, length=8172, window[37,44]
[Send] ACK+SACK packet ack=37, SACK blocks=[38,39,40,41], win=8
[Simulation] DELAY packet seq=43 for 5ms
[Receive] Data packet seq=43, length=8172, window[37,44]
[Send] ACK+SACK packet ack=37, SACK blocks=[38,39,40,41], win=8
[Simulation] DELAY packet seq=44 for 5ms
[Receive] Data packet seq=44, length=8172, window[37,44]
[Send] ACK+SACK packet ack=37, SACK blocks=[38,39,40,41], win=8
[Simulation] DELAY packet seq=37 for 5ms
[Receive] Data packet seq=37, length=8172, window[37,44]
[Window Slide] base: 37 -> 45
[Send] ACK packet ack=45, win=8
[Simulation] DELAY packet seq=45 for 5ms
[Receive] Data packet seq=45, length=8172, window[45,52]
[Window Slide] base: 45 -> 46
[Send] ACK packet ack=46, win=8
[Simulation] DELAY packet seq=46 for 5ms
[Receive] Data packet seq=46, length=8172, window[46,53]
[Window Slide] base: 46 -> 47
[Send] ACK packet ack=47, win=8
[Simulation] DELAY packet seq=47 for 5ms
[Receive] Data packet seq=47, length=8172, window[47,54]
[Window Slide] base: 47 -> 48
[Send] ACK packet ack=48, win=8
[Simulation] DELAY packet seq=48 for 5ms
[Receive] Data packet seq=48, length=8172, window[48,55]
[Window Slide] base: 48 -> 49
[Send] ACK packet ack=49, win=8
[Simulation] DELAY packet seq=49 for 5ms
[Receive] Data packet seq=49, length=8172, window[49,56]
[Window Slide] base: 49 -> 50
[Send] ACK packet ack=50, win=8
[Simulation] DELAY packet seq=50 for 5ms
[Receive] Data packet seq=50, length=8172, window[50,57]
[Window Slide] base: 50 -> 51
[Send] ACK packet ack=51, win=8
[Simulation] DELAY packet seq=51 for 5ms
[Receive] Data packet seq=51, length=8172, window[51,58]
[Window Slide] base: 51 -> 52
[Send] ACK packet ack=52, win=8
[Simulation] DELAY packet seq=52 for 5ms
[Receive] Data packet seq=52, length=8172, window[52,59]
[Window Slide] base: 52 -> 53
[Send] ACK packet ack=53, win=8
[Simulation] DELAY packet seq=53 for 5ms
[Receive] Data packet seq=53, length=8172, window[53,60]
[Window Slide] base: 53 -> 54
[Send] ACK packet ack=54, win=8
[Simulation] DELAY packet seq=54 for 5ms
[Receive] Data packet seq=54, length=8172, window[54,61]
[Window Slide] base: 54 -> 55
[Send] ACK packet ack=55, win=8
[Simulation] DELAY packet seq=55 for 5ms
[Receive] Data packet seq=55, length=8172, window[55,62]
[Window Slide] base: 55 -> 56
[Send] ACK packet ack=56, win=8
[Simulation] DELAY packet seq=56 for 5ms
[Receive] Data packet seq=56, length=8172, window[56,63]
[Window Slide] base: 56 -> 57
[Send] ACK packet ack=57, win=8
[Simulation] DELAY packet seq=57 for 5ms
[Receive] Data packet seq=57, length=8172, window[57,64]
[Window Slide] base: 57 -> 58
[Send] ACK packet ack=58, win=8
[Simulation] DELAY packet seq=58 for 5ms
[Receive] Data packet seq=58, length=8172, window[58,65]
[Window Slide] base: 58 -> 59
[Send] ACK packet ack=59, win=8
[Simulation] DELAY packet seq=59 for 5ms
[Receive] Data packet seq=59, length=8172, window[59,66]
[Window Slide] base: 59 -> 60
[Send] ACK packet ack=60, win=8
[Simulation] DELAY packet seq=60 for 5ms
[Receive] Data packet seq=60, length=8172, window[60,67]
[Window Slide] base: 60 -> 61
[Send] ACK packet ack=61, win=8
[Simulation] DELAY packet seq=61 for 5ms
[Receive] Data packet seq=61, length=8172, window[61,68]
[Window Slide] base: 61 -> 62
[Send] ACK packet ack=62, win=8
[Simulation] DELAY packet seq=62 for 5ms
[Receive] Data packet seq=62, length=8172, window[62,69]
[Window Slide] base: 62 -> 63
[Send] ACK packet ack=63, win=8
[Simulation] DELAY packet seq=63 for 5ms
[Receive] Data packet seq=63, length=8172, window[63,70]
[Window Slide] base: 63 -> 64
[Send] ACK packet ack=64, win=8
[Simulation] DELAY packet seq=64 for 5ms
[Receive] Data packet seq=64, length=8172, window[64,71]
[Window Slide] base: 64 -> 65
[Send] ACK packet ack=65, win=8
[Simulation] DELAY packet seq=65 for 5ms
[Receive] Data packet seq=65, length=8172, window[65,72]
[Window Slide] base: 65 -> 66
[Send] ACK packet ack=66, win=8
[Simulation] DELAY packet seq=66 for 5ms
[Receive] Data packet seq=66, length=8172, window[66,73]
[Window Slide] base: 66 -> 67
[Send] ACK packet ack=67, win=8
[Simulation] DELAY packet seq=67 for 5ms
[Receive] Data packet seq=67, length=8172, window[67,74]
[Window Slide] base: 67 -> 68
[Send] ACK packet ack=68, win=8
[Simulation] DELAY packet seq=68 for 5ms
[Receive] Data packet seq=68, length=8172, window[68,75]
[Window Slide] base: 68 -> 69
[Send] ACK packet ack=69, win=8
[Simulation] DELAY packet seq=69 for 5ms
[Receive] Data packet seq=69, length=8172, window[69,76]
[Window Slide] base: 69 -> 70
[Send] ACK packet ack=70, win=8
[Simulation] DELAY packet seq=70 for 5ms
[Receive] Data packet seq=70, length=8172, window[70,77]
[Window Slide] base: 70 -> 71
[Send] ACK packet ack=71, win=8
[Simulation] DELAY packet seq=71 for 5ms
[Receive] Data packet seq=71, length=8172, window[71,78]
[Window Slide] base: 71 -> 72
[Send] ACK packet ack=72, win=8
[Simulation] DELAY packet seq=72 for 5ms
[Receive] Data packet seq=72, length=8172, window[72,79]
[Window Slide] base: 72 -> 73
[Send] ACK packet ack=73, win=8
[Simulation] DELAY packet seq=73 for 5ms
[Receive] Data packet seq=73, length=8172, window[73,80]
[Window Slide] base: 73 -> 74
[Send] ACK packet ack=74, win=8
[Simulation] DELAY packet seq=74 for 5ms
[Receive] Data packet seq=74, length=8172, window[74,81]
[Window Slide] base: 74 -> 75
[Send] ACK packet ack=75, win=8
[Simulation] DELAY packet seq=75 for 5ms
[Receive] Data packet seq=75, length=8172, window[75,82]
[Window Slide] base: 75 -> 76
[Send] ACK packet ack=76, win=8
[Simulation] DELAY packet seq=76 for 5ms
[Receive] Data packet seq=76, length=8172, window[76,83]
[Window Slide] base: 76 -> 77
[Send] ACK packet ack=77, win=8
[Simulation] DELAY packet seq=77 for 5ms
[Receive] Data packet seq=77, length=8172, window[77,84]
[Window Slide] base: 77 -> 78
[Send] ACK packet ack=78, win=8
[Simulation] DELAY packet seq=78 for 5ms
[Receive] Data packet seq=78, length=8172, window[78,85]
[Window Slide] base: 78 -> 79
[Send] ACK packet ack=79, win=8
[Simulation] DELAY packet seq=79 for 5ms
[Receive] Data packet seq=79, length=8172, window[79,86]
[Window Slide] base: 79 -> 80
[Send] ACK packet ack=80, win=8
[Simulation] DELAY packet seq=80 for 5ms
[Receive] Data packet seq=80, length=8172, window[80,87]
[Window Slide] base: 80 -> 81
[Send] ACK packet ack=81, win=8
[Simulation] DELAY packet seq=81 for 5ms
[Receive] Data packet seq=81, length=8172, window[81,88]
[Window Slide] base: 81 -> 82
[Send] ACK packet ack=82, win=8
[Simulation] DELAY packet seq=82 for 5ms
[Receive] Data packet seq=82, length=8172, window[82,89]
[Window Slide] base: 82 -> 83
[Send] ACK packet ack=83, win=8
[Simulation] DELAY packet seq=83 for 5ms
[Receive] Data packet seq=83, length=8172, window[83,90]
[Window Slide] base: 83 -> 84
[Send] ACK packet ack=84, win=8
[Simulation] DELAY packet seq=84 for 5ms
[Receive] Data packet seq=84, length=8172, window[84,91]
[Window Slide] base: 84 -> 85
[Send] ACK packet ack=85, win=8
[Simulation] DELAY packet seq=85 for 5ms
[Receive] Data packet seq=85, length=8172, window[85,92]
[Window Slide] base: 85 -> 86
[Send] ACK packet ack=86, win=8
[Simulation] DELAY packet seq=86 for 5ms
[Receive] Data packet seq=86, length=8172, window[86,93]
[Window Slide] base: 86 -> 87
[Send] ACK packet ack=87, win=8
[Simulation] DELAY packet seq=87 for 5ms
[Receive] Data packet seq=87, length=8172, window[87,94]
[Window Slide] base: 87 -> 88
[Send] ACK packet ack=88, win=8
[Simulation] DELAY packet seq=88 for 5ms
[Receive] Data packet seq=88, length=8172, window[88,95]
[Window Slide] base: 88 -> 89
[Send] ACK packet ack=89, win=8
[Simulation] DELAY packet seq=89 for 5ms
[Receive] Data packet seq=89, length=8172, window[89,96]
[Window Slide] base: 89 -> 90
[Send] ACK packet ack=90, win=8
[Simulation] DELAY packet seq=90 for 5ms
[Receive] Data packet seq=90, length=8172, window[90,97]
[Window Slide] base: 90 -> 91
[Send] ACK packet ack=91, win=8
[Simulation] DELAY packet seq=91 for 5ms
[Receive] Data packet seq=91, length=8172, window[91,98]
[Window Slide] base: 91 -> 92
[Send] ACK packet ack=92, win=8
[Simulation] DELAY packet seq=92 for 5ms
[Receive] Data packet seq=92, length=8172, window[92,99]
[Window Slide] base: 92 -> 93
[Send] ACK packet ack=93, win=8
[Simulation] DELAY packet seq=93 for 5ms
[Receive] Data packet seq=93, length=8172, window[93,100]
[Window Slide] base: 93 -> 94
[Send] ACK packet ack=94, win=8
[Simulation] DELAY packet seq=94 for 5ms
[Receive] Data packet seq=94, length=8172, window[94,101]
[Window Slide] base: 94 -> 95
[Send] ACK packet ack=95, win=8
[Simulation] DELAY packet seq=95 for 5ms
[Receive] Data packet seq=95, length=8172, window[95,102]
[Window Slide] base: 95 -> 96
[Send] ACK packet ack=96, win=8
[Simulation] DELAY packet seq=96 for 5ms
[Receive] Data packet seq=96, length=8172, window[96,103]
[Window Slide] base: 96 -> 97
[Send] ACK packet ack=97, win=8
[Simulation] DELAY packet seq=97 for 5ms
[Receive] Data packet seq=97, length=8172, window[97,104]
[Window Slide] base: 97 -> 98
[Send] ACK packet ack=98, win=8
[Simulation] DELAY packet seq=98 for 5ms
[Receive] Data packet seq=98, length=8172, window[98,105]
[Window Slide] base: 98 -> 99
[Send] ACK packet ack=99, win=8
[Simulation] DELAY packet seq=99 for 5ms
[Receive] Data packet seq=99, length=8172, window[99,106]
[Window Slide] base: 99 -> 100
[Send] ACK packet ack=100, win=8
[Simulation] DELAY packet seq=100 for 5ms
[Receive] Data packet seq=100, length=8172, window[100,107]
[Window Slide] base: 100 -> 101
[Send] ACK packet ack=101, win=8
[Simulation] DROPPED packet seq=101 (random=3, threshold=5)
[Simulation] DROPPED packet seq=102 (random=2, threshold=5)
[Simulation] DELAY packet seq=103 for 5ms
[Receive] Data packet seq=103, length=8172, window[101,108]
[Send] ACK+SACK packet ack=101, SACK blocks=[103], win=8
[Simulation] DELAY packet seq=104 for 5ms
[Receive] Data packet seq=104, length=8172, window[101,108]
[Send] ACK+SACK packet ack=101, SACK blocks=[103,104], win=8
[Simulation] DELAY packet seq=105 for 5ms
[Receive] Data packet seq=105, length=8172, window[101,108]
[Send] ACK+SACK packet ack=101, SACK blocks=[103,104,105], win=8
[Simulation] DELAY packet seq=106 for 5ms
[Receive] Data packet seq=106, length=8172, window[101,108]
[Send] ACK+SACK packet ack=101, SACK blocks=[103,104,105,106], win=8
[Simulation] DELAY packet seq=107 for 5ms
[Receive] Data packet seq=107, length=8172, window[101,108]
[Send] ACK+SACK packet ack=101, SACK blocks=[103,104,105,106], win=8
[Simulation] DELAY packet seq=108 for 5ms
[Receive] Data packet seq=108, length=8172, window[101,108]
[Send] ACK+SACK packet ack=101, SACK blocks=[103,104,105,106], win=8
[Simulation] DELAY packet seq=101 for 5ms
[Receive] Data packet seq=101, length=8172, window[101,108]
[Window Slide] base: 101 -> 102
[Send] ACK+SACK packet ack=102, SACK blocks=[103,104,105,106], win=8
[Simulation] DELAY packet seq=109 for 5ms
[Receive] Data packet seq=109, length=8172, window[102,109]
[Send] ACK+SACK packet ack=102, SACK blocks=[103,104,105,106], win=8
[Simulation] DELAY packet seq=102 for 5ms
[Receive] Data packet seq=102, length=8172, window[102,109]
[Window Slide] base: 102 -> 110
[Send] ACK packet ack=110, win=8
[Simulation] DELAY packet seq=110 for 5ms
[Receive] Data packet seq=110, length=8172, window[110,117]
[Window Slide] base: 110 -> 111
[Send] ACK packet ack=111, win=8
[Simulation] DELAY packet seq=111 for 5ms
[Receive] Data packet seq=111, length=8172, window[111,118]
[Window Slide] base: 111 -> 112
[Send] ACK packet ack=112, win=8
[Simulation] DELAY packet seq=112 for 5ms
[Receive] Data packet seq=112, length=8172, window[112,119]
[Window Slide] base: 112 -> 113
[Send] ACK packet ack=113, win=8
[Simulation] DELAY packet seq=113 for 5ms
[Receive] Data packet seq=113, length=8172, window[113,120]
[Window Slide] base: 113 -> 114
[Send] ACK packet ack=114, win=8
[Simulation] DELAY packet seq=114 for 5ms
[Receive] Data packet seq=114, length=8172, window[114,121]
[Window Slide] base: 114 -> 115
[Send] ACK packet ack=115, win=8
[Simulation] DELAY packet seq=115 for 5ms
[Receive] Data packet seq=115, length=8172, window[115,122]
[Window Slide] base: 115 -> 116
[Send] ACK packet ack=116, win=8
[Simulation] DROPPED packet seq=116 (random=0, threshold=5)
[Simulation] DELAY packet seq=117 for 5ms
[Receive] Data packet seq=117, length=8172, window[116,123]
[Send] ACK+SACK packet ack=116, SACK blocks=[117], win=8
[Simulation] DELAY packet seq=118 for 5ms
[Receive] Data packet seq=118, length=8172, window[116,123]
[Send] ACK+SACK packet ack=116, SACK blocks=[117,118], win=8
[Simulation] DELAY packet seq=119 for 5ms
[Receive] Data packet seq=119, length=8172, window[116,123]
[Send] ACK+SACK packet ack=116, SACK blocks=[117,118,119], win=8
[Simulation] DELAY packet seq=120 for 5ms
[Receive] Data packet seq=120, length=8172, window[116,123]
[Send] ACK+SACK packet ack=116, SACK blocks=[117,118,119,120], win=8
[Simulation] DELAY packet seq=116 for 5ms
[Receive] Data packet seq=116, length=8172, window[116,123]
[Window Slide] base: 116 -> 121
[Send] ACK packet ack=121, win=8
[Simulation] DELAY packet seq=121 for 5ms
[Receive] Data packet seq=121, length=8172, window[121,128]
[Window Slide] base: 121 -> 122
[Send] ACK packet ack=122, win=8
[Simulation] DELAY packet seq=122 for 5ms
[Receive] Data packet seq=122, length=8172, window[122,129]
[Window Slide] base: 122 -> 123
[Send] ACK packet ack=123, win=8
[Simulation] DELAY packet seq=123 for 5ms
[Receive] Data packet seq=123, length=8172, window[123,130]
[Window Slide] base: 123 -> 124
[Send] ACK packet ack=124, win=8
[Simulation] DELAY packet seq=124 for 5ms
[Receive] Data packet seq=124, length=8172, window[124,131]
[Window Slide] base: 124 -> 125
[Send] ACK packet ack=125, win=8
[Simulation] DELAY packet seq=125 for 5ms
[Receive] Data packet seq=125, length=8172, window[125,132]
[Window Slide] base: 125 -> 126
[Send] ACK packet ack=126, win=8
[Simulation] DELAY packet seq=126 for 5ms
[Receive] Data packet seq=126, length=8172, window[126,133]
[Window Slide] base: 126 -> 127
[Send] ACK packet ack=127, win=8
[Simulation] DELAY packet seq=127 for 5ms
[Receive] Data packet seq=127, length=8172, window[127,134]
[Window Slide] base: 127 -> 128
[Send] ACK packet ack=128, win=8
[Simulation] DELAY packet seq=128 for 5ms
[Receive] Data packet seq=128, length=8172, window[128,135]
[Window Slide] base: 128 -> 129
[Send] ACK packet ack=129, win=8
[Simulation] DELAY packet seq=129 for 5ms
[Receive] Data packet seq=129, length=8172, window[129,136]
[Window Slide] base: 129 -> 130
[Send] ACK packet ack=130, win=8
[Simulation] DELAY packet seq=130 for 5ms
[Receive] Data packet seq=130, length=8172, window[130,137]
[Window Slide] base: 130 -> 131
[Send] ACK packet ack=131, win=8
[Simulation] DELAY packet seq=131 for 5ms
[Receive] Data packet seq=131, length=8172, window[131,138]
[Window Slide] base: 131 -> 132
[Send] ACK packet ack=132, win=8
[Simulation] DELAY packet seq=132 for 5ms
[Receive] Data packet seq=132, length=8172, window[132,139]
[Window Slide] base: 132 -> 133
[Send] ACK packet ack=133, win=8
[Simulation] DELAY packet seq=133 for 5ms
[Receive] Data packet seq=133, length=8172, window[133,140]
[Window Slide] base: 133 -> 134
[Send] ACK packet ack=134, win=8
[Simulation] DELAY packet seq=134 for 5ms
[Receive] Data packet seq=134, length=8172, window[134,141]
[Window Slide] base: 134 -> 135
[Send] ACK packet ack=135, win=8
[Simulation] DELAY packet seq=135 for 5ms
[Receive] Data packet seq=135, length=8172, window[135,142]
[Window Slide] base: 135 -> 136
[Send] ACK packet ack=136, win=8
[Simulation] DELAY packet seq=136 for 5ms
[Receive] Data packet seq=136, length=8172, window[136,143]
[Window Slide] base: 136 -> 137
[Send] ACK packet ack=137, win=8
[Simulation] DELAY packet seq=137 for 5ms
[Receive] Data packet seq=137, length=8172, window[137,144]
[Window Slide] base: 137 -> 138
[Send] ACK packet ack=138, win=8
[Simulation] DELAY packet seq=138 for 5ms
[Receive] Data packet seq=138, length=8172, window[138,145]
[Window Slide] base: 138 -> 139
[Send] ACK packet ack=139, win=8
[Simulation] DELAY packet seq=139 for 5ms
[Receive] Data packet seq=139, length=8172, window[139,146]
[Window Slide] base: 139 -> 140
[Send] ACK packet ack=140, win=8
[Simulation] DELAY packet seq=140 for 5ms
[Receive] Data packet seq=140, length=8172, window[140,147]
[Window Slide] base: 140 -> 141
[Send] ACK packet ack=141, win=8
[Simulation] DELAY packet seq=141 for 5ms
[Receive] Data packet seq=141, length=8172, window[141,148]
[Window Slide] base: 141 -> 142
[Send] ACK packet ack=142, win=8
[Simulation] DELAY packet seq=142 for 5ms
[Receive] Data packet seq=142, length=8172, window[142,149]
[Window Slide] base: 142 -> 143
[Send] ACK packet ack=143, win=8
[Simulation] DROPPED packet seq=143 (random=2, threshold=5)
[Simulation] DELAY packet seq=144 for 5ms
[Receive] Data packet seq=144, length=8172, window[143,150]
[Send] ACK+SACK packet ack=143, SACK blocks=[144], win=8
[Simulation] DELAY packet seq=145 for 5ms
[Receive] Data packet seq=145, length=8172, window[143,150]
[Send] ACK+SACK packet ack=143, SACK blocks=[144,145], win=8
[Simulation] DELAY packet seq=146 for 5ms
[Receive] Data packet seq=146, length=8172, window[143,150]
[Send] ACK+SACK packet ack=143, SACK blocks=[144,145,146], win=8
[Simulation] DELAY packet seq=147 for 5ms
[Receive] Data packet seq=147, length=8172, window[143,150]
[Send] ACK+SACK packet ack=143, SACK blocks=[144,145,146,147], win=8
[Simulation] DELAY packet seq=148 for 5ms
[Receive] Data packet seq=148, length=8172, window[143,150]
[Send] ACK+SACK packet ack=143, SACK blocks=[144,145,146,147], win=8
[Simulation] DELAY packet seq=149 for 5ms
[Receive] Data packet seq=149, length=8172, window[143,150]
[Send] ACK+SACK packet ack=143, SACK blocks=[144,145,146,147], win=8
[Simulation] DELAY packet seq=143 for 5ms
[Receive] Data packet seq=143, length=8172, window[143,150]
[Window Slide] base: 143 -> 150
[Send] ACK packet ack=150, win=8
[Simulation] DELAY packet seq=150 for 5ms
[Receive] Data packet seq=150, length=8172, window[150,157]
[Window Slide] base: 150 -> 151
[Send] ACK packet ack=151, win=8
[Simulation] DELAY packet seq=151 for 5ms
[Receive] Data packet seq=151, length=8172, window[151,158]
[Window Slide] base: 151 -> 152
[Send] ACK packet ack=152, win=8
[Simulation] DELAY packet seq=152 for 5ms
[Receive] Data packet seq=152, length=8172, window[152,159]
[Window Slide] base: 152 -> 153
[Send] ACK packet ack=153, win=8
[Simulation] DELAY packet seq=153 for 5ms
[Receive] Data packet seq=153, length=8172, window[153,160]
[Window Slide] base: 153 -> 154
[Send] ACK packet ack=154, win=8
[Simulation] DELAY packet seq=154 for 5ms
[Receive] Data packet seq=154, length=8172, window[154,161]
[Window Slide] base: 154 -> 155
[Send] ACK packet ack=155, win=8
[Simulation] DELAY packet seq=155 for 5ms
[Receive] Data packet seq=155, length=8172, window[155,162]
[Window Slide] base: 155 -> 156
[Send] ACK packet ack=156, win=8
[Simulation] DELAY packet seq=156 for 5ms
[Receive] Data packet seq=156, length=8172, window[156,163]
[Window Slide] base: 156 -> 157
[Send] ACK packet ack=157, win=8
[Simulation] DELAY packet seq=157 for 5ms
[Receive] Data packet seq=157, length=8172, window[157,164]
[Window Slide] base: 157 -> 158
[Send] ACK packet ack=158, win=8
[Simulation] DELAY packet seq=158 for 5ms
[Receive] Data packet seq=158, length=8172, window[158,165]
[Window Slide] base: 158 -> 159
[Send] ACK packet ack=159, win=8
[Simulation] DELAY packet seq=159 for 5ms
[Receive] Data packet seq=159, length=8172, window[159,166]
[Window Slide] base: 159 -> 160
[Send] ACK packet ack=160, win=8
[Simulation] DELAY packet seq=160 for 5ms
[Receive] Data packet seq=160, length=8172, window[160,167]
[Window Slide] base: 160 -> 161
[Send] ACK packet ack=161, win=8
[Simulation] DELAY packet seq=161 for 5ms
[Receive] Data packet seq=161, length=8172, window[161,168]
[Window Slide] base: 161 -> 162
[Send] ACK packet ack=162, win=8
[Simulation] DELAY packet seq=162 for 5ms
[Receive] Data packet seq=162, length=8172, window[162,169]
[Window Slide] base: 162 -> 163
[Send] ACK packet ack=163, win=8
[Simulation] DELAY packet seq=163 for 5ms
[Receive] Data packet seq=163, length=8172, window[163,170]
[Window Slide] base: 163 -> 164
[Send] ACK packet ack=164, win=8
[Simulation] DELAY packet seq=164 for 5ms
[Receive] Data packet seq=164, length=8172, window[164,171]
[Window Slide] base: 164 -> 165
[Send] ACK packet ack=165, win=8
[Simulation] DELAY packet seq=165 for 5ms
[Receive] Data packet seq=165, length=8172, window[165,172]
[Window Slide] base: 165 -> 166
[Send] ACK packet ack=166, win=8
[Simulation] DELAY packet seq=166 for 5ms
[Receive] Data packet seq=166, length=8172, window[166,173]
[Window Slide] base: 166 -> 167
[Send] ACK packet ack=167, win=8
[Simulation] DELAY packet seq=167 for 5ms
[Receive] Data packet seq=167, length=8172, window[167,174]
[Window Slide] base: 167 -> 168
[Send] ACK packet ack=168, win=8
[Simulation] DELAY packet seq=168 for 5ms
[Receive] Data packet seq=168, length=8172, window[168,175]
[Window Slide] base: 168 -> 169
[Send] ACK packet ack=169, win=8
[Simulation] DROPPED packet seq=169 (random=0, threshold=5)
[Simulation] DELAY packet seq=170 for 5ms
[Receive] Data packet seq=170, length=8172, window[169,176]
[Send] ACK+SACK packet ack=169, SACK blocks=[170], win=8
[Simulation] DELAY packet seq=171 for 5ms
[Receive] Data packet seq=171, length=8172, window[169,176]
[Send] ACK+SACK packet ack=169, SACK blocks=[170,171], win=8
[Simulation] DELAY packet seq=172 for 5ms
[Receive] Data packet seq=172, length=8172, window[169,176]
[Send] ACK+SACK packet ack=169, SACK blocks=[170,171,172], win=8
[Simulation] DELAY packet seq=173 for 5ms
[Receive] Data packet seq=173, length=8172, window[169,176]
[Send] ACK+SACK packet ack=169, SACK blocks=[170,171,172,173], win=8
[Simulation] DELAY packet seq=174 for 5ms
[Receive] Data packet seq=174, length=8172, window[169,176]
[Send] ACK+SACK packet ack=169, SACK blocks=[170,171,172,173], win=8
[Simulation] DELAY packet seq=175 for 5ms
[Receive] Data packet seq=175, length=8172, window[169,176]
[Send] ACK+SACK packet ack=169, SACK blocks=[170,171,172,173], win=8
[Simulation] DELAY packet seq=169 for 5ms
[Receive] Data packet seq=169, length=8172, window[169,176]
[Window Slide] base: 169 -> 176
[Send] ACK packet ack=176, win=8
[Simulation] DELAY packet seq=176 for 5ms
[Receive] Data packet seq=176, length=8172, window[176,183]
[Window Slide] base: 176 -> 177
[Send] ACK packet ack=177, win=8
[Simulation] DELAY packet seq=177 for 5ms
[Receive] Data packet seq=177, length=8172, window[177,184]
[Window Slide] base: 177 -> 178
[Send] ACK packet ack=178, win=8
[Simulation] DELAY packet seq=178 for 5ms
[Receive] Data packet seq=178, length=8172, window[178,185]
[Window Slide] base: 178 -> 179
[Send] ACK packet ack=179, win=8
[Simulation] DELAY packet seq=179 for 5ms
[Receive] Data packet seq=179, length=8172, window[179,186]
[Window Slide] base: 179 -> 180
[Send] ACK packet ack=180, win=8
[Simulation] DELAY packet seq=180 for 5ms
[Receive] Data packet seq=180, length=8172, window[180,187]
[Window Slide] base: 180 -> 181
[Send] ACK packet ack=181, win=8
[Simulation] DELAY packet seq=181 for 5ms
[Receive] Data packet seq=181, length=8172, window[181,188]
[Window Slide] base: 181 -> 182
[Send] ACK packet ack=182, win=8
[Simulation] DELAY packet seq=182 for 5ms
[Receive] Data packet seq=182, length=8172, window[182,189]
[Window Slide] base: 182 -> 183
[Send] ACK packet ack=183, win=8
[Simulation] DELAY packet seq=183 for 5ms
[Receive] Data packet seq=183, length=8172, window[183,190]
[Window Slide] base: 183 -> 184
[Send] ACK packet ack=184, win=8
[Simulation] DELAY packet seq=184 for 5ms
[Receive] Data packet seq=184, length=8172, window[184,191]
[Window Slide] base: 184 -> 185
[Send] ACK packet ack=185, win=8
[Simulation] DELAY packet seq=185 for 5ms
[Receive] Data packet seq=185, length=8172, window[185,192]
[Window Slide] base: 185 -> 186
[Send] ACK packet ack=186, win=8
[Simulation] DELAY packet seq=186 for 5ms
[Receive] Data packet seq=186, length=8172, window[186,193]
[Window Slide] base: 186 -> 187
[Send] ACK packet ack=187, win=8
[Simulation] DELAY packet seq=187 for 5ms
[Receive] Data packet seq=187, length=8172, window[187,194]
[Window Slide] base: 187 -> 188
[Send] ACK packet ack=188, win=8
[Simulation] DELAY packet seq=188 for 5ms
[Receive] Data packet seq=188, length=8172, window[188,195]
[Window Slide] base: 188 -> 189
[Send] ACK packet ack=189, win=8
[Simulation] DELAY packet seq=189 for 5ms
[Receive] Data packet seq=189, length=8172, window[189,196]
[Window Slide] base: 189 -> 190
[Send] ACK packet ack=190, win=8
[Simulation] DELAY packet seq=190 for 5ms
[Receive] Data packet seq=190, length=8172, window[190,197]
[Window Slide] base: 190 -> 191
[Send] ACK packet ack=191, win=8
[Simulation] DELAY packet seq=191 for 5ms
[Receive] Data packet seq=191, length=8172, window[191,198]
[Window Slide] base: 191 -> 192
[Send] ACK packet ack=192, win=8
[Simulation] DELAY packet seq=192 for 5ms
[Receive] Data packet seq=192, length=8172, window[192,199]
[Window Slide] base: 192 -> 193
[Send] ACK packet ack=193, win=8
[Simulation] DELAY packet seq=193 for 5ms
[Receive] Data packet seq=193, length=8172, window[193,200]
[Window Slide] base: 193 -> 194
[Send] ACK packet ack=194, win=8
[Simulation] DELAY packet seq=194 for 5ms
[Receive] Data packet seq=194, length=8172, window[194,201]
[Window Slide] base: 194 -> 195
[Send] ACK packet ack=195, win=8
[Simulation] DELAY packet seq=195 for 5ms
[Receive] Data packet seq=195, length=8172, window[195,202]
[Window Slide] base: 195 -> 196
[Send] ACK packet ack=196, win=8
[Simulation] DELAY packet seq=196 for 5ms
[Receive] Data packet seq=196, length=8172, window[196,203]
[Window Slide] base: 196 -> 197
[Send] ACK packet ack=197, win=8
[Simulation] DELAY packet seq=197 for 5ms
[Receive] Data packet seq=197, length=8172, window[197,204]
[Window Slide] base: 197 -> 198
[Send] ACK packet ack=198, win=8
[Simulation] DELAY packet seq=198 for 5ms
[Receive] Data packet seq=198, length=8172, window[198,205]
[Window Slide] base: 198 -> 199
[Send] ACK packet ack=199, win=8
[Simulation] DELAY packet seq=199 for 5ms
[Receive] Data packet seq=199, length=8172, window[199,206]
[Window Slide] base: 199 -> 200
[Send] ACK packet ack=200, win=8
[Simulation] DELAY packet seq=200 for 5ms
[Receive] Data packet seq=200, length=8172, window[200,207]
[Window Slide] base: 200 -> 201
[Send] ACK packet ack=201, win=8
[Simulation] DELAY packet seq=201 for 5ms
[Receive] Data packet seq=201, length=8172, window[201,208]
[Window Slide] base: 201 -> 202
[Send] ACK packet ack=202, win=8
[Simulation] DELAY packet seq=202 for 5ms
[Receive] Data packet seq=202, length=8172, window[202,209]
[Window Slide] base: 202 -> 203
[Send] ACK packet ack=203, win=8
[Simulation] DELAY packet seq=203 for 5ms
[Receive] Data packet seq=203, length=8172, window[203,210]
[Window Slide] base: 203 -> 204
[Send] ACK packet ack=204, win=8
[Simulation] DELAY packet seq=204 for 5ms
[Receive] Data packet seq=204, length=8172, window[204,211]
[Window Slide] base: 204 -> 205
[Send] ACK packet ack=205, win=8
[Simulation] DELAY packet seq=205 for 5ms
[Receive] Data packet seq=205, length=8172, window[205,212]
[Window Slide] base: 205 -> 206
[Send] ACK packet ack=206, win=8
[Simulation] DELAY packet seq=206 for 5ms
[Receive] Data packet seq=206, length=8172, window[206,213]
[Window Slide] base: 206 -> 207
[Send] ACK packet ack=207, win=8
[Simulation] DELAY packet seq=207 for 5ms
[Receive] Data packet seq=207, length=8172, window[207,214]
[Window Slide] base: 207 -> 208
[Send] ACK packet ack=208, win=8
[Simulation] DELAY packet seq=208 for 5ms
[Receive] Data packet seq=208, length=8172, window[208,215]
[Window Slide] base: 208 -> 209
[Send] ACK packet ack=209, win=8
[Simulation] DELAY packet seq=209 for 5ms
[Receive] Data packet seq=209, length=8172, window[209,216]
[Window Slide] base: 209 -> 210
[Send] ACK packet ack=210, win=8
[Simulation] DROPPED packet seq=210 (random=1, threshold=5)
[Simulation] DELAY packet seq=211 for 5ms
[Receive] Data packet seq=211, length=8172, window[210,217]
[Send] ACK+SACK packet ack=210, SACK blocks=[211], win=8
[Simulation] DELAY packet seq=212 for 5ms
[Receive] Data packet seq=212, length=8172, window[210,217]
[Send] ACK+SACK packet ack=210, SACK blocks=[211,212], win=8
[Simulation] DELAY packet seq=213 for 5ms
[Receive] Data packet seq=213, length=8172, window[210,217]
[Send] ACK+SACK packet ack=210, SACK blocks=[211,212,213], win=8
[Simulation] DELAY packet seq=214 for 5ms
[Receive] Data packet seq=214, length=8172, window[210,217]
[Send] ACK+SACK packet ack=210, SACK blocks=[211,212,213,214], win=8
[Simulation] DELAY packet seq=215 for 5ms
[Receive] Data packet seq=215, length=8172, window[210,217]
[Send] ACK+SACK packet ack=210, SACK blocks=[211,212,213,214], win=8
[Simulation] DELAY packet seq=216 for 5ms
[Receive] Data packet seq=216, length=8172, window[210,217]
[Send] ACK+SACK packet ack=210, SACK blocks=[211,212,213,214], win=8
[Simulation] DELAY packet seq=217 for 5ms
[Receive] Data packet seq=217, length=8172, window[210,217]
[Send] ACK+SACK packet ack=210, SACK blocks=[211,212,213,214], win=8
[Simulation] DELAY packet seq=210 for 5ms
[Receive] Data packet seq=210, length=8172, window[210,217]
[Window Slide] base: 210 -> 218
[Send] ACK packet ack=218, win=8
[Simulation] DELAY packet seq=218 for 5ms
[Receive] Data packet seq=218, length=8172, window[218,225]
[Window Slide] base: 218 -> 219
[Send] ACK packet ack=219, win=8
[Simulation] DROPPED packet seq=219 (random=0, threshold=5)
[Simulation] DELAY packet seq=220 for 5ms
[Receive] Data packet seq=220, length=8172, window[219,226]
[Send] ACK+SACK packet ack=219, SACK blocks=[220], win=8
[Simulation] DELAY packet seq=221 for 5ms
[Receive] Data packet seq=221, length=8172, window[219,226]
[Send] ACK+SACK packet ack=219, SACK blocks=[220,221], win=8
[Simulation] DELAY packet seq=222 for 5ms
[Receive] Data packet seq=222, length=8172, window[219,226]
[Send] ACK+SACK packet ack=219, SACK blocks=[220,221,222], win=8
[Simulation] DELAY packet seq=223 for 5ms
[Receive] Data packet seq=223, length=8172, window[219,226]
[Send] ACK+SACK packet ack=219, SACK blocks=[220,221,222,223], win=8
[Simulation] DELAY packet seq=219 for 5ms
[Receive] Data packet seq=219, length=8172, window[219,226]
[Window Slide] base: 219 -> 224
[Send] ACK packet ack=224, win=8
[Simulation] DELAY packet seq=224 for 5ms
[Receive] Data packet seq=224, length=8172, window[224,231]
[Window Slide] base: 224 -> 225
[Send] ACK packet ack=225, win=8
[Simulation] DELAY packet seq=225 for 5ms
[Receive] Data packet seq=225, length=8172, window[225,232]
[Window Slide] base: 225 -> 226
[Send] ACK packet ack=226, win=8
[Simulation] DELAY packet seq=226 for 5ms
[Receive] Data packet seq=226, length=8172, window[226,233]
[Window Slide] base: 226 -> 227
[Send] ACK packet ack=227, win=8
[Simulation] DELAY packet seq=227 for 5ms
[Receive] Data packet seq=227, length=8172, window[227,234]
[Window Slide] base: 227 -> 228
[Send] ACK packet ack=228, win=8
[Simulation] DELAY packet seq=228 for 5ms
[Receive] Data packet seq=228, length=8172, window[228,235]
[Window Slide] base: 228 -> 229
[Send] ACK packet ack=229, win=8
[Simulation] DROPPED packet seq=229 (random=0, threshold=5)
[Simulation] DELAY packet seq=229 for 5ms
[Receive] Data packet seq=229, length=2309, window[229,236]
[Window Slide] base: 229 -> 230
[Send] ACK packet ack=230, win=8
[Receive] FIN packet seq=230

[Summary] File received, 1048325 bytes
[Save] File saved to: receive\1.jpg

[Info] Received FIN from client, closing connection...

[Four-way Handshake] Received client close request...
[State Transition] ESTABLISHED -> CLOSE_WAIT
[Sent] ACK packet (ack=231)
[State Transition] CLOSE_WAIT -> LAST_ACK
[Sent] FIN packet (seq=1)
[Received] ACK packet (ack=2)
[State Transition] LAST_ACK -> CLOSED
[Success] Connection closed!


========== Server Transmission Statistics ==========
Total Packets Received: 228
Total Packets Dropped (simulated): 9
Transmission Time: 5.497 seconds
Average Throughput: 329.966 KB/s
====================================================

[Success] Connection closed successfully
Server program ended
